USE `administrator`;

SET foreign_key_checks=0;

--
-- Table structure for table `[% master_table_name %]`
--

CREATE TABLE `[% master_table_name %]` (
  `[% master_table_name %]_id` int(8) unsigned NOT NULL AUTO_INCREMENT,  
  `component_instance_id` int(8) unsigned NOT NULL,
  PRIMARY KEY (`[% master_table_name %]_id`),
  KEY `fk_[% master_table_name %]_1` (`component_instance_id`),
  CONSTRAINT `fk_[% master_table_name %]_1` FOREIGN KEY (`component_instance_id`) REFERENCES `component_instance` (`component_instance_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET foreign_key_checks=1;
