#!/bin/sh
root=/dev/sda
rootfstype=[% root_fs %]
etc=/dev/sdb
etcfstype=[% etc_fs %]
iscsi_initiator=[% initiatorname %]
iscsi_target_name=[% root_target %]
iscsi_target_ip=[% root_target_ip %]
iscsi_target_port=[% root_target_port %]
iscsi_target_group=
iscsi_username=
iscsi_password=
iscsi_in_username=
iscsi_in_password=
etc_iscsi_target_name=[% etc_target %]
etc_iscsi_target_ip=[% etc_target_ip %]
etc_iscsi_target_port=[% etc_target_port %]
etc_iscsi_target_group=
etc_iscsi_username=
etc_iscsi_password=
etc_iscsi_in_username=
etc_iscsi_in_password=

[% FOREACH mount=mounts %]
[% mount.name %]_iscsi_target_name=[% mount.target %]
[% mount.name %]_iscsi_target_ip=[% mount.target_ip %]
[% mount.name %]_iscsi_target_port=[% mount.target_port %]
[% mount.name %]_iscsi_target_ip=[% mount.target_ip %]
[% mount.name %]_iscsi_target_group=
[% mount.name %]_iscsi_username=
[% mount.name %]_iscsi_password=
[% mount.name %]_iscsi_in_username=
[% mount.name %]_iscsi_in_password=
[% END %]