# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
sysfs		/sys		sysfs	defaults	    0	    0
tmpfs		/tmp		tmpfs	defaults	    0	    0
tmpfs		/var/lock	tmpfs	defaults	    0	    0
tmpfs		/var/tmp	tmpfs	defaults	    0	    0
tmpfs		/var/run	tmpfs	defaults	    0	    0
[% etc_dev %]	/etc		[% etc_fs %]		    [% etc_options %]	0	0
[% root_dev %]	/		[% root_fs %]		    [% root_options %]	0	0
[% FOREACH mount=mounts_iscsi %]
/dev/disk/by-path/ip-[% mount.ip %]:[% mount.port %]-iscsi-[% mount.target %]-lun-0	[% mount.mount_point %] [% mount.fs %] [% mount.options %] 0 0
[% END %]