global	
    log [% log_server_address %]	local0
    daemon
    maxconn 4096


defaults
  
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    # /haproxy?stats
    stats enable

frontend http-in
    bind *:[% http_frontend_port %]
    default_backend servers

    mode http   
    option httplog
    option logasap
    log global

    # log the name of the virtual server
    capture request  header Host len 20

    # log the amount of data uploaded during a POST
    capture request  header Content-Length len 10

    # log the beginning of the referrer
    capture request  header Referer len 20

    # server name (useful for outgoing proxies only)
    capture response header Server len 20

    # logging the content-length is useful with "option logasap"
    capture response header Content-Length len 10

    # log the expected cache behaviour on the response
    capture response header Cache-Control len 8

    # the Via header will report the next proxy's name
    capture response header Via len 20

    # log the URL location during a redirection
    capture response header Location len 20
    


backend servers
    mode http
    dispatch [% public_ip %]:[% http_backend_port %]


frontend https-in
    mode tcp
    bind *:[% https_frontend_port %]
    default_backend secure_servers

    option tcplog
    option logasap
    option dontlognull
    log global

    

backend secure_servers
    mode tcp
    dispatch [% public_ip %]:[% https_backend_port %]



