# kanopya

./: .gitignore  .gitmodules  .includepath  .project  ABSTRACT  Changes  LICENCE  Licence  MANIFEST  Makefile.PL  README  UserLicence  VERSION  bench_list.txt  model.pm  testAll.pl
Administrator/: Administrator.pm  Makefile.PL
Administrator/Conf/: .gitignore  Data.sql  Data_test.sql  Demo.sql  Schemas.sql  administrator.conf  bck_20100812.sql  initialize_for_Bench_client.sql  initialize_for_Bench_server.sql  log.conf
Administrator/Lib/: Administrator.pm  Entity.pm  EntityData.pm  EntityRights.pm  Operation.pm
Administrator/lib/: EntityData.pm  Mapper.pm
Administrator/t/: Administrator.t  Entity.t  EntityRights.t  ExceptionsSystem.t  cluster.t
Common/: README
Common/Lib/: General.pm  McsError.pm  McsExceptions.pm
Common/t/: McsError.t
Executor/Conf/: executor.conf  log.conf
Executor/Doc/: all_packages.html  index.html  modules.html  perlmod2www.pl  toc.html  tocAll.html
Executor/Lib/: Component.pm  EContext.pm  EEntity.pm  EEntityFactory.pm  EFactory.pm  EOperation.pm  ERollback.pm  Entity.pm  Executor.pm  Motherboard.pm  Operation.pm
Executor/t/: AddMotherboard.t  EAddCluster.t  EAddComponentToCluster.t  EAddMotherboard.t  EAddMotherboardInCluster.t  EAddSystemimage.t  EContext.t  ECreateSystemimage.t  EExcute.t  EMigrateNode.t  ERemoveMotherboard.t  ERemoveMotherboardFromCluster.t  ERollback.t  Executor.t  install.t
Monitor/Conf/: log.conf  monitor.conf  nodes.conf
Monitor/Lib/: AdminWrapper.pm  Monitor.pm
Orchestrator/Conf/: orchestrator.conf
Orchestrator/Lib/: Orchestrator.pm
System/KernelConfig/: config-2.6.31-hederatech-minix  config-2.6.31-hederatech-via-vb8001
UI/cgi/: addMotherboard.cgi  clusters.cgi  gen_graph.cgi  login.html  monitoring.cgi  motherboard.cgi  motherboards.cgi
UI/web/: clusterdetails.conf  virtualhost.conf
conf/: components.conf  executor-log.conf  log.conf  log.conf~  monitor-log.conf  monitor.conf  nodes.conf  orchestrator-log.conf  orchestrator.conf  state-manager-log.conf  webui-log.conf
conf/templates/: orchestrator-log.conf.tt  (+2 more)
debian/: changelog  control  kanopya-core.install  kanopya-core.postinst  kanopya-monitor.install  kanopya-monitor.postinst  kanopya-orchestrator.install  kanopya-orchestrator.postinst  kanopya-webui.install  kanopya-webui.postinst  rules
doc/: README  UserDocumentation.md
logs/: readme
sbin/: README  executor  kanopya-aggregator  kanopya-anomaly-detector  kanopya-collector  kanopya-controller  kanopya-executor  kanopya-grapher  kanopya-mail-notifier  kanopya-monitor  kanopya-openstack-sync  kanopya-orchestrator  kanopya-rulesengine  kanopya-state-manager  orchestrator
tools/: control_daemon.pl  control_workflow.pl  create_component.pl  deploy_masterimage.pl  gen_component_xml.pl  gen_data.pl  insert_distribution.pl  insert_system_image.pl  kanopya_services.pl  operation_to_execute.pl  package_component.pl  remote_powershell_cmd.py  rrd_size.pl  systemimage_chroot.pl  test_all.pl
tools/deployment_solver/: build.xml
tools/deployment_solver/src/main/: HostsDeployment.java  Main.java
tools/deployment_solver/src/model/: Constraints.java  Host.java
tools/deployment_solver/src/utils/: InstanceGenerator.java
(+3690 files in other folders)
