# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
[% FOREACH mount=mountdefs %]
[% mount.mounttable1_mount_device %] [% mount.mounttable1_mount_point %] [% mount.mounttable1_mount_filesystem %] [% mount.mounttable1_mount_options %] [% mount.mounttable1_mount_dumpfreq %] [% mount.mounttable1_mount_passnum %]
[% END %]
