<link href='/javascripts/jquery/fullcalendar/fullcalendar.css' rel='stylesheet' />
<script src="/javascripts/KIO/menu.conf.js"></script>
<div id='view-container' class="ui-layout-center">
    <div id='view-dashboard' class='master_view'>
        <img id='image-welcome' class='hidden' src='/images/welcome_box.png'/>
    </div>
</div>
<div class="ui-layout-west">
<div id='mainmenu-container'>
</div>
</div>
<div id='info-container' class="ui-layout-east">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <h1><span id='product-name'>Kanopya Infrastructure Optimizer</span></h1>
        <h2 id="breadcrump"></h2>
        <span class="logout"><span class='ui-icon ui-icon-power'></span><a href="/logout">Logout</a></span>
        <span id="infologin">logged as <span id="username"><% username %></span></span>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
