<script src="/javascripts/jquery/jquery.dashboard.kanopya.js"></script>

<script src="/javascripts/jquery/jqplot/jquery.jqplot.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.barRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.canvasTextRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.dateAxisRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.highlighter.min.js"></script>
<script src="/javascripts/KIO/menu.conf.js"></script>
<script src='/javascripts/messages.js'></script>

<div id='view-container' class="ui-layout-center">
    
    
    <div id='view-dashboard' class='master_view'>
    </div>
    
    
    
</div>
<div id='mainmenu-container' class="ui-layout-west">
</div>
<div id='info-container' class="ui-layout-east">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Optimizer</span>
        <div id="infologin">
            logged as <span id="username"><% username %></span>
        </div>
        
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
