<script src="/javascripts/jquery/lib/jquery.dashboard.min.js"></script>
<!--script src="/javascripts/jquery/jquery.dashboard.js"></script-->
<!--script src="/javascripts/jquery/lib/highcharts.js"></script-->
<!--script src="/javascripts/jquery/lib/exporting.js"></script-->

<script src="/javascripts/jquery/jqplot/jquery.jqplot.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.barRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.canvasTextRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.dateAxisRenderer.min.js"></script>
<script src="/javascripts/jquery/jqplot/jqplot.highlighter.min.js"></script>

<script src="/javascripts/KIO/services.js"></script>
<script src="/javascripts/KIO/users.js"></script>
<script src="/javascripts/KIO/menu.conf.js"></script>
<script src="/javascripts/KIO/dashboard.init.js"></script>
<script src='/javascripts/messages.js'></script>

<div id='view-container' class="ui-layout-center">
    <div id='view-dashboard' class='master_view'>
        <div>
    		<div class="headerlinks">
    			<a class="openaddwidgetdialog headerlink" href="#"><font color="black">Add Widget</font></a>&nbsp;&nbsp;
    			<a class="editlayout headerlink" href="#"><font color="black">Edit layout</font></a>&nbsp;&nbsp;
    			<a class="savedashboard headerlink" href="#"><font color="black">Save Dashboard</font></a>
    		</div>
    	</div>
        <div id="dashboard" class="dashboard">
    		<!-- this HTML covers all layouts. The 5 different layouts are handled by setting another layout classname -->
    		<div class="layout">
    			<div class="column first column-first"></div>
    			<div class="column second column-second"></div>
    			<div class="column third column-third"></div>
    		</div>
    	</div>
        
        
        </div>
    </div>
<div id='mainmenu-container' class="ui-layout-west">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Optimizer</span>
        <div id="infologin">
            logged as <span id="username"><% username %></span>
        </div>
        
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
