<script src="/javascripts/KIO/services.js"></script>
<script src="/javascripts/KIO/menu.conf.js"></script>
<script src='/javascripts/jquery/jquery.gritter.min.js'></script>
<script src='/javascripts/gritter.js'></script>

<div id='view-container' class="ui-layout-center">
    <div id='view-dashboard' class='view'>
    DASHBOARD
    </div>
</div>
<div id='mainmenu-container' class="ui-layout-west">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Optimizer</span>
        <div id="infologin">
            logged as <span id="username"><% username %></span>
        </div>
        
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>