<h2>
    <% IF rule.id %> 
        <%IF clustermetric == 1%>
            Cluster Rule Details - Cluster <%cluster_name%> (<%cluster_id%>) rule <%rule.id%>
        <%ELSE%>
            Node Rule Details - Cluster <%cluster_name%> (<%cluster_id%>) rule <%rule.id%>
        <%END%>
    <% ELSE %>
        <%IF clustermetric == 1%>
            Cluster Rule Creation - Cluster <%cluster_name%> (<%cluster_id%>)
        <%ELSE%>
            Node Rule Creation - Cluster <%cluster_name%> (<%cluster_id%>)
        <%END%>   
    <% END %>
</h2>


<% IF rule.id %>
    <hr/>
    <h4><%rule.label%>: <%rule.string%></h4>
    This rule is <%rule.state%>.
    <hr/>
    <h4>Description:</h4>
    <%rule.description%>
    
    <hr/>
    <%IF clustermetric == 1%>
        <h4> Combination values details:</h4>
        <%IF clustermetric == 1%>
            <% FOREACH condition IN rule.conditions %>
                <% condition.combination_label %> : <% condition.combination_value %>
            <%END%>
        <%END%>
    <%END%>


    
    <%IF clustermetric == 1%>
        <hr/>
        <h4>Edit rule conditions:</h4>
        <% FOREACH condition IN rule.conditions %>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/<%condition.condition_id%>/edit"><%condition.condition_label%></a><br/>
        <%END%>
    <%END%>
<%END%>
 


<hr/>
<% IF rule.id%>
        <%IF clustermetric == 1%>
            <form METHOD="POST" ACTION="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/edit">
        <%ELSE%>
            <form METHOD="POST" ACTION="/architectures/extclusters/<%cluster_id%>/nodemetrics/rules/<%rule.id%>/edit">
            <% IF rule.extnodeid%>
                <input type="hidden" name="extnodeid" value = "<%rule.extnodeid%>" />
            <% END %>
        <%END%>
<% ELSE %>
        <%IF clustermetric == 1%>
        <form METHOD="POST" ACTION="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/new">
    <%ELSE %>
        <form METHOD="POST" ACTION="/architectures/extclusters/<%cluster_id%>/nodemetrics/rules/new">
    <%END%>
<% END %>
    <table>

        <tr><td>        
            Label: </td><td> <input type=test name="label" value="<%rule.label%>"/>        
        </td></tr>        
        <tr><td>        
            Formula: </td><td> <input type=test name="formula" value=<%IF rule.id%>"<%rule.formula%>"<%ELSE%>"(idXX && idYY) || idZZ"<%END%>/>
        </td></tr>
        <tr><td>        
            Action: </td><td>
            <select name="action">
                <option value="" <%IF !rule.action_id%> SELECTED <%END%> >No action</option>
                <% FOR action IN actions %>
                    <option value="<%action.id%>" <%IF rule.action_id && rule.action_id == action.id%> SELECTED <%END%>><%action.label%></option>
                <% END %>
            </select>
        </td></tr>
        <tr><td>        
            State : </td><td> 
            
            <select name="state">
                <option value="enabled" <%IF rule.state == 'enabled'%> SELECTED <%END%> > Enabled </option>
                <option value="disabled" <%IF rule.state == 'disabled'%> SELECTED <%END%> >Disabled</option>
            </select>
        </td></tr>
        
        <tr><td>        
            Description: </td><td> <textarea cols="50" name="description"><%rule.description%></textarea>
        </td></tr> 
    </table>
    
    <br/>
    
    <div class="left">
        <input type="submit" value="<% IF rule.id %>Edit rule<% ELSE %>New rule<% END %>"/>
        <% IF rule.id %>
            <%IF clustermetric == 1%>
                <a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/delete"> Delete this rule </a>
            <%ELSE%>
                <a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/nodemetrics/rules/<%rule.id%>/delete"> Delete this rule </a>
            <%END%>
        <%END %>
    </div>
</form>
<hr/>

Memo :<br/>
<%FOREACH condition IN conditions%>
    id<%condition.id%>: <%condition.label%><br/>
<% END %>
<br/><br/><br/><br/>
