<h2>New Cluster metric</h2>
<hr />
<form METHOD="POST" ACTION="/architectures/clustermetrics/new">
<table>
<tr><td>Function: </td><td><select name="function">
<option value="mean">Mean</option>
<option value="standard_deviation">Standard deviation</option>
<option value="max">Max</option>
<option value="min">Min</option>
</select></td></tr>

<tr><td>

Indicator id: </td><td>

<select name="id2" >
    <% FOREACH indicator IN indicators %>
    <option value="<% indicator.id %>"><% indicator.label %>(<% indicator.id %>)</option>
    <% END %>
</select>





</td></tr>
</table>
<br/>
<div class="left">
<input type="submit" value="Create metric"/>
</div>
</form>