<table class="simplelisting">
	<% SWITCH status %>
        <% CASE 'enabled' %> 
            <caption>Enabled rules</caption>
            <% FOREACH rule IN rules %>
                <tr><td>
                <% IF rule.last_eval == 0%><span class="state imgUp">  </span> 
                <% ELSIF rule.last_eval == 1%><span class="state imgBroken">  </span> 
                <% ELSE %><span class="state imgDown">  </span> <% END %>
                <span class="bold"> Rule <% rule.id %></span><span class="italic"> <% rule.formula %></span></td>
                <td><a class="imgManage" href="/architectures/rules/<%rule.id%>/deactivate">deactivate</a></td>            
                </tr>
            <% END %>
        <% CASE 'tdisabled' %>
            <caption>Temporarily disabled rules</caption>    
            <% FOREACH rule IN rules %>
                <tr><td>
                <span class="state imgDown"> </span>
                <span class="bold">Rule <% rule.id %></span><span class="italic"> <% rule.formula %></span></td>
                <td>Disabled for <% rule.time %> seconds</td>
                <td><a class="imgManage" href="/architectures/rules/<%rule.id%>/activate">activate</a></td>
                </tr>
            <% END %>
        <% CASE 'disabled' %>
        
        <caption>Disabled rules</caption>
            <% FOREACH rule IN rules %>
            <tr><td>
                <span class="state imgDown"> </span>
                <span class="bold">Rule <% rule.id %></span>
                <span class="italic"> <% rule.formula %></span></td>
                <td><a class="imgManage" href="/architectures/rules/<%rule.id%>/activate">activate</a></td>
                </tr>
            <% END %>
        <% END %>

</table>     

<div class="actions">
		<table><tr><td><a class="action" href="/architectures/rules/enabled">View enabled rules</a></td></tr>
		<tr><td><a class="action" href="/architectures/rules/disabled">View disabled rules</a></td></tr>
        <tr><td><a class="action" href="/architectures/rules/tdisabled">View temp. dis. rules</a></td></tr>
        </table>
</div>             
