<table class="simplelisting">
	<% SWITCH status %>
        <% CASE 'enabled' %> 
            <caption>Enabled rules</caption>
            <% FOREACH rule IN rules %>
                <tr><td>
                <% IF rule.last_eval == 0%><span class="state imgUp">  </span> 
                <% ELSIF rule.last_eval == 1%><span class="state imgBroken">  </span> 
                <% ELSE %><span class="state imgDown">  </span> <% END %>
                <span class="bold"> Rule <% rule.id %></span><span class="italic"> <% rule.formula %></span></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/tdisable">disable for 2 min</a></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/disable">disable</a></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/details">details</a></td>
                </tr>
            <% END %>
        <% CASE 'tdisabled' %>
            <caption>Temporarily disabled rules</caption>    
            <% FOREACH rule IN rules %>
                <tr><td>
                <span class="state imgDown"> </span>
                <span class="bold">Rule <% rule.id %></span><span class="italic"> <% rule.formula %></span></td>
                <td>Disabled for <% rule.time %> seconds</td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/enable">enable</a></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/details">details</a></td>
                </tr>
            <% END %>
        <% CASE 'disabled' %>
        
        <caption>Disabled rules</caption>
            <% FOREACH rule IN rules %>
            <tr><td>
                <span class="state imgDown"> </span>
                <span class="bold">Rule <% rule.id %></span>
                <span class="italic"> <% rule.formula %></span></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/enable">enable</a></td>
                <td><a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/<%rule.id%>/details">details</a></td>
                </tr>
            <% END %>
        <% END %>

</table>     

<div class="actions">
        <table>
                <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics">View the clustermetrics</a>
        </tr></td>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations">View the combinations</a>
        </td></tr>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions">View the conditions</a>
        </td></tr>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules">View the rules</a>
        </td></tr>
        </table>
        
		<table><tr><td><a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/enabled">View enabled rules</a></td></tr>
		<tr><td><a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/disabled">View disabled rules</a></td></tr>
        <tr><td><a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules/tdisabled">View temp. dis. rules</a></td></tr>
        </table>
</div>             
