    <h2>New condition for cluster <%cluster_id%></h2>
    <hr />
    <form METHOD="POST" ACTION="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/new">

    <table>
        <tr>
            <td>
                Combination:
                <select name="combinationid" >
                    <% FOREACH combination IN combinations %>
                        <option value="<% combination.id %>"><% combination.id %>:<% combination.label %></option>
                    <% END %>
                </select>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                Function: 
            </td>
            <td>
                <select name="comparator">
                    <option value="le">&le;</option>
                    <option value="lt">&lt;</option>
                    <option value="eq">=</option>
                    <option value="gt">&gt;</option>
                    <option value="ge">&ge;</option>
                </select>
            </td>
            <td>
                <input type="text" value ="threshold" name="threshold"/>
            </td>
        </tr>
    </table>
    <br/>
    <input type="checkbox" name="rule" value="1"/> Create the corresponding rule at the same time 
    <br/>(Warning : A rule will be created but will be disabled. You will have to add a specific action to enable it) 
    <br/>
    <br/>
    <div class="left">
        <input type="submit" value="Create condition"/>
        
    </div>
</form>