<% FOREACH cluster IN clusters_list %>
	<table class="listing">
	<tr><td colspan="3"><h1><% cluster.cluster_name %></h1></td></tr>
	<tr><td><span class="darkgreen">Type</span> : <% cluster.type %></td><td><span class="darkgreen">Status</span> : 
	<% IF cluster.active %>Active<% ELSE %>Deactivated<% END %></td><td class="toright">
	<a class="imgManage" href="/clusters/<% cluster.cluster_id %>">details</a></td></tr>
	<tr><td><span class="darkgreen">Size</span> : <% cluster.nbnodes %></td>
	<% IF cluster.active %>
		<td><span class="darkgreen">State</span> :
		<% IF cluster.state_up %><span class="state imgUp">Up (<% cluster.nbnodesup %>)</span><% END %>
		<% IF cluster.state_down %><span class="state imgDown">Down</span><% END %>
		<% IF cluster.state_starting %><span class="state imgDown">Starting...</span><% END %>
		<% IF cluster.state_stopping %><span class="state imgDown">Stopping...</span><% END %>
		<% IF cluster.state_broken %><span class="state imgWarning">Broken</span><% END %>
		</td>
	<% END %>
	<td class="toright">
	<% IF cluster.link_activity %>
		<a class="imgMonitor" href="/monitoring/view_clustermonitoring?cluster_id=<% cluster.cluster_id %>">activity</a>
	<% END %>
	</td></tr>
	<tr><td class="italic" colspan="3"><span class="darkgreen">Description</span> : <% cluster.cluster_desc %></td></tr>
	</table>
<% END %>

<div class="actions">
<% IF can_create %>
	<a class="action imgAdding" href="/clusters/form_addcluster">create a cluster</a>
	<p class="italic">Create and configure a new cluster.</p>
<% END %>
</div>


