<% js_head.push('jquery.jqplot.min.js', 'jqplot.barRenderer.js', 'jqplot.categoryAxisRenderer.js', 'jqplot.dateAxisRenderer.js', 'jqplot.canvasTextRenderer.js', 'jqplot.canvasAxisTickRenderer.js', 'monitor.js') %>

<h1> You are currently monitoring external cluster number <% cluster_id %> </h1>
<div class="cluster_overview">
    <h2>cluster overview</h2>
        <div class="clustermetric_dropdown">
        </div>
        <br />
        <div id="timedClusterMetricView" style="height:400px;width:1000px; "></div><br />
</div>
<div class="nodes_overview">
    <h2>nodes overview</h2>
    <div class="indicator_dropdown">
    <label for="indicator_list" class="list_label">available indicators for external cluster: </label>
        <select id="indicator_list" onchange="showMetricGraph(this,this.options[this.selectedIndex].value);" >
            <% FOREACH indicator IN indicators %>
                <option value="<% indicator %>"><% indicator %></option>
            <% END %>
        </select>
    </div>
    <br />
    <div id="nodechart" style="height:400px;width:1000px; "></div><br />
    <div><span>You Clicked: </span><span id="info1">Nothing yet</span></div>
</div>