<table class="simplelisting">

    <caption>
    
        <% IF cluster_id %> Clustermetrics related to cluster <% cluster_id %>  
        <% ELSE %> All the Clustermetrics
        <% END %>
        
    
    </caption>

    <% FOREACH clustermetric IN clustermetrics %>
        <tr><td>
        <span class="bold"> Metric <% clustermetric.id %></span>
        <span class="italic"> <% clustermetric.label %> 
        </td><td>
        <% IF NOT cluster_id %>
            <a class="imgManage" href="/architectures/clustermetrics/<%clustermetric.id%>/delete">delete</a>
        <% ELSE %>
            <a class="imgManage" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/<%clustermetric.id%>/delete">delete</a>
        <% END %>
        </td>
        </tr>
    <% END %>
</table>     

<div class="actions">
    
    <table>
         <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>">Back to cluster interface</a>
        </td></tr>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics">View the clustermetrics</a>
        </tr></td>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations">View the combinations</a>
        </td></tr>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions">View the conditions</a>
        </td></tr>
        <tr><td>
            <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/combinations/conditions/rules">View the rules</a>
        </td></tr>
    </table>
    
    <table>
    <tr><td>
    <% IF cluster_id %>
        <a class="action" href="/architectures/extclusters/<%cluster_id%>/clustermetrics/new">Create new metric for this cluster</a>
    <% ELSE %>
        <a class="action" href="/architectures/clustermetrics/new">Create new metric</a>
    <% END %>
    </td></tr>
    </table>
</div> 