<% js_head.push('jqplot/jquery.jqplot.js', 'jqplot/jqplot.barRenderer.js', 'jqplot/jqplot.categoryAxisRenderer.js', 'jqplot/jqplot.dateAxisRenderer.js', 'jqplot/jqplot.canvasTextRenderer.js', 'jqplot/jqplot.canvasAxisTickRenderer.js', 'monitor.js') %>

<div class="cluster_overview">
    <h2>cluster overview</h2>
        <div class="clustermetric_dropdown">
			<% IF errors.combinations %>
				<p> error: <% errors.combinations %> </p><br />
				<p>no combination could be retrieved for this external cluster</p>
			<% ELSE %>
			<label for="combination_list" class="list_label">available indicators for external cluster: </label>
			<select id="combination_list" onchange="showCombinationGraph(this,this.options[this.selectedIndex].id, document.getElementById('combination_start_time').options[document.getElementById('combination_start_time').selectedIndex].value, document.getElementById('combination_end_time').options[document.getElementById('combination_end_time').selectedIndex].value);" >
				<option selected="selected" id="default"> Please select a combination to monitor </option>
				<% FOREACH combination IN combinations %>
					<option id="<% combination.id %>"><% combination.label %></option>
				<% END %>
			</select>
			<% END %>
			<p>Choose a time window to monitor: </p><br/>
			<label for="combination_start_time">Start time (default is now - 1 hour) : </label>
			<select id="combination_start_time">
				<option selected="selected" value="start">always</option>
			</select>
			<label for="combination_end_time">End time (default is now): </label>
			<select id="combination_end_time">
				<option selected="selected" value="stop">now</option>
			</select>
        </div>
        <br />
        <div id="timedCombinationView" style="height:400px;width:1000px; "></div><br />
</div>
<div class="nodes_overview">
    <h2>nodes overview</h2>
    <div class="indicator_dropdown">
		<% IF errors.indicators %>
			<p> error: <% errors.indicators %> </p><br />
			<p>no indicator could be retrieved for this external cluster</p>
		<% ELSE %>
			<label for="indicator_list" class="list_label">available indicators for external cluster: </label>
			<select id="indicator_list" onchange="showMetricGraph(this,this.options[this.selectedIndex].id,this.options[this.selectedIndex].value);" >
				<option selected="selected" id="default"> Please select an indicator to monitor </option>
				<% FOREACH indicator IN indicators %>
					<option id ="<% indicator.oid %>" value="<% indicator.unit %>"><% indicator.label %></option>
				<% END %>
			</select>
		<% END %>
    </div>
    <br />
    <div id="nodechart" style="height:400px;width:1000px; "></div><br />
    <div><span>You Clicked: </span><span id="info1">Nothing yet</span></div>
</div>

<div class="single_node_overview">
	<h2>Single node view</h2>
</div>