<% js_head.push('monitor.js', 'jquery.jqplot.js', 'jquery.jqplot.min.js', 'jqplot.barRenderer.js', 'jqplot.categoryAxisRenderer.js') %>

<h1> You are currently monitoring external cluster number <% cluster_id %> </h1>
<div class="cluster_overview">
    <div class="indicator_dropdown">
    <label for="indicator_list" class="list_label">available indicators for external cluster <% cluster_id %>: </label>
        <select id="indicator_list" onchange="showMetricGraph();" >
            <% FOREACH indicator IN indicators %>
                <option value="<% indicator %>"><% indicator %></option>
            <% END %>
        </select>
    </div>
    <br />
    <div id="chart1" style="height:400px;width:1000px; "></div><br />
    <div><span>You Clicked: </span><span id="info1">Nothing yet</span></div>
</div>