<%# <script type="text/javascript" src="/js/details.js"></script>
%>
<h2>Cluster : <% cluster_name %></h2>
<hr/>
<span id="state" class="title simpleexpand">State</span>
<table id="Xstate" class="detailspart">
<tr><% IF active %><td>Active</td><% ELSE %><td>Deactivated</td><% END %>
<td class="actions" rowspan="2">
<% IF link_activate %>
	<% IF systemimage_active %>
		<a class="imgActivate" href="/architectures/clusters/<% cluster_id %>/activate">
	<% ELSE %>
		<a class="imgActivate" href="javascript:alert('<% systemimage_name %> used by this cluster must be active.');">
	<% END %>
activate</a><br />
<span class="desc">Activate this cluster to be able to start it.</span><br /><br />
<% ELSE %>
	<% IF link_deactivate %>
		<a class="imgDeactivate" href="/architectures/clusters/<% cluster_id %>/deactivate">deactivate</a><br />
		<span class="desc">Deactivate this cluster.</span><br /><br />
	<% END %>
	<% IF link_start %>
		<a class="imgStart" href="/architectures/clusters/<% cluster_id %>/start">start</a><br />
		<span class="desc">Start this cluster.</span>
	<% END %>
	<% IF link_stop %>
		<a class="imgStop" href="/architectures/clusters/<% cluster_id %>/stop">stop</a><br />
		<span class="desc">Stop this cluster.</span><br /><br />
		<a class="imgStop" href="/architectures/clusters/<% cluster_id %>/forcestop">force stop</a><br />
		<span class="desc">Force this cluster to stop, to use when something went wrong.</span><br /><br />
	<% END %>
<% END %>
</td></tr><tr>
<% IF active %>
	<td>
	<% SWITCH cluster_state %>
        <% CASE 'up' %>
        <span class="state imgUp">Up</span>
        <% CASE 'down' %>
        <span class="state imgDown">Down</span>
        <% CASE 'starting' %>
        <span class="state imgDown">Starting...</span>
        <% CASE 'stopping' %>
        <span class="state imgDown">Stopping...</span>
        <% CASE 'broken' %>
        <span class="state imgWarning">Broken</span>
	<% END %>
	</td>
<% ELSE %>
	<td></td>
<% END %>
</tr>
</table>

<hr/>
<span id="connectors" class="title simpleexpand">Connectors</span>
<table id="Xconnectors" class="detailspart list">
<% IF connectors_list %>
	<tr><td colspan="2">&nbsp;</td>
	<td class="actions" rowspan="<% nbconnectors %>">
	<% IF link_addconnector %>
		<a class="imgAdding modal" href="/architectures/extclusters/<% cluster_id %>/connectors/add">add a connector</a><br />
		<span class="desc">Add a new connector to this cluster.</span><br /><br />
	<% END %>
	</td></tr>
	<% FOREACH conn IN connectors_list %>
		<tr><td class="label2"><span class="bold"><% conn.connector_name %></span> - <% conn.connector_category %></td>
		<% IF can_configure %>
		<td class="action"><% IF conn.link_configureconnector %><a href="/systems/connectors/<% conn.connector_id %>/configure">configure</a> <% END %>
		<% END %>
		<% IF conn.link_remove %><a class="imgRemove" href="/architectures/extclusters/<% cluster_id %>/connectors/<% conn.connector_id %>/remove">remove</a><% END %>
	</td></tr>
	<% END %>
<% ELSE %>
	<tr><td colspan="2">no defined connector.</td>
	<td class="actions">
	<% IF link_addconnector %>
		<a class="imgAdding modal" href="/architectures/clusters/<% cluster_id %>/connectors/add">add a connector</a><br />
		<span class="desc">Add a new connector to this cluster.</span><br /><br />
	<% END %>
	</td></tr>
<% END %>
</table>

<hr/>
<span id="nodes" class="title simpleexpand">Nodes</span>
<table id="Xnodes" class="detailspart list">
<% IF nodes_list %>
	<tr><td colspan="4">&nbsp;</td>
	<td class="actions" rowspan="<% nbnodesup %>">
	<% IF link_updatenodes %>
		<a class="imgAdding modal" href="/architectures/extclusters/<% cluster_id %>/nodes/update">update</a><br />
		<span class="desc">Update nodes list using linked DirectoryService.</span><br /><br />
	<% END %>
	</td></tr>
	<% FOREACH node IN nodes_list %>
		<tr><td class="label2"><span class="bold"><% node.hostname %></span></td>
		<td class="label2">
		<% IF node.state_up %><span class="state imgUp">Up</span><% END %>
		<% IF node.state_starting %><span class="state imgDown">Starting...</span><% END %>
		<% IF node.state_stopping %><span class="state imgDown">Stopping...</span><% END %>
		<% IF node.state_broken %><span class="state imgWarning">Broken</span><% END %>
		</td>
		<td class="action">
		<% IF node.link_remove %>
			<a class="imgRemove" href="/architectures/clusters/<% cluster_id %>/nodes/<% node.host_id %>/remove">remove</a>
		<% END %></td></tr>
	<% END %>
<% ELSE %>
	<tr><td>This cluster has no nodes</td></tr>
<% END %>
</table>

<hr/>
<span id="monitor" class="title simpleexpand">Monitoring</span>
<table id="Xmonitor" class="detailspart list">
<tr>
<td colspan="2">
<a class="imgMonitor" href="/architectures/clusters/<% cluster_id %>/monitoring">activity</a>
</td>
<td class="actions">
<a class="action imgSettings" href="/architectures/clusters/<% cluster_id %>/monitoring/settings">settings</a><bd/>
<p class="italic">Cluster collect and graph settings.</p>
</td></tr>
</table>

<hr/>
<span id="orchestrator" class="title simpleexpand">Orchestration</span>
<table id="Xmonitor" class="detailspart list">
<tr>
<td colspan="2"></td>
<td class="actions">
<a class="action imgSettings" href="/architectures/clusters/<% cluster_id %>/orchestration">settings</a><bd/>
<p class="italic">Orchestration rules settings.</p>
</td></tr>
</table>
