<%# <script type="text/javascript" src="/js/details.js"></script>
%>
<h2>Cluster : <% cluster_name %></h2>
<hr/>
<span id="state" class="title simpleexpand">State</span>
<table id="Xstate" class="detailspart">
<tr><% IF active %><td>Active</td><% ELSE %><td>Deactivated</td><% END %>

<td>
    <a class="imgManage" href="/architectures/extclusters/<% cluster_id %>/nodemetrics/rules">
        Node rules state
    </a>
</td>

<td>
    <a class="imgManage" href="/architectures/extclusters/<% cluster_id %>/clustermetrics/combinations/conditions/rules">
        Cluster rules state
    </a>
</td>

<td class="actions" rowspan="2">
<% IF link_delete %>
    <a class="imgRemove  action" href="/architectures/extclusters/<% cluster_id %>/remove">delete</a><br />
    <span class="desc">Delete this cluster.</span><br /><br />
<% END %>
</td></tr><tr>
<% IF active %>
	<td>
	<% SWITCH cluster_state %>
        <% CASE 'up' %>
        <span class="state imgUp">Up</span>
        <% CASE 'down' %>
        <span class="state imgDown">Down</span>
        <% CASE 'starting' %>
        <span class="state imgDown">Starting...</span>
        <% CASE 'stopping' %>
        <span class="state imgDown">Stopping...</span>
        <% CASE 'broken' %>
        <span class="state imgWarning">Broken</span>
	<% END %>
	</td>
<% ELSE %>
	<td></td>
<% END %>
<td>
    <table>
    <tr>
        <% IF nodes_list.size == 0 %>       
            <td><%num_node_rule_total%></td><td>rule configured</td>
            </tr><tr>
            <td></td><td><span class="state imgDown"></td><td>No node monitored</span><br/>
        <% ELSIF num_node_rule_total == 0 %>
            <td><span class="state imgDown">No node rule configured</span></td>
            </tr><tr>
            <td></td><td><%nodes_list.size%> node(s) monitored<br/> 
        <% ELSIF num_noderule_verif == 0 %>
            <td><span class="state imgUp"></td><td><%nodes_list.size%> node(s) monitored</span></td>
            </tr><tr>
            <td></td><td>All the <%num_node_rule_total%> rules are ok</span>
        <%ELSIF num_noderule_verif == 1 %>
            <td><span class="state imgBroken"></td><td><%num_noderule_verif%> on <%num_node_rule_total%> rules is not ok</span></td>
            </tr><tr>
            <td></td><td><%num_node_nok%> on  <%nodes_list.size%> node is not ok</span>
        <%ELSE%>
            <td><span class="state imgBroken"></td><td><%num_noderule_verif%> on <%num_node_rule_total%> rules are not ok</span></td>
            </tr><tr>
            <td></td><td><%num_node_nok%> on <%nodes_list.size%> nodes are not ok</span></td>
        <%END%>
    </tr>
    </table>
    
</td>

<td>
    <% IF num_cluster_rule_total == 0%>
        <span class="state imgDown">No cluster rule configured</span>
    <% ELSIF num_clusterrule_verif == 0 %>
        <span class="state imgUp">All rules are not verified</span>
    <%ELSIF num_clusterrule_verif == 1 %>
        <span class="state imgBroken"><%num_clusterrule_verif%> on <%num_cluster_rule_total%> rule is verified</span>
    <%ELSE%>
        <span class="state imgBroken"><%num_clusterrule_verif%> on <%num_cluster_rule_total%> rules are verified</span>
    <%END%>
    
</td>

</tr>
</table>

<hr/>
<span id="connectors" class="title simpleexpand">Connectors</span>
<table id="Xconnectors" class="detailspart list">
<% IF connectors_list %>
	<tr><td colspan="2">&nbsp;</td>
	<td class="actions" rowspan="<% nbconnectors %>">
	<% IF link_addconnector %>
		<a class="imgAdding modal action" href="/architectures/extclusters/<% cluster_id %>/connectors/add">add a connector</a><br />
		<span class="desc">Add a new connector to this cluster.</span><br /><br />
	<% END %>
	</td></tr>
	<% FOREACH conn IN connectors_list %>
		<tr><td class="label2"><span class="bold"><% conn.connector_name %></span> - <% conn.connector_category %></td>
		<% IF can_configure %>
		<td class="action"><% IF conn.link_configureconnector %><a href="/systems/connectors/<% conn.connector_id %>/configure">configure</a> <% END %>
		<% END %>
		<% IF conn.link_remove %><a class="imgRemove" href="/architectures/extclusters/<% cluster_id %>/connectors/<% conn.connector_id %>/remove">remove</a><% END %>
	</td></tr>
	<% END %>
<% END %>
</table>

<hr/>
<span id="nodes" class="title simpleexpand">Nodes</span>
<table id="Xnodes" class="detailspart list">
<% IF nodes_list %>
	<tr><td colspan="4">&nbsp;</td>
	<td class="actions" rowspan="<% nbnodesup %>">
	<% IF link_updatenodes %>
		<a class="imgAdding clickable  action" onclick="catchError('/architectures/extclusters/<% cluster_id %>/nodes/update')">update</a><br />
		<span class="desc">Update nodes list using linked DirectoryService.</span><br /><br />
	<% END %>
	</td></tr>
	<% FOREACH node IN nodes_list %>
		<tr><td class="label2"><span class="bold"><% node.hostname %></span></td>
		<td class="label2">
        <a class="imgManage" href="/architectures/extclusters/<% cluster_id %>/externalnodes/<%node.id%>/rules">
            <% IF node.num_verified_rules == 0 %>
                <span class="state imgUp">No rules verified</span>
            <% ELSIF node.num_verified_rules == 1 %>
                <span class="state imgBroken"><%node.num_verified_rules%> rule verified</span>
            <% ELSE %>
                <span class="state imgBroken"><%node.num_verified_rules%> rules verified</span>
            <% END %>
        </a>
		</td>
		<td class="action">
		<% IF node.link_remove %>
			<a class="imgRemove" href="/architectures/clusters/<% cluster_id %>/nodes/<% node.host_id %>/remove">remove</a>
		<% END %></td></tr>
	<% END %>
<% ELSE %>
	<tr><td>This cluster has no nodes</td></tr>
<% END %>
</table>

<hr/>
<span id="monitor" class="title simpleexpand">Monitoring</span>
<table id="Xmonitor" class="detailspart list">
<tr>
<td colspan="2">
<a class="imgMonitor" href="/architectures/extclusters/<% cluster_id %>/monitoring">activity</a>
</td>
<td class="actions">
<a class="action imgSettings" href="/architectures/clusters/<% cluster_id %>/monitoring/settings">settings</a><bd/>
<p class="italic">Cluster collect and graph settings.</p>
<a class="action imgSettings" href="/architectures/extclusters/<% cluster_id %>/clustermetrics">Rules settings</a><bd/>
<p class="italic">Manage cluster metrics and node metrics rules.</p>
</td></tr>
</table>

<hr/>
<span id="orchestrator" class="title simpleexpand">Orchestration</span>
<table id="Xmonitor" class="detailspart list">
<tr>
<td colspan="2"></td>
<td class="actions">
<a class="action imgSettings" href="/architectures/clusters/<% cluster_id %>/orchestration">settings</a><bd/>
<p class="italic">Orchestration rules settings.</p>
</td></tr>
</table>
