<h2>Define a connectivity to a network</h2>

<form id="target" method="POST" action="/architectures/clusters/<% cluster_id %>/network/add">
<table class="form">
	<tr><td class="label">role :</td>
        <td><select name="interface_role_id">
                <% FOREACH role IN interfaceroles_list %>          
                    <option value="<% role.interface_role_id %>"><% role.interface_role_name %></option>
                <% END %>
            </select>
	</tr>
</table>
<div class="buttons">
<input type="hidden" name="cluster_id" value="<% cluster_id %>"/>
</div>
</form> 
