<h2>Define a connectivity to a network</h2>

<form id="target" method="POST" action="/architectures/clusters/<% cluster_id %>/network/add">
<table class="form">
	<tr><td class="label">role :</td>
        <td><select name="interface_role_id">
                <% FOREACH role IN interfaceroles_list %>          
                    <option value="<% role.interface_role_id %>"><% role.interface_role_name %> - <% role.interface_role_desc %></option>
                <% END %>
            </select>
        </td>
    </tr>
    <tr><td colspan="2">       
        <span class="label">vlans to associate to this network :</span>
        </td>
    </tr>
    <% FOREACH vlan IN vlans_list %>          
    <tr><td colspan="2">    
        <input type="checkbox" name="vlan_id_<% vlan.vlan_id %>" value="<% vlan.vlan_id %>"> 
        <span class="bold"><% vlan.vlan_name %></span> (<% vlan.vlan_number %>)</input>
        <span style="font-size: small; font-style: italic"><% vlan.vlan_desc %></span>
        <hr/></td>
    </tr>
    <% END %>
    
</table>
<div class="buttons">
<input type="hidden" name="cluster_id" value="<% cluster_id %>"/>
</div>
</form> 
