<form method="POST" action="/systems/images/add">
<table class="form">
<tr>
	<td class="label">Name :</td>
	<td><input type="text" name="systemimage_name" maxlength="32" size="32"/>
	<span style="color: red"><% ERR_SYSTEMIMAGE_NAME %></span></td>
</tr>
<tr>
	<td class="label">from a distribution :<input type="radio" name="source" value="distribution" checked="checked" /></td>
	<td>
	<select id="duplicate" name="distribution_id">
	<% FOREACH distribution IN distributions_list %>
		<option value="<% distribution.id %>"><% distribution.name %></option>
	<% END %></td>	
	</td>
</tr>
<tr>
	<td class="label">clone a system image :<input type="radio" name="source" value="systemimage" /></td>
	<td>
	<select name="systemimage_id">
	<%FOREACH systemimage IN systemimages_list %>
		<option value="<% systemimage.id %>"><% systemimage.name %></option>
	<% END %>
	</td>
</tr>
<tr>
	<td class="label">Description :</td>
	<td><textarea cols="50" name="systemimage_desc" value=""></textarea></td> 
</tr>
</table>
<div class="buttons">
<input type="submit" value="ok"/>
</div>
</form> 

