<h2>Create a migration action <%action.id%> </h2>

<%IF action.id%>
    <form id="target" method="POST" action="/architectures/extclusters/<%cluster_id%>/actions/<%action.id%>/edit">
<%ELSE%>
    <form id="target" method="POST" action="/architectures/extclusters/<%cluster_id%>/actions/add">
<%END%>
<input type ="hidden" name="trigger_rule_type" value="noderule">
<input type ="hidden" name="action_type_id" value="1">

<table class="form">
    <tr>
        <td class="label">Name :</td>
        <td><input type="text" name="action_name" maxlength="32" size="32" value = "<%action.name%>"/>
        <span style="color: red"><% err_name %></span></td>
    </tr>
    <tr>
        <td class="label">ou destination:</td>
        <td><input type="text" cols="32" name="action_ou_to" value="<%action.ou_to%>"/></td>
    </tr>
    <tr>
        <td class="label">File path:</td>
        <td><input type="text" cols="32" name="action_file_path" value="<%action.file_path%>"/></td>
    </tr>
	<tr>
        <td class="label">User message:</td>
        <td><input type="text" cols="32" name="action_user_message" value="<%action.user_message%>"/></td>
    </tr>
	<tr>
        <td class="label">Logout time in minutes:</td>
        <td><input type="text" cols="32" name="action_logout_time" value="<%action.logout_time%>"/></td>
    </tr>
</table>
<a class ="action" href="/architectures/extclusters/<%cluster_id%>/actions/<%action.id%>/delete">Delete this action</a>
<br/>
Warning : Please check that all triggers have been closed before deleting this action
</form>
