<h2>Create a new image</h2>

<form id="target" method="POST" action="/systems/images/add">
<table class="form">
<tr>
	<td class="label">Name :</td>
	<td><input type="text" name="systemimage_name" maxlength="32" size="32"/>
	<span style="color: red"><% ERR_SYSTEMIMAGE_NAME %></span></td>
</tr>
<tr>
	<td class="label">from a master image :<input type="radio" name="source" value="masterimage" checked="checked" /></td>
	<td>
	<select id="duplicate" name="masterimage_id">
	<% FOREACH masterimage IN masterimages_list %>
		<option value="<% masterimage.id %>"><% masterimage.name %></option>
	<% END %></td>	
	</td>
</tr>
<tr>
	<td class="label">clone a system image :<input type="radio" name="source" value="systemimage" /></td>
	<td>
	<select name="systemimage_id">
	<%FOREACH systemimage IN systemimages_list %>
		<option value="<% systemimage.id %>"><% systemimage.name %></option>
	<% END %>
	</td>
</tr>
<tr>
	<td class="label">Description :</td>
	<td><textarea cols="50" name="systemimage_desc" value=""></textarea></td> 
</tr>
</table>
</form> 

