<%#
<style type="text/css">@import url(/css/form.css);</style>
%>
<div class="title">Distribution upload<br />
<% IF some_errors %>
	<span class="error">Some fields below are missing or invalid</span>
<% END %>
</div>
<form method="POST" action="/systems/distributions/upload" enctype="multipart/form-data">
<table class="form">
<tr>
	<td><input type="file" name="distributionfile" size="32" />
	<span style="color: red"><% err_distributionfile %></span></td>
</tr>
</table>
<div class="buttons">
<input type="submit" value="ok"/>
<input type="button" value="cancel" onclick="javascript:window.close()"/>
</div>
</form> 

