<form id="target" method="POST" action="/architectures/clusters/<% cluster_id %>/components/add">
<table class="form">
	<tr>
		<td class="label">available components :</td>
		<td><select name="component_id">
		<% FOREACH comp IN components_list %>
			<option value="<% comp.component_id %>"><% comp.component_name %> <% comp.component_version %> - <% comp.component_category %></option>
		<% END %>
		</select>
		</td>
	</tr>
</table>
<input type="hidden" name="cluster_id" value="<% cluster_id %>" />
<div class="buttons">
<input type="submit" value="ok"/>
</div>
</form>
