<%#
<script type="text/javascript" src="/js/details.js"></script>
%>
<h2>Host : <% motherboard_hostname %></h2>
<hr/>
<span id="state" class="title simpleexpand">State</span>
<table id="Xstate" class="detailspart">
<tr><% IF active %><td>Active</td><% ELSE %><td>Deactivated</td><% END %>
<td class="actions" rowspan="2">
<% IF can_activate %>
	<a class="imgActivate" href="/motherboards/process_activatemotherboard?motherboard_id=<% motherboard_id %>">activate</a><br />
	<span class="desc">Activate this motherboard.</span><br /><br />
<% END %>
<% IF can_deactivate %>
	<a class="imgDeactivate" href="/motherboards/process_deactivatemotherboard?motherboard_id=<% motherboard_id %>">deactivate</a><br />
	<span class="desc">Deactivate this motherboard.</span><br /><br />
<% END %>
</td></tr>
<tr>
<% IF active %>
	<% IF state_up %><td><span class="state imgUp">Up on <% cluster_name %> cluster (<% state_time %>)</span></td><% END %>
	<% IF state_down %><td><span class="state imgDown">Unused</span></td><% END %>
	<% IF state_stopping %><td><span class="state imgDown">Stopping... (<% state_time %>)</span></td><% END %>
	<% IF state_starting %><td><span class="state imgDown">Starting... on <% cluster_name %> cluster</span> (<% state_time %>)</td><% END %>
	<% IF state_broken %><td><span class="state imgWarning">Broken (<% state_time %>)</span></td><% END %>
<% END %>
<td class="toright">
<% IF link_activity %><a class="imgMonitor" href="/clusters/view_clustergraphs?cluster_id=<% motherboard_id %>">activity</a><% END %>
</td></tr>
</table>

<hr/>
<span id="settings" class="title simpleexpand">Main settings</span>
<table id="Xsettings" class="detailspart">
<tr><td class="italic" colspan="4"><% motherboard_desc %></td>
<td class="actions" rowspan="9">
<% IF can_update %>
	<a class="imgEdit" href="/motherboards/form_editmotherboard?motherboard_id=<% motherboard_id %>">edit</a><br />
	<span class="desc">Modify these global parameters.</span><br /><br />
<% END %>
<% IF can_delete %>
	<a class="imgRemove" href="/motherboards/process_deletemotherboard?motherboard_id=<% motherboard_id %>">delete</a><br />
	<span class="desc">Delete this motherboard.</span><br /><br />
<% END %>
<% IF can_setperm %>
	<a class="imgPermission" href="/permissions/view_selectconsumer?entitytype=Motherboard&id=<% motherboard_id %>">permissions</a><br />
	<span class="desc">View/set permissiosn for this host.</span><br /><br />
<% END %>
</td><tr/>
<tr><td colspan="4">&nbsp;</td></tr>
<tr><td class="label">Model :</td><td><% IF motherboard_model %><% motherboard_model %><% ELSE %>-<% END %></td>
<td class="label">MAC address :</td><td><% motherboard_mac %></td></tr>
<tr><td class="label">Processor :</td><td><% IF processor_model %><% processor_model %><% ELSE %>-<% END %></td>
<td class="label">Internal IP :</td><td><% motherboard_ip %></td></tr>
<tr><td class="label">S/N :</td><td><% motherboard_sn %></td></tr>
<tr><td class="label">Power Supply Card :</td><td><% IF motherboard_powersupply %><% motherboard_powersupply %>-<% ELSE %>none<% END %>
</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td class="label">Kernel :</td><td><% IF motherboard_kernel %><% motherboard_kernel %><% ELSE %>-<% END %></td></tr>
</table>

<hr />
<span id="harddisks" class="title simpleexpand">Hard disks</span>
<table id="Xharddisks" class="detailspart list">
<% IF harddisks_list %>
	<tr><td colspan="2">&nbsp;</td>
	<td class="actions" rowspan="<% nbharddisks %>">
	<% IF can_addHarddisk %>
		<a class="imgAdding" href="/motherboards/form_addharddisk?motherboard_id=<% motherboard_id %>">add hard disk</a><br />
		<span class="desc">Add a hard disk to this motherboard.</span><br /><br />
	<% END %>
	</td></tr>
	<% FOREACH hd IN harddisks_list %>
		<td class="label2">device: <% hd.harddisk_device %></td>
		<td class="action"><% IF hd.link_removeharddisk %><a class="imgRemove" href="/motherboards/process_removeharddisk?harddisk_id=<% hd.harddisk_id %>&motherboard_id=<TMPL_VAR NAME=motherboard_id>">remove</a><% END %></td></tr>
	<% END %>
<% ELSE %>
	<tr><td colspan="2">&nbsp;</td>
	<td class="actions">
	<% IF can_addHarddisk %>
		<a class="imgAdding" href="/motherboards/form_addharddisk?motherboard_id=<% motherboard_id %>">add hard disk</a><br />
		<span class="desc">Add a hard disk to this motherboard.</span>
	<% END %>
	</td></tr>
	<tr><td>This motherboard has no hard disk</td></tr>
<% END %>
</table>




