<%# <script type="text/javascript" src="/js/details.js"></script>
%>
<h2>Ucs : <% netapp_name %></h2>

<hr/>
<span id="state" class="title simpleexpand">State</span>
<table id="Xstate" class="detailspart">
<tr>
    <td>
    <% SWITCH netapp_state %>
        <% CASE 'up' %>
        <span class="state imgUp">Up</span>
        <% CASE 'down' %>
        <span class="state imgDown">Down</span>
        <% CASE 'starting' %>
        <span class="state imgDown">Starting... (<% state_time %>)</span>
        <% CASE 'stopping' %>
        <span class="state imgDown">Stopping... (<% state_time %>)</span>
        <% CASE 'broken' %>
        <span class="state imgWarning">Broken (<% state_time %>)</span>
    <% END %>
    </td>
</tr>
</table>

<hr />
<span id="mainsettings" class="title simpleexpand">Main settings</span>
<table id="Xmainsettings" class="detailspart">
    <tr><td class="italic" colspan="2"><% netapp_desc %></td>
    </td>
    
    <td class="actions" rowspan="2">
        <a class="imgStart" href="/networks/netapp/<% netapp_id %>/remove">delete</a><br />
        <span class="desc">Delete this netapp.</span>
    </td>

    <tr><td class="label">Address :</td><td><% netapp_addr %></td></tr>
    <tr><td class="label">Login :</td><td><% netapp_login %></td></tr>
    <tr><td class="label">Password :</td><td>**********</td></tr>
    <tr><td class="label">Data Provider :</td><td><% netapp_dataprovider %></td></tr>
    <tr><td class="label">OU :</td><td><% netapp_ou %></td></tr>
    </tr>
</table>

<hr/>
<ul>
<% FOREACH volume in netapp_volumes %>
<li>Volume name : <% volume.name %></li>
<% END %>
</ul>
