<% FOREACH psc IN powersupplycards_list %>
	<table class="listing">
	<tr><td colspan="3"><h1><% psc.powersupplycard_name %></h1></td></tr>
	<tr><td><% psc.powersupplycard_ip %></td><td>
	<% IF psc.active %>Active<% ELSE %>Deactivated<% END %></td><td class="toright">
	<a class="imgManage" href="/powersupplycards/<% psc.powersupplycard_id %>">details</a></td></tr>
	<tr><td class="italic" colspan="3"><% psc.powersupplycard_desc %></td></tr>
	</table>
<% END %>
<div class="actions">
<% IF can_create %>
	<a class="action imgAdding" href="/powersupplycards/form_addpowersupplycard">add a new power supply card</a>
	<p class="italic">add a new power supply card.</p>
<% END %>&nbsp;
</div>

