<% FOREACH ucs IN ucs_list %>
    <table class="listing">
    <tr><td colspan="3"><h1><% ucs.ucs_name %></h1></td></tr>
    <tr><td class="italic" colspan="3"><span class="label">Description</span> : <% ucs.ucs_desc %></td><td class="toright">
    <a class="imgManage" href="/equipments/ucs/<% ucs.ucs_id %>">details</a></td></tr>
    </table>
<% END %>

<div class="actions">
<% IF can_create %>
    <a class="action modal" href="/equipments/ucs/add">create an ucs</a>
    <p class="italic">Create and configure a new ucs.</p>
<% END %>
</div>
