<script type="text/javascript" src="/js/extern/jquery-ui.js"></script>
<script type="text/javascript" src="/js/monitor.js"></script>
<!--button id='fold_all'>fold</button-->
<table id='graphchoices'>
<tr>
<td class='period_selectors'>
<table class=''>
<tr><th>
<a id="period_label">Hourly</a>
<ul>
	<li id='hour' class='period_selector selected_period' >Hourly</li>
	<li id='day'  class='period_selector' >Daily</li>
	<!--li id='custom' class='period_selector' >Custom</li-->
</ul>
</th></tr>
</table>
</td>
<td>
<table class='set_selectors simplelisting'>
	<tr>
	<% FOREACH s IN SETS %>
		<th id='<% s.ID %>' class='set_selector'><% s.LABEL %></th>
	<% END %>
	</tr>
</table>
</td>

</tr>
</table>

<table id='graph_table' class="graphview simplelisting">
	<tr>
		<td></td><td id='nodecount_graph'><img class='autorefresh' src="<% NODECOUNT_GRAPH %>" alt="kanopya-grapher must be running to see graph"/></td>
	</tr>
	<tr>
		<td id='<% CLUSTER_NAME %>' class='node_selector imgMonitCluster'><% CLUSTER_NAME %></td>
		<td id='<% CLUSTER_NAME %>_content' class='content_container'></td>
	</tr>
	<% FOREACH n IN NODES %>
		<tr>
			<td id='<% n.ID %>' class='node_selector imgMonitMotherboard'><% n.NAME %><% IF n.NAME=MASTER %> (master) <% END %></td>
			<td id='<% n.ID %>_content' class='content_container'></td>
		</tr>
	<% END %>
</table>

<div class="actions">
<a class="action imgSettings" href="/monitoring/view_clustermonitoring_settings?cluster_id=<% CLUSTER_ID %>">settings</a>
<p class="italic">Cluster collect and graph settings.</p>

<a class='action imgClock' >Graph period</a>
<ul class="italic">
	<li id='hour' class='period_selector selected_period' >Hourly</li>
	<li id='day'  class='period_selector' >Daily</li>
	<!--li id='custom' class='period_selector' >Custom</li-->
</ul>
</div>
