
<% js_head.push('orchestrator.js', 'details.js') %>


<table id="rules_table" class='simplelisting rulesview'>
	<!--caption>Cluster scaling rules <span class='info'>&nbsp;</span></caption-->
	<caption>Cluster scaling rules</caption>
	<tr id='rules_head'><th colspan='6'>Condition</th><th colspan='2' class='then_head'></th><th>Action</th><th>Node selection</th></tr>
	
	<tr id='rule_model' class="hidden">
		<td class='indicator_name editable_choice new_edit' choices='<% var_choices %>'>indicator</td>
		<td class='trans_func editable_choice' choices='mean,max,min,deriv'>mean</td>
		<td><span class='time_laps editable'>60</span> sec</td>
		<td class='comp_op editable_choice new_edit' choices='&lt;,&gt;'>comp op</td>
		<td class='thresh_value editable new_edit' cond_id=''>threshold</td>
		<td class='remove_cond'></td>
		<td class='op_col' op_id=''></td>
		<td class='then_col'></td>
		<td class='action_col editable_choice new_edit' choices='Add node,Remove node'>action</td>
		<td class='node_selection'>rand</td>
	</tr>
	
	<% FOREACH rule IN rules %>
		<% FOREACH condition IN rule.conditions %>
			<tr class="rule">
			<td class='indicator_name editable_choice' choices='<% condition.var_choices %>'><% condition.var %></td>
			<td class='trans_func editable_choice' choices='mean,max,min,deriv'>mean</td>
			<td><span class='time_laps editable'><% condition.time_laps %></span> sec</td>
			<td class='comp_op editable_choice' choices='&lt;,&gt;'><% IF condition.inf %>&lt;<% ELSE %>&gt;<% END %></td>
			<td class='thresh_value editable' cond_id='<% condition.op_id %>'><% condition.value %></td>
			<td class='remove_cond'></td>
			<% IF condition.master_row %>
				<% IF condition.bin_op %>
					<td class='operator' op_id='<% condition.op_id %>' rowspan='<% condition.span %>'><% condition.bin_op %></td>
				<% ELSE %>
					<td class='op_col' op_id='<% condition.op_id %>'></td>
				<% END %>
				<td class='then_col' rowspan='<% condition.span %>'></td>
				<td class='action_col editable_choice' choices='Add node,Remove node' rowspan='<% condition.span %>'><% condition.action %></td>
				<td class='node_selection' rowspan='<% condition.span %>'>rand</td>
			<% END %>
			</tr>
		<% END %>
	<% END %>
		
</table>	

<table id="optim_table" class='simplelisting rulesview'>
	<caption>Scale down conditions</caption>
	<tr id='rules_head'><th colspan='6'>Condition</th></tr>
	
	<tr id='condition_model' class="hidden">
		<td class='indicator_name editable_choice' choices='<TMPL_VAR NAME=VAR_CHOICES>'>indicator</td>
		<td class='trans_func editable_choice' choices='mean,max,min,deriv'>trans func</td>
		<td><span class='time_laps editable'>laps</span> sec</td>
		<td class='comp_op editable_choice' choices='&lt;,&gt;'>comp op</td>
		<td class='thresh_value editable' cond_id=''>threshold</td>
		<td class='remove_cond'></td>
		<td class='op_col' op_id=''></td>
	</tr>
	
	<% FOREACH optim_cond IN optim_conditions %>
		<tr class="condition">
		<td class='indicator_name editable_choice' choices='<% optim_cond.var_choices %>'><% optim_cond.var %></td>
		<td class='trans_func editable_choice' choices='mean,max,min,deriv'>mean</td>
		<td><span class='time_laps editable'><% optim_cond.time_laps %></span> sec</td>
		<td class='comp_op editable_choice' choices='&lt;,&gt;'><% IF optim_cond.inf %>&lt;<% ELSE %>&gt;<% END %></td>
		<td class='thresh_value editable' cond_id='<% optim_cond.op_id %>'><% optim_cond.value %></td>
		<td class='remove_cond'></td>
		</tr>
	<% END %>
	
</table>

<!--
<table id="sla_table" class='simplelisting rulesview'>
	<caption>QoS constraints (SLA)</caption>
	<tr><td>Max latency</td><td><TMPL_VAR NAME=QOS_CONSTRAINTS_LATENCY> ms</td></tr>
	<tr><td>Max abort rate</td><td><TMPL_VAR NAME=QOS_CONSTRAINTS_ABORT_RATE> %</td></tr>
</table>

<table id="workload_table" class='simplelisting rulesview'>
	<caption>Workload characteristic</caption>
	<tr><td>Visit ratio</td><td><TMPL_VAR NAME=WORKLOAD_VISIT_RATIO></td></tr>
	<tr><td>Service time</td><td><TMPL_VAR NAME=WORKLOAD_SERVICE_TIME> ms</td></tr>
	<tr><td>Delay</td><td><TMPL_VAR NAME=WORKLOAD_DELAY> ms</td></tr>
	<tr><td>Think time</td><td><TMPL_VAR NAME=WORKLOAD_THINK_TIME> ms</td></tr>
</table>
-->

<!--table class='rulesview simplelisting'>
<caption>Nodes control</caption>
<tr><th colspan='3'>Condition</th><th class='then_head'></th><th>Action</th></tr>
<tr>
	<td>One of all nodes</td>
	<td>process mpi</td>
	<td>not running</td>
	<td class='then_col'></td>
	<td>shut down node</td>
</tr>
</table>


<table class='rulesview simplelisting'>
<caption>Traps management</caption>
<tr><th colspan='1'>On trap</th><th class='then_head'></th><th>Action</th></tr>
<tr>
	<td>processing_done</td>
	<td class='then_col'></td>
	<td>shut down sender node</td>
</tr>
</table-->

<div class="actions">
<a class="action imgSave" id="save_orchestrator_settings">save</a>
<p class="italic">Save rules.</p>
</div>

<div class="actions">
<a class="action imgAdding" id='add_cond_button'>add scale condition</a>
<p class="italic">Add a new condition based on cluster's activity.</p>
<a class="action operator_button" op='or'>OR operator</a>
<p class="italic">OR selected conditions.</p>
<a class="action operator_button" op='and'>AND operator</a>
<p class="italic">AND selected conditions.</p>
</div>

<div class="actions">
<a class="action imgAdding" id='add_optim_cond_button'>add optimization condition</a>
<p class="italic">Add a new condition used for optimization.</p>
</div>

