                          SPECweb2005 Ecommerce Result                          

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||         800          
SoFast Software: WebStreaker v1.0 (23-bit)              ||SPECweb2005_Ecommerce 
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Nov-2010

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.2%    99.9%     0.1%   |     6      |
     |               |-----------|---------------------------|------------|
     |      800      |     2     | 98.5%    99.8%     0.2%   |     29     |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.0%    99.9%     0.1%   |     44     |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |index             |   17489    |         17362         116        11
     |search            |    9178    |          9164          11         3
     |browse            |   15719    |         15590         113        14
     |browse_productline|   13387    |         13302          77         8
     |productdetail     |   10745    |         10688          45        12
     |customize1        |   22381    |         22343          26        12
  1  |customize2        |   11815    |         11797          11         7
     |customize3        |    8182    |          7946         207        29
     |cart              |    7054    |          6917         108        27
     |login             |    5053    |          4944          97        12
     |shipping          |    4751    |          4683          60         8
     |billing           |    4513    |          4439          61        11
     |confirm           |    3395    |          3363          29         3
     |------------------|------------|------------------------------------
     |      TOTAL       |   133662   |        132538         961       157

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |index             |  87,398.5  |  11,923.5  |  1.613   |  141002  
     |search            |  98,301.6  |  7,999.2   |  1.833   |  180254  
     |browse            |  90,834.5  |  11,809.9  |  1.710   |  155383  
     |browse_productline|  94,998.0  |  11,746.9  |  1.910   |  181479  
     |productdetail     |  50,060.2  |  2,860.8   |  1.099   |  55064   
     |customize1        |  97,948.6  |  18,009.1  |  1.699   |  166417  
  1  |customize2        |  97,547.2  |  9,464.1   |  1.698   |  165666  
     |customize3        |  88,367.3  |  7,158.1   |  2.047   |  180935  
     |cart              |  64,034.2  |  2,600.6   |  1.190   |  76246   
     |login             |  51,942.8  |  1,217.1   |  0.959   |  49816   
     |shipping          |  53,806.6  |   992.3    |  0.802   |  43195   
     |billing           |  45,052.9  |   766.5    |  0.779   |  35124   
     |confirm           |  55,769.2  |   557.4    |  0.608   |  33953   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  87,105.6  |  1.547   | 134,779  

Iteration 1: 800 sessions, 133662 requests, 0.09 reqs/sec/session   QOS: 99.2% good, 99.9% tolerable; 6 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |index             |   17472    |         17212         244        12
     |search            |    9105    |          9069          28         8
     |browse            |   15627    |         15417         191        13
     |browse_productline|   13279    |         13127         140        12
     |productdetail     |   10622    |         10531          84         7
     |customize1        |   22209    |         22118          72        15
  2  |customize2        |   11859    |         11824          26         9
     |customize3        |    8230    |          7785         400        43
     |cart              |    7097    |          6883         173        37
     |login             |    5040    |          4869         135        32
     |shipping          |    4737    |          4628          93        16
     |billing           |    4488    |          4393          77        13
     |confirm           |    3382    |          3313          62         7
     |------------------|------------|------------------------------------
     |      TOTAL       |   133147   |        131169        1725       224

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |index             |  85,322.9  |  11,617.5  |  1.653   |  141080  
     |search            |  97,609.5  |  7,735.3   |  1.846   |  180259  
     |browse            |  89,766.6  |  11,446.6  |  1.731   |  155416  
     |browse_productline|  93,740.0  |  11,351.2  |  1.934   |  181374  
     |productdetail     |  47,657.6  |  2,759.8   |  1.156   |  55128   
     |customize1        |  97,089.5  |  17,415.8  |  1.713   |  166385  
  2  |customize2        |  96,870.6  |  9,258.9   |  1.710   |  165657  
     |customize3        |  85,326.0  |  7,014.8   |  2.119   |  180847  
     |cart              |  58,845.9  |  2,566.4   |  1.303   |  76726   
     |login             |  45,755.1  |  1,187.3   |  1.092   |  49984   
     |shipping          |  45,972.9  |   964.4    |  0.939   |  43196   
     |billing           |  39,967.5  |   742.5    |  0.878   |  35100   
     |confirm           |  45,899.3  |   541.2    |  0.739   |  33953   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  84,601.6  |  1.593   | 134,817  

Iteration 2: 800 sessions, 133147 requests, 0.09 reqs/sec/session   QOS: 98.5% good, 99.8% tolerable; 29 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |index             |   17644    |         17467         160        11
     |search            |    9112    |          9095           6         7
     |browse            |   15758    |         15645         101        10
     |browse_productline|   13393    |         13285          92        12
     |productdetail     |   10705    |         10626          69         6
     |customize1        |   22277    |         22228          31        14
  3  |customize2        |   11832    |         11795          18        15
     |customize3        |    8232    |          7912         283        34
     |cart              |    7148    |          6962         151        32
     |login             |    5032    |          4894         115        19
     |shipping          |    4731    |          4651          71         9
     |billing           |    4502    |          4442          49         7
     |confirm           |    3384    |          3328          46         8
     |------------------|------------|------------------------------------
     |      TOTAL       |   133750   |        132330        1192       184

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |index             |  86,019.5  |  11,819.5  |  1.640   |  141104  
     |search            |  97,578.8  |  7,794.0   |  1.846   |  180169  
     |browse            |  90,757.2  |  11,617.2  |  1.711   |  155287  
     |browse_productline|  94,315.4  |  11,530.0  |  1.922   |  181337  
     |productdetail     |  48,900.7  |  2,794.7   |  1.124   |  54990   
     |customize1        |  97,552.2  |  17,597.0  |  1.705   |  166386  
  3  |customize2        |  96,711.7  |  9,302.0   |  1.712   |  165598  
     |customize3        |  86,680.2  |  7,066.6   |  2.086   |  180817  
     |cart              |  61,453.1  |  2,621.6   |  1.257   |  77252   
     |login             |  48,257.7  |  1,193.7   |  1.035   |  49965   
     |shipping          |  48,411.3  |   970.2    |  0.892   |  43195   
     |billing           |  41,653.0  |   750.4    |  0.842   |  35108   
     |confirm           |  46,304.1  |   545.2    |  0.732   |  33933   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  85,602.0  |  1.574   | 134,810  

Iteration 3: 800 sessions, 133750 requests, 0.09 reqs/sec/session   QOS: 99.0% good, 99.9% tolerable; 44 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  2 Validation Errors for Iteration 1:  192.168.100.2 - browse
*  2 Validation Errors for Iteration 1:  192.168.100.3 - cart
*  2 Validation Errors for Iteration 1:  192.168.100.4 - billing
*  2 Validation Errors for Iteration 2:  192.168.100.3 - index
*  2 Validation Errors for Iteration 2:  192.168.100.4 - index
*  2 Validation Errors for Iteration 2:  192.168.100.2 - browse
*  2 Validation Errors for Iteration 2:  192.168.100.3 - browse
*  2 Validation Errors for Iteration 2:  192.168.100.4 - browse
*  4 Validation Errors for Iteration 2:  192.168.100.3 - customize1
*  1 Validation Errors for Iteration 2:  192.168.100.3 - customize3
*  1 Validation Errors for Iteration 2:  192.168.100.4 - customize3
*  2 Validation Errors for Iteration 2:  192.168.100.2 - cart
*  1 Validation Errors for Iteration 2:  192.168.100.3 - cart
*  1 Validation Errors for Iteration 2:  192.168.100.4 - cart
*  2 Validation Errors for Iteration 2:  192.168.100.2 - login
*  2 Validation Errors for Iteration 2:  192.168.100.3 - login
*  2 Validation Errors for Iteration 2:  192.168.100.2 - billing
*  3 Validation Errors for Iteration 2:  192.168.100.3 - billing
*  2 Validation Errors for Iteration 3:  192.168.100.3 - index
*  4 Validation Errors for Iteration 3:  192.168.100.4 - index
*  2 Validation Errors for Iteration 3:  192.168.100.2 - search
*  2 Validation Errors for Iteration 3:  192.168.100.4 - search
*  2 Validation Errors for Iteration 3:  192.168.100.4 - browse
*  4 Validation Errors for Iteration 3:  192.168.100.2 - browse_productline
*  2 Validation Errors for Iteration 3:  192.168.100.2 - productdetail
*  2 Validation Errors for Iteration 3:  192.168.100.3 - productdetail
*  4 Validation Errors for Iteration 3:  192.168.100.4 - customize1
*  2 Validation Errors for Iteration 3:  192.168.100.2 - customize2
*  2 Validation Errors for Iteration 3:  192.168.100.3 - customize2
*  3 Validation Errors for Iteration 3:  192.168.100.3 - customize3
*  1 Validation Errors for Iteration 3:  192.168.100.2 - cart
*  1 Validation Errors for Iteration 3:  192.168.100.3 - cart
*  1 Validation Errors for Iteration 3:  192.168.100.4 - cart
*  1 Validation Errors for Iteration 3:  192.168.100.2 - login
*  2 Validation Errors for Iteration 3:  192.168.100.3 - login
*  1 Validation Errors for Iteration 3:  192.168.100.4 - login
*  4 Validation Errors for Iteration 3:  192.168.100.4 - billing
*  2 Validation Errors for Iteration 3:  192.168.100.3 - confirm

================================================================================

Request Distribution Errors
---------------------------

*  No Request Distribution Errors Found

================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2007 Standard Performance Evaluation Corporation
