#!/bin/sh
# This file is generated by Kanopya Private Cloud
# It was generated specifically for each host
# Please Do not modify it directly.
# if you need to adapt this configuration file,
# please modify the template on Kanopya Private Cloud Admin server

initiatorname=[% initiatorname %]
bootmode=iscsi
additional_devices="[% additional_devices %]"

root_fs_type=[% filesystem %]
root_mount_opts="[% mount_opts %]"
root_target_name=[% target %]
root_target_ip=[% ip %]
root_target_port=[% port %]
root_target_group=0
root_username=
root_password=
root_in_username=
root_in_password=

[% FOREACH mount=mounts_iscsi %]

[% mount.name %]_mount_point=[% mount.mount_point %]
[% mount.name %]_mount_opts=[% mount.options %]
[% mount.name %]_fs_type=[% mount.fs %]
[% mount.name %]_target_name=[% mount.target %]
[% mount.name %]_target_ip=[% mount.ip %]
[% mount.name %]_target_port=[% mount.port %]
[% mount.name %]_target_group=0
[% mount.name %]_username=
[% mount.name %]_password=
[% mount.name %]_in_username=
[% mount.name %]_in_password=

[% END %]
