#!/bin/bash
# This file is generated by Kanopya Private Cloud
# It was generated specifically for each host
# Please Do not modify it directly.
# if you need to adapt this configuration file,
# please modify the template on Kanopya Private Cloud Admin server

[% FOREACH data_export=data_exports %]
iscsiadm -m node -T [% data_export.target %] -p [% nas_ip %]:[% nas_port %] --logout
[% END %]
[% IF etc_target %]
iscsiadm -m node -T [% etc_target %] -p [% nas_ip %]:[% nas_port %] --logout
[% END %]
halt -d -f -p

