# This file is generated by Kanopya Private Cloud
# It was generated specifically for each host
# Please Do not modify it directly.
# if you need to adapt this configuration file,
# please modify the template on Kanopya Private Cloud Admin server

auto lo
iface lo inet loopback

#TODO Mettre l'interface eth0 en generation ? NON sinon on perd la connection iscsi 
#lorsque le systeme reconfigure l'interface
#auto eth0
#iface eth0 inet dhcp

[% FOREACH interface=interfaces %]
auto [% interface.name %]
iface [% interface.name %] inet static
      address [% interface.address %]
      netmask [% interface.netmask %]
      [% IF interface.gateway %]
      gateway [% interface.gateway %]
      [% END %]
      [% IF interface.bridge %]
      bridge_ports [% interface.bridge_ports %]
      bridge_stp [% interface.bridge_stp %]
      bridge_fd [% interface.bridge_fd %]
      bridge_maxwait [% interface.bridge_maxwait %]
      [% END %]

[% END %]

