DEFAULT linux
label linux
[% IF nfsroot %]
[% IF xenkernel %]
  kernel mboot.c32
  append xen-4.0-amd64.gz noreboot --- [% kernelfile %] rw root=/dev/nfs ip=::::diskless:eth0:dhcp nfsroot=[% nfsexport %] --- [% initrdfile %]
[% ELSE %]
  kernel  [% kernelfile %]
  append initrd=[% initrdfile %] root=nfs rw ip=::::diskless:eth0:dhcp nfsroot=[% nfsexport %]
[% END %]
[% ELSIF iscsiroot %]
[% IF xenkernel %]
  kernel mboot.c32
  append xen-4.0-amd64.gz noreboot --- [% kernelfile %] --- [% initrdfile %]
[% ELSE %]
  kernel [% kernelfile %]
  append initrd=[% initrdfile %] vga=0x317 fastboot boot=kanopya
[% END %]
[% END %]
