DEFAULT linux
label linux
[% IF nfsroot %]
[% IF xenkernel %]
  kernel mboot.c32
  append xen-4.0-amd64.gz noreboot dom0_mem=1024M --- [% kernelfile %] rw root=/dev/nfs ip=::::diskless:[% iface_name %]:dhcp nfsroot=[% nfsexport %] --- [% initrdfile %]
[% ELSE %]
  kernel  [% kernelfile %]
  append initrd=[% initrdfile %] boot=nfs rw ip=::::diskless:[% iface_name %]:dhcp nfsroot=[% nfsexport %]
[% END %]
[% ELSIF iscsiroot %]
[% IF xenkernel %]
  kernel mboot.c32
  append xen-4.0-amd64.gz dom0_mem=1024M --- [% kernelfile %] fastboot boot=kanopya max_loop=128 ip=::::diskless:[% iface_name %]:dhcp --- [% initrdfile %]
[% ELSE %]
  kernel [% kernelfile %]
  append initrd=[% initrdfile %] fastboot boot=kanopya ip=::::diskless:[% iface_name %]:dhcp
[% END %]
[% END %]
