# /etc/default/ntpdate
# This file is generated by Kanopya Private Cloud
# It was generated specifically for each host
# Please Do not modify it directly.
# if you need to adapt this configuration file,
# please modify the template on Kanopya Private Cloud Admin server

# Set to yes to take the server list from /etc/ntp.conf, from package ntp
NTPDATE_USE_NTP_CONF=no

# List of NTP servers to use (separate multiple servers with spaces)
# Not used it  NTPDATE_USE_NTP_CONF=yes
NTPSERVERS="[% ntpservers %]"

# Additional options to pass to ntpdate
NTPOPTIONS=""
