<%# <script type="text/javascript" src="/js/components.js"></script>
%>
<h2>Cluster <% cluster_name %> - Apache2 Configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="component_instance_id" value="<% component_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<input class="conf_simple_value" type="hidden" name="apache2_id" value="<% apache2_id %>"/>
<input class="conf_simple_value" type="hidden" name="component_name" value="Apache2"/>

<input type="hidden" name="TOREMOVE" value="<% apache2_phpsession_dir %>"/>

<table>
<tr><td>server root :</td><td><input class="conf_simple_value" type="text" name="apache2_serverroot" value="<% apache2_serverroot %>"/></td></tr>
<tr><td>http ports :</td><td><input class="conf_simple_value" type="text" name="apache2_ports" value="<% apache2_ports %>"/></td></tr>
<tr><td>ssl ports :</td><td><input class="conf_simple_value" type="text" name="apache2_sslports" value="<% apache2_sslports %>"/></td></tr>
<tr><td>log level :</td><td>
<select class="conf_simple_value" name="apache2_loglevel">
<option id="debug" value="debug">debug</option>
<option id="info" value="info">info</option>
<option id="notice" value="notice">notice</option>
<option id="warn" value="warn">warn</option>
<option id="error" value="error">error</option>
<option id="crit" value="crit">crit</option>
<option id="alert" value="alert">alert</option>
<option id="emerg" value="emerg">emerg</option>
</select></td></tr>
</table>
<hr />
<h3>Virtual hosts definition</h3>
<table class="conf_array_value" id="apache2_virtualhosts">
<tr><th>server name</th><th>admin email</th><th>document root</th><th>SSL enable</th><th>access log</th><th>error log</th></tr>
<% FOREACH vhost IN apache2_virtualhosts %>
	<tr class="elem_apache2_virtualhosts" name="virtualhost" >
	<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_servername" value="<% vhost.apache2_virtualhost_servername %>"/></td>
	<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_serveradmin" value="<% vhost.apache2_virtualhost_serveradmin %>"/></td>
	<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_documentroot" value="<% vhost.apache2_virtualhost_documentroot %>"/></td>
	<td><select class="virtualhost_simple_value" name="apache2_virtualhost_sslenable">
		<option value="1" <% IF vhost.apache2_virtualhost_sslenable %>selected<% END %>>yes</option>
		<option value="0" <% UNLESS vhost.apache2_virtualhost_sslenable %>selected<% END %>>no</option>
		</select></td><!-- <TMPL_VAR NAME=apache2_virtualhost_sslenable> -->
	<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_log" value="<% vhost.apache2_virtualhost_log %>"/></td>
	<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_errorlog" value="<% vhost.apache2_virtualhost_errorlog %>"/></td>
	<td><input class="virtualhost_simple_value" type="hidden" name="apache2_virtualhost_id" value="<% vhost.apache2_virtualhost_id %>"/></td>
	<td><a class="remove_virtualhost imgRemove iconAction" ></a></td>
	</tr>
<% END %>
</table>
<br/>
<a class="add_apache2_virtualhosts imgAdding iconAction" >Add virtual host</a>
<hr />
<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/clusters/<% cluster_id %>'"/>
</div>
</form>

<div class="hidden" id="models">
<table>
<tr class="elem_apache2_virtualhosts" name="virtualhost" >
<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_servername" value=""/></td>
<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_serveradmin" value=""/></td>
<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_documentroot" value=""/></td>
<td><select class="virtualhost_simple_value" name="apache2_virtualhost_sslenable"><option value="1">yes</option><option value="0" >no</option></select></td>
<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_log" value=""/></td>
<td><input class="virtualhost_simple_value" type="text" name="apache2_virtualhost_errorlog" value=""/></td>
<td><input class="virtualhost_simple_value" type="hidden" name="apache2_virtualhost_id" value="0"/></td>
<td><a class="remove_virtualhost imgRemove iconAction" ></a></td>
</tr>
</table>
</div>

<script type="text/javascript">
document.getElementById('<% apache2_loglevel %>').selected=1;
</script>
