<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - HAProxy1 Configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="component_id" value="<% component_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<input class="conf_simple_value" type="hidden" name="haproxy1_id" value="<% haproxy1_id %>"/>
<input class="conf_simple_value" type="hidden" name="component_name" value="HAProxy1"/>

<h3>HTTP binding</h3>
<p>
Frontend port: <input class="conf_simple_value" type="text" name="haproxy1_http_frontend_port" value="<% haproxy1_http_frontend_port %>" />
 -> Backend port: <input class="conf_simple_value" type="text" name="haproxy1_http_backend_port" value="<% haproxy1_http_backend_port %>" />
</p>
<h3>HTTPS binding</h3>
<p>
Frontend port: <input class="conf_simple_value" type="text" name="haproxy1_https_frontend_port" value="<% haproxy1_https_frontend_port %>" />
-> Backend port: <input class="conf_simple_value" type="text" name="haproxy1_https_backend_port" value="<% haproxy1_https_backend_port %>" />
</p>

<h3>Logger</h3>
ip[:port] <input class="conf_simple_value" type="text" name="haproxy1_log_server_address" value="<% haproxy1_log_server_address %>" />

<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>
<div class="hidden" id="models"></div>
