<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - Iptables1 Configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="component_id" value="<% component_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<input class="conf_simple_value" type="hidden" name="iptables1_sec_rule_id" value="<% iptables1_sec_rule_id %>"/>
<input class="conf_simple_value" type="hidden" name="component_name" value="Iptables1"/>
<table border=0>
   <tr>
   <td></td>
   <td>Activate Protection against the following attacks</td>
   </tr>
   <tr>
		<td><input class="conf_simple_value" type="checkbox" name="iptables1_sec_rule_syn_flood" <% IF iptables1_sec_rule_syn_flood %>checked<% END %>/></td>
		<td>Syn_Flood</td>
   </tr>
 
   <tr>
   		<td><input class="conf_simple_value" type="checkbox" name="iptables1_sec_rule_scan_furtif" <% IF iptables1_sec_rule_scan_furtif %>checked<% END %>/></td>
   		<td>Scan_Fortif</td>
   </tr>

   <tr>
   		<td><input class="conf_simple_value" type="checkbox" name="iptables1_sec_rule_ping_death" <% IF iptables1_sec_rule_ping_death %>checked<% END %>/></td>
   		<td>Ping_Death</td>
   </tr>

	<tr>  
		<td><input class="conf_simple_value" type="checkbox" name="iptables1_sec_rule_anti_spoofing"  <% IF iptables1_sec_rule_anti_spoofing %>checked<% END %>/></td>
		<td>Anti_Spoofing</td>
   </tr>
   <tr>
   <td></td>
   <td>Filter the following protocols </td>
   </tr>
</table>
<table class="conf_array_value" id="iptables1_components">
<% FOREACH comp IN iptables1_components %>
	<tr class="elem_iptables1_components" name="component">
	<th><% comp.component_name %> : </th>
	<td><input class="component_simple_value" type="checkbox" name="iptables1_component_cible" <% IF comp.component_checked %>checked<% END %>/></td>
	<td><input class="component_simple_value" type="hidden" name="iptables1_component_instance_id" value="<% comp.iptables1_component_instance_id %>"/></td>
	</tr>
<% END %>     
</table>

<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>

<div class="hidden" id="models"></div>
