<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - Mysql5 Configuration</h2>
<hr />
<form method="POST" action="/components/process_configurecomponent">
<input type="hidden" name="component_instance_id" value="<% component_instance_id %>"/>
<input type="hidden" name="mysql5_id" value="<% mysql5_id %>"/>
<input type="hidden" name="component_name" value="Mysql5"/>
<input type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<table>
<tr><td>Port :</td><td><input type="text" name="mysql5_port" value="<% mysql5_port %>" /></td></tr>
<tr><td>Data directory :</td><td><input type="text" name="mysql5_datadir" size="64" value="<% mysql5_datadir %>" /></td></tr>
<tr><td>Bind address :</td><td><input type="text" name="mysql5_bindaddress" size="17" value="<% mysql5_bindaddress %>" /></td></tr>
</table>
<hr />
<div class="right">
<input type="submit" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>

