<%# <script type="text/javascript" src="/js/components.js"></script>
%>
<h2>Cluster <% cluster_name %> - Open-iscsi 2 Configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="component_instance_id" value="<% component_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="component_name" value="Openiscsi2"/>
<input class="conf_simple_value" type="hidden" name="cluster_id" value="<% cluster_id %>"/>

<table class="conf_array_value" id="imports">
<tr><th>Target</th><th>Server</th><th>Port</th><th>Mount point</th><th>Mount options</th><th>Filesystem</th></tr>
<% FOREACH import IN imports %>
	<tr class="elem_imports" name="import">
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_target" value="<% import.openiscsi2_target %>"/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_server" value="<% import.openiscsi2_server %>"/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_port" value="<% import.openiscsi2_port %>"/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_mount_point" value="<% import.openiscsi2_mount_point %>"/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_mount_options" value="<% import.openiscsi2_mount_options %>"/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_filesystem" value="<% import.openiscsi2_filesystem %>"/></td>
	<td><input class="import_simple_value" size="15" type="hidden" name="openiscsi2_id" value="<% import.openiscsi2_id %>"/></td>
	<td><a class="remove_import imgRemove iconAction" ></a></td>
	</tr>
<% END %>
</table>
<br/>
<a class="add_imports imgAdding iconAction" >Add import</a>

<hr />
<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/clusters/<% cluster_id %>'"/>
</div>
</form>

<div class="hidden" id="models">
<table>
	<tr class="elem_imports" name="import">
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_target" value=""/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_server" value=""/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_port" value=""/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_mount_point" value=""/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_mount_options" value=""/></td>
	<td><input class="import_simple_value" size="15" type="text" name="openiscsi2_filesystem" value=""/></td>
	<td><input class="import_simple_value" size="15" type="hidden" name="openiscsi2_id" value=""/></td>
	<td><a class="remove_import imgRemove iconAction" ></a></td>
	</tr>
</table>
</div>
