<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - Opennebula3 Configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="component_id" value="<% component_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<input class="conf_simple_value" type="hidden" name="opennebula3_id" value="<% opennebula3_id %>"/>
<input class="conf_simple_value" type="hidden" name="component_name" value="Opennebula3"/>

<table>
<tr><td class="bold right darkgreen">opennebula directory :</td><td><input type="text" size="64" class="conf_simple_value" name="install_dir" value="<% install_dir %>"/></td></tr>
<tr><td class="bold right darkgreen">host monitoring interval :</td><td><input type="text" size="5" class="conf_simple_value" name="host_monitoring_interval" value="<% host_monitoring_interval %>"/></td></tr>
<tr><td class="bold right darkgreen">vm polling interval :</td><td><input type="text" size="5" class="conf_simple_value" name="vm_polling_interval" value="<% vm_polling_interval %>"/></td></tr>
<tr><td class="bold right darkgreen">vm directory :</td><td><input type="text" size="64" class="conf_simple_value" name="vm_dir" value="<% vm_dir %>"/>
<tr><td class="bold right darkgreen">scripts remote directory :</td><td><input type="text" size="64" class="conf_simple_value" name="scripts_remote_dir" value="<% scripts_remote_dir %>"/>
<tr><td class="bold right darkgreen">images repository directory :</td><td><input type="text" size="64" class="conf_simple_value" name="image_repository_path" value="<% image_repository_path %>"/>
<tr><td class="bold right darkgreen">port :</td><td><input type="text" size="5" class="conf_simple_value" name="port" value="<% port %>"/>
<tr><td class="bold right darkgreen">log level :</td>
<td><select class="conf_simple_value" name="debug_level">
<option id="0" value="0">error</option>
<option id="1" value="1">warning</option>
<option id="2" value="2">info</option>
<option id="3" value="3">debug</option>
</select></td>
</table>

<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>

<div class="hidden" id="models"></div>

<script type="text/javascript">
document.getElementById('<% debug_level %>').selected=1;
</script>
