<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - Plesk Panel 10 Configuration</h2>
<hr />
<form method="POST" action="/components/process_configurecomponent">
<input type="hidden" name="component_id" value="<% component_instance_id %>"/>
<input type="hidden" name="pleskpanel10_id" value="<% pleskpanel10_id %>"/>
<input type="hidden" name="component_name" value="Pleskpanel10"/>
<input type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<table>
<tr><td>Hostname :</td><td><input type="text" name="pleskpanel10_hostname" value="<% pleskpanel10_hostname %>"/></td></tr>

</table>
<hr />
<div class="right">
<input type="submit" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>


