<% js_head.push('components.js') %>
<h2>Cluster <% cluster_name %> - Snmpd5 Configuration</h2>
<hr />
<form method="POST" action="/components/process_configurecomponent">
<input type="hidden" name="component_instance_id" value="<% component_instance_id %>"/>
<input type="hidden" name="snmpd5_id" value="<% snmpd5_id %>"/>
<input type="hidden" name="component_name" value="Snmpd5"/>
<input type="hidden" name="cluster_id" value="<% cluster_id %>"/>
<table>
<tr><td>Monitor server ip :</td><td><input type="text" name="monitor_server_ip" value="<% monitor_server_ip %>" disabled /></td></tr>
<tr><td>snmpd options :</td><td><input type="text" name="snmpd_options" size="64" value="<% snmpd_options %>" disabled /></td></tr>
</table>
<hr />
<div class="right">
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/clusters/<% cluster_id %>'"/>
</div>
</form>
