#!/bin/sh

# Parse and set iscsi parametres from node.conf

echo ""
echo "*************************************************"
echo "* Parse and set iscsi parameters from node.conf *"
echo "*************************************************"
echo ""

HOSTNAME=`hostname`

if [ ! -e /tmp/"$HOSTNAME".conf ]; then
    echo "WARNING: /tmp/$HOSTNAME.conf does no exist."
    return
fi

for x in $(cat /tmp/"$HOSTNAME".conf); do
	case ${x} in
       	iscsi_initiator=*)
               	ISCSI_INITIATOR="${x#iscsi_initiator=}"
               	;;
       	iscsi_target_name=*)
               	ISCSI_TARGET_NAME="${x#iscsi_target_name=}"
               	;;
        iscsi_target_ip=*)
               	ISCSI_TARGET_IP="${x#iscsi_target_ip=}"
               	;;
       	iscsi_target_port=*)
               	ISCSI_TARGET_PORT="${x#iscsi_target_port=}"
               	;;
	iscsi_target_group=*)
		ISCSI_TARGET_GROUP="${x#iscsi_target_group=}"
		;;
	iscsi_username=*)
		ISCSI_USERNAME="-u ${x#iscsi_username=}"
		;;
	iscsi_password=*)
		ISCSI_PASSWORD="-w ${x#iscsi_password=}"
		;;
	iscsi_in_username=*)
		ISCSI_IN_USERNAME="-U ${x#iscsi_in_username=}"
		;;
	iscsi_in_password=*)
		ISCSI_IN_PASSWORD="-W ${x#iscsi_in_password=}"
		;;
   # iscsi etc parameters     
        etc_iscsi_target_name=*)
               	ETC_ISCSI_TARGET_NAME="${x#etc_iscsi_target_name=}"
               	;;
        etc_iscsi_target_ip=*)
               	ETC_ISCSI_TARGET_IP="${x#etc_iscsi_target_ip=}"
               	;;
       	etc_iscsi_target_port=*)
               	ETC_ISCSI_TARGET_PORT="${x#etc_iscsi_target_port=}"
               	;;
	etc_iscsi_target_group=*)
		ETC_ISCSI_TARGET_GROUP="${x#etc_iscsi_target_group=}"
		;;
	etc_iscsi_username=*)
		ETC_ISCSI_USERNAME="-u ${x#etc_iscsi_username=}"
		;;
	etc_iscsi_password=*)
		ETC_ISCSI_PASSWORD="-w ${x#etc_iscsi_password=}"
		;;
	etc_iscsi_in_username=*)
		ETC_ISCSI_IN_USERNAME="-U ${x#etc_iscsi_in_username=}"
		;;
	etc_iscsi_in_password=*)
		ETC_ISCSI_IN_PASSWORD="-W ${x#etc_iscsi_in_password=}"
		;;
        root=*)
                export ROOT="${x#root=}"                
                ;;
        etc=*)
                export ETC="${x#etc=}"
                ;;
	esac
done


