                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||         800          
SoFast Software: WebStreaker v1.0 (23-bit)              || SPECweb2005_Banking  
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Nov-2010

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |      800      |     2     | 100.0%   100.0%    0.0%   |     0      |
     |               |-----------|---------------------------|------------|
     |               |     3     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   46685    |         46684           1         0
     |account_summary   |   32932    |         32932           0         0
     |check_detail_html |   18522    |         18522           0         0
     |bill_pay          |   30374    |         30374           0         0
     |add_payee         |    2548    |          2548           0         0
     |payee_info        |    1844    |          1844           0         0
     |quick_pay         |   14510    |         14510           0         0
     |billpay_status    |    4889    |          4889           0         0
  1  |chg_profile       |    2691    |          2691           0         0
     |post_profile      |    1950    |          1950           0         0
     |req_checks        |    2591    |          2591           0         0
     |post_chk_order    |    1861    |          1861           0         0
     |req_xfer_form     |    3822    |          3822           0         0
     |post_fund_xfer    |    2737    |          2737           0         0
     |logout            |   13188    |         13187           1         0
     |check_image       |   37043    |         37043           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |   218187   |        218185           2         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  51,712.3  |  18,268.0  |  0.684   |  35394   
     |account_summary   |  92,566.5  |  10,548.5  |  0.312   |  28972   
     |check_detail_html |  90,062.0  |  5,327.5   |  0.288   |  26016   
     |bill_pay          |  93,181.7  |  9,091.5   |  0.290   |  27074   
     |add_payee         |  94,731.4  |   784.8    |  0.294   |  27858   
     |payee_info        |  95,630.1  |   930.3    |  0.477   |  45634   
     |quick_pay         |  92,902.6  |  5,640.1   |  0.378   |  35159   
     |billpay_status    |  95,866.8  |  1,871.7   |  0.361   |  34628   
  1  |chg_profile       |  96,750.7  |  1,332.2   |  0.462   |  44780   
     |post_profile      |  96,328.7  |   820.1    |  0.394   |  38041   
     |req_checks        |  89,882.9  |  2,585.4   |  1.004   |  90258   
     |post_chk_order    |  95,724.6  |   714.3    |  0.362   |  34717   
     |req_xfer_form     |  92,090.1  |   999.0    |  0.256   |  23641   
     |post_fund_xfer    |  91,628.6  |   787.3    |  0.283   |  26017   
     |logout            |  77,150.9  |  11,077.2  |  0.984   |  75975   
     |check_image       |  78,259.7  |  4,405.1   |  0.137   |  10756   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  75,182.9  |  0.414   |  31,167  

Iteration 1: 800 sessions, 218187 requests, 0.15 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   46899    |         46899           0         0
     |account_summary   |   33099    |         33099           0         0
     |check_detail_html |   18623    |         18623           0         0
     |bill_pay          |   30385    |         30385           0         0
     |add_payee         |    2539    |          2539           0         0
     |payee_info        |    1860    |          1860           0         0
     |quick_pay         |   14545    |         14545           0         0
     |billpay_status    |    4840    |          4840           0         0
  2  |chg_profile       |    2695    |          2695           0         0
     |post_profile      |    1941    |          1941           0         0
     |req_checks        |    2567    |          2567           0         0
     |post_chk_order    |    1850    |          1850           0         0
     |req_xfer_form     |    3851    |          3851           0         0
     |post_fund_xfer    |    2741    |          2741           0         0
     |logout            |   13226    |         13226           0         0
     |check_image       |   37247    |         37247           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |   218908   |        218908           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  51,534.0  |  18,240.0  |  0.684   |  35274   
     |account_summary   |  92,508.0  |  10,569.6  |  0.313   |  28963   
     |check_detail_html |  89,854.1  |  5,342.2   |  0.289   |  26017   
     |bill_pay          |  93,166.9  |  9,071.3   |  0.290   |  27077   
     |add_payee         |  94,147.5  |   779.5    |  0.295   |  27844   
     |payee_info        |  95,721.9  |   935.6    |  0.476   |  45622   
     |quick_pay         |  92,998.3  |  5,639.6   |  0.378   |  35167   
     |billpay_status    |  95,937.6  |  1,846.8   |  0.360   |  34607   
  2  |chg_profile       |  96,706.8  |  1,330.6   |  0.463   |  44779   
     |post_profile      |  96,313.4  |   814.7    |  0.395   |  38068   
     |req_checks        |  89,855.7  |  2,553.8   |  1.004   |  90232   
     |post_chk_order    |  95,961.1  |   708.3    |  0.361   |  34724   
     |req_xfer_form     |  91,676.1  |  1,002.6   |  0.257   |  23614   
     |post_fund_xfer    |  91,938.6  |   786.2    |  0.282   |  26016   
     |logout            |  77,180.1  |  11,078.2  |  0.984   |  75969   
     |check_image       |  78,808.8  |  4,412.5   |  0.136   |  10744   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  75,111.7  |  0.414   |  31,119  

Iteration 2: 800 sessions, 218908 requests, 0.15 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   46933    |         46933           0         0
     |account_summary   |   33132    |         33132           0         0
     |check_detail_html |   18686    |         18686           0         0
     |bill_pay          |   30454    |         30454           0         0
     |add_payee         |    2537    |          2537           0         0
     |payee_info        |    1852    |          1852           0         0
     |quick_pay         |   14628    |         14628           0         0
     |billpay_status    |    4850    |          4850           0         0
  3  |chg_profile       |    2691    |          2691           0         0
     |post_profile      |    1945    |          1945           0         0
     |req_checks        |    2570    |          2570           0         0
     |post_chk_order    |    1835    |          1835           0         0
     |req_xfer_form     |    3818    |          3818           0         0
     |post_fund_xfer    |    2730    |          2730           0         0
     |logout            |   13236    |         13236           0         0
     |check_image       |   37384    |         37384           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |   219281   |        219281           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  51,625.2  |  18,266.7  |  0.683   |  35303   
     |account_summary   |  92,525.6  |  10,582.7  |  0.313   |  28972   
     |check_detail_html |  90,076.4  |  5,360.6   |  0.288   |  26021   
     |bill_pay          |  93,192.8  |  9,091.2   |  0.290   |  27077   
     |add_payee         |  94,537.5  |   778.6    |  0.294   |  27837   
     |payee_info        |  95,633.4  |   931.7    |  0.477   |  45630   
     |quick_pay         |  93,096.0  |  5,670.8   |  0.377   |  35163   
     |billpay_status    |  95,908.9  |  1,851.4   |  0.361   |  34624   
  3  |chg_profile       |  96,818.8  |  1,328.3   |  0.462   |  44772   
     |post_profile      |  96,333.5  |   816.0    |  0.395   |  38054   
     |req_checks        |  89,735.7  |  2,556.9   |  1.005   |  90243   
     |post_chk_order    |  95,713.3  |   702.5    |  0.362   |  34724   
     |req_xfer_form     |  91,640.8  |   994.4    |  0.257   |  23625   
     |post_fund_xfer    |  92,009.4  |   783.0    |  0.282   |  26014   
     |logout            |  77,165.2  |  11,085.0  |  0.984   |  75964   
     |check_image       |  79,899.0  |  4,433.9   |  0.134   |  10758   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  75,233.7  |  0.413   |  31,119  

Iteration 3: 800 sessions, 219281 requests, 0.15 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------

*  No Request Distribution Errors Found

================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2007 Standard Performance Evaluation Corporation
