#! /bin/sh
### BEGIN INIT INFO
# Provides:          opennebula
# Required-Start:    $network
# Required-Stop: 
# Default-Start:     2 3 4 5
# Default-Stop:      6
# Short-Description: start oned server
### END INIT INFO

PATH=/sbin:/bin

. /lib/lsb/init-functions

export ONE_LOCATION=[% install_dir %]

case $1 in
    start)
	log_daemon_msg "Starting opennebula server" "oned"
	su oneadmin -c 'export ONE_LOCATION=[% install_dir %]; export PATH=$ONE_LOCATION/bin:$PATH ; export ONE_AUTH=$ONE_LOCATION/one_auth ; one start'
	STATUS=$?
	log_end_msg $STATUS
	;;
    stop)
	su oneadmin -c 'export ONE_LOCATION=[% install_dir %]; export PATH=$ONE_LOCATION/bin:$PATH ; export ONE_AUTH=$ONE_LOCATION/one_auth ; one stop'
	;;
    *)
	;;
esac




