NAME = [% name %]
MEMORY = [% memory %]
CPU = [% cpu %]

[% IF hypervisor_type && hypervisor_name %]
REQUIREMENTS = "HYPERVISOR=\"[% hypervisor_type %]\" & NAME = \"[% hypervisor_name %]\""
[% ELSIF hypervisor_type %]
REQUIREMENTS = "HYPERVISOR=\"[% hypervisor_type %]\""
[% ELSIF hypervisor_name %]
REQUIREMENTS = "NAME = \"[% hypervisor_name %]\""
[% END %]

[% IF hypervisor_type == "xen" %]
RAW = [ type="xen", data="maxvcpus=4" ]
RAW = [ type="xen", data="maxmem=4096" ]
[% END %]

OS = [
	KERNEL = [% kernelpath %],
	INITRD = [% initrdpath %],
	ROOT = xvda1,
	KERNEL_CMD = "xencons=tty console=hvc0"
]

DISK = [
	TYPE = disk,
	SOURCE = [% imagepath %],
	CLONE = no,
	DRIVER = "file:",
	BUS = scsi,
	TARGET = xvda
]

[% FOREACH iface IN interfaces %]
NIC = [
	MAC = [% iface.mac %],
        [% IF iface.vlan %]
        VLAN = YES,
	VLAN_ID = [% iface.vlan %],
	[% IF iface.bridge %]
	BRIDGE = [% iface.bridge %],
	[% END %]
        [% END %]
	[% IF iface.phydev %]
	PHYDEV = [% iface.phydev %],
	[% END %]
	MODEL = ioemu
]
[% END %]

GRAPHICS = [
	TYPE = vnc,
	LISTEN = 0.0.0.0
]



