NAME = [% name %]
MEMORY = [% memory %]
CPU = [% cpu %]

RAW = [ type="xen", data="maxvcpus=4" ]
RAW = [ type="xen", data="maxmem=4096" ]

OS = [
	KERNEL = [% kernelpath %],
	INITRD = [% initrdpath %],
	ROOT = xvda1,
    KERNEL_CMD = "xencons=tty console=hvc0"
]

DISK = [
	TYPE = disk,
	SOURCE = [% imagepath %],
 	CLONE = no,
    DRIVER = "file:",
	BUS = scsi,
	TARGET = xvda
]

[% FOREACH iface IN interfaces %]
NIC = [
	MAC = [% iface.mac %],
	MODEL = ioemu,
	BRIDGE = eth1
]
[% END %]

GRAPHICS = [
	TYPE = vnc,
	LISTEN = 0.0.0.0
]



