NAME = [% name %]
MEMORY = [% memory %]
CPU = 1
VCPU = [% cpu %]

[% IF hypervisor_name %]
REQUIREMENTS = "NAME = \"[% hypervisor_name %]\""
[% END %]

RAW = [ type="xen", data="maxvcpus=24" ]
RAW = [ type="xen", data="maxmem=48000" ]

OS = [
	KERNEL = [% kernelpath %],
	INITRD = [% initrdpath %],
	ROOT = xvda1,
	KERNEL_CMD = "xencons=tty console=hvc0"
]

DISK = [ IMAGE = "[% image_name %]" ] 
    
[% FOREACH iface IN interfaces %]
NIC = [
	MAC = [% iface.mac %],
    NETWORK = "[% iface.network %]",
	MODEL = ioemu
]
[% END %]

GRAPHICS = [
	TYPE = vnc,
	LISTEN = 0.0.0.0
]



