
# set some global options.
options { long_hostnames(off);
	  flush_lines(0);
	  use_dns(no);
	  use_fqdn(no);
          owner("root");
	  group("adm");
	  perm(0640);
	  stats_freq(0);
          bad_hostname("^gconfd$");
	  create_dirs(yes);
};

# Entry: source, destination or filter
[% FOREACH entry = entries %]
[% entry.type %] [% entry.name %] { 
   [% FOREACH param = entry.params %]
      [% param.content %];
   [% END %]
};
[% END %]

# log
[% FOREACH log = logs %]
log {
    [% FOREACH param = log.params %]
    [% param.type %]( [% param.name %] ); 
    [% END %]
};
[% END %]
