[main]
modulepath=\$confdir/modules:[% kanopya_puppet_modules %]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=\$vardir/lib/facter
templatedir=\$confdir/templates
filetimeout=0
configtimout=600

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
storeconfigs = true
dbadapter = mysql
dbname = puppet
dbuser = puppet
dbpassword = [% dbpassword %]
dbserver = [% dbserver %]

[agent]
server = [% kanopya_hostname %].[% admin_domainname %]
listen = true
client = false
