Format: 1.0
Source: administrator
Binary: administrator
Architecture: any
Version: 1.1
Maintainer: Hedera Dev Team <dev@hederatech.com>
Homepage: <http://hederatech.org>
Standards-Version: 3.8.4
Vcs-Git: git://git.kanopya.org/mcs/administrator.git
Build-Depends: debhelper (>= 7.0.50~), perl (>= 5.10.0)
Checksums-Sha1: 
 8d06542689b1cd7a56e2954e3c04d5e1b8e4856e 64653 administrator_1.1.tar.gz
Checksums-Sha256: 
 73e896f38e6d3310aa5038b03cfc4af2a65cbcfc1bf8cb5c8f7107542272137f 64653 administrator_1.1.tar.gz
Files: 
 563398e3ca1b2cf0659de2f07d1d62e2 64653 administrator_1.1.tar.gz
