name: centos-6.4-kanopya
summary: Kanopya Appliance (based on CentOS 6.4 64 bits)
os:
  name: centos
  version: 6
  password: kanopya
hardware:
  partitions:
    "/":
      size: 8
      type: ext4
    "/home":
      size: 20
      type: ext4
repos:
  - name: MariaDB
    baseurl: http://yum.mariadb.org/5.5/centos6-amd64
  - name: rpmforge
    baseurl: http://apt.sw.be/redhat/el6/en/x86_64/rpmforge
  - name: magnum
    baseurl: http://rpm.mag-sol.com/Centos/6/x86_64/
  - name: "kanopya"
    baseurl: "http://download.kanopya.org/yum/centos/6/x86_64/"
  - name: PerconaDB
    baseurl: http://repo.percona.com/centos/6/os/x86_64/
  - name: EPEL
    baseurl: http://download.fedoraproject.org/pub/epel/6/x86_64/
  - name: PuppetLabs
    baseurl: http://yum.puppetlabs.com/el/6/products/x86_64/
  - name: PuppetLabs-Deps
    baseurl: http://yum.puppetlabs.com/el/6/dependencies/x86_64/
packages:
  - syslinux-extlinux
  - grub
  - curl
  - lvm2
  - rsync
  - syslog-ng
  - nmap
  - MariaDB-client
# Can not be installed as the 'galera' package provides the /usr/bin
# folder that conflicts with the 'filesystem' package
# - MariaDB-Galera-server
  - net-snmp
  - net-snmp-perl
  - dhcp
  - tftp-server
  - nfs-utils
  - ntp
  - iscsitarget
  - iscsitarget-kmdl-2.6.32-358.14.1.el6
  - iscsi-initiator-utils
  - bzip2
  - wol
  - rrdtool
  - libguestfs-tools-c
  - rubygem-activerecord
  - ruby-mysql
  - puppet-server-2.7.23-1.el6
  - puppet-2.7.23-1.el6
  - rabbitmq-server
  - parted
  - R-devel
  - java-1.7.0-openjdk
  - qemu-img
  - qemu-kvm
  - perl-Test-Simple
  - perl-Net-OpenSSH
  - perl-Parse-BooleanLogic
  - perl-Dancer
  - perl-Plack
  - perl-Statistics-Descriptive
  - perl-DBIx-Class-IntrospectableM2M
  - perl-DateTime-Format-HTTP
  - perl-DateTime-Set
  - perl-Net-SNMP
  - perl-Net-SSH-Perl
  - perl-Starman
  - perl-Authen-SASL
  - perl-Hash-Merge
  - perl-AnyEvent
  - perl-Date-Simple
  - perl-DateTime-Set
  - perl-DateTime-Format-HTTP
  - perl-DateTime-Format-Strptime
  - perl-TryCatch
  - perl-Dancer-Plugin-EscapeHTML
  - perl-Dancer-Plugin-FormValidator
  - perl-Starman
  - perl-Statistics-R
  - perl-Statistics-LineFit
  - perl-Dancer-Plugin-REST
  - perl-Sys-Hostname-FQDN
  - perl-AnyEvent-Subprocess
  - perl-IO-Compress
  - perl-Exception-Class
  - perl-NetAddr-IP
  - perl-Log-Log4perl
  - perl-RRDTool-OO
  - perl-Text-CSV
  - perl-String-Random
  - perl-DBD-MySQL
  - perl-Net-RabbitMQ
  - perl-XML-LibXML
  - perl-Net-SMTP-SSL
  - perl-LDAP
  - perl-Set-IntervalTree
  - perl-File-Pid
  - redhat-lsb-core
  - git
  - bridge-utils
  - wget
  - python-requests
  - kanopya
files:
  "/root":
    - setup.inputs
    - puppet-dhcp-pxefilename.patch
  "/etc/sysconfig/network-scripts":
    - ifcfg-eth1
post:
  base:
    - "/usr/sbin/brctl addbr eth1"
    - "/bin/hostname centos-kanopya-appliance"
    - "/bin/domainname kanopya.localdomain"
    - "echo -n centos-kanopya-appliance > /etc/hostname"
    - "echo HOSTNAME=centos-kanopya-appliance >> /etc/sysconfig/network"
    - "echo 10.0.0.1 centos-kanopya-appliance.kanopya.localdomain centos-kanopya-appliance >> /etc/hosts"
    - "/sbin/ifconfig eth1 10.0.0.1 netmask 255.255.255.0"
    - "/usr/sbin/ntpdate ntp.lip6.fr"
    - "echo ntp.lip6.fr >> /etc/ntp/step-tickers"
    - "sed -i '/home/d' /etc/fstab"
    - "umount /home"
    - "mount --bind /opt /home"
    - "pvcreate /dev/sda2"
    - "vgcreate kanopya /dev/sda2"
    - "yum -y install MariaDB-Galera-server"
    - "/sbin/service mysql start"
    - "/sbin/service rabbitmq-server start"
    - "/sbin/service puppetmaster start"
    - "mysqladmin -u root password K4n0pY4"
#   - "git clone -b dev --recursive git://repository.intranet.hederatech.com/kanopya/kanopya.git /opt/kanopya"
#   - "cp /opt/kanopya/scripts/init/* /etc/init.d/"
    - "patch -d /opt/kanopya/templates/components/puppetmaster/modules/dhcp/ -p1 < /root/puppet-dhcp-pxefilename.patch"
    - "export PERL5LIB=/opt/kanopya/lib/common:/opt/kanopya/lib/administrator:/opt/kanopya/lib/monitor:/opt/kanopya/lib/executor:/opt/kanopya/lib/external:/opt/kanopya/lib/external/NetApp:/opt/kanopya/lib/orchestrator:/opt/kanopya/lib/component/kanopya_front:/opt/kanopya/lib/component/kanopya_executor:/opt/kanopya/lib/component/kanopya_aggregator:/opt/kanopya/lib/component/kanopya_rulesengine:/opt/kanopya/lib/mock; cd /opt/kanopya/scripts/install; ./setup.pl -f /root/setup.inputs &> /root/setup.log || true"
    - "wget -P /opt/kanopya/tools/deployment_solver/ http://192.168.0.173:8011/deployment_solver/1.7/deployment_solver.jar"
    - "sed -i 's/disable\(\t*\)= yes/disable\1= no/' /etc/xinetd.d/tftp"
    - "/sbin/chkconfig postfix off"
    - "/sbin/chkconfig snmpd on"
    - "/sbin/chkconfig puppet on"
    - "/sbin/chkconfig rabbitmq-server on"
    - "/sbin/chkconfig puppetmaster on"
    - "/sbin/chkconfig mysql on"
    - "/sbin/chkconfig rpcbind on"
    - "/sbin/chkconfig nfs on"
    - "/sbin/chkconfig iscsi-target on"
    - "/sbin/chkconfig kanopya-aggregator on"
    - "/sbin/chkconfig kanopya-collector on"
    - "/sbin/chkconfig kanopya-executor on"
    - "/sbin/chkconfig kanopya-front on"
    - "/sbin/chkconfig kanopya-rulesengine on"
    - "/sbin/chkconfig kanopya-state-manager on"
    - "/sbin/service puppetmaster stop"
    - "/sbin/service rabbitmq-server stop"
    - "/sbin/service mysql stop"
    - "/sbin/service puppet stop"
    - "/sbin/service snmpd stop"
    - "killall epmd || true"
    - "killall beam || true"
    - "killall mysqld || true"
    - "rm -rf /root/setup.inputs /root/puppet-dhcp-pxefilename.patch"
    - "echo 'Kanopya release 1.8 (Kwak)' > /etc/issue"
    - "echo 'Kernel \\r on an \m' >> /etc/issue"
    - "sed -i 's/ ro / ro rhgb quiet /g' /etc/extlinux.conf"
  virtualbox:
    - "/bin/true"

