name: centos-6.4-kanopya
summary: Kanopya Appliance (based on CentOS 6.4 64 bits)
os:
  name: centos
  version: 6
  password: kanopya
hardware:
  partitions:
    "/":
      size: 8
      type: ext4
    "/home":
      size: 30
      type: ext4
repos:
  - name: MariaDB
    baseurl: http://yum.mariadb.org/5.5.32/centos6-amd64/
  - name: rpmforge
    baseurl: http://apt.sw.be/redhat/el6/en/x86_64/rpmforge
  - name: magnum
    baseurl: http://rpm.mag-sol.com/Centos/6/x86_64/
  - name: "kanopya"
    baseurl: http://download.kanopya.org/yum/centos/6/x86_64/
  - name: PerconaDB
    baseurl: http://repo.percona.com/centos/6/os/x86_64/
  - name: EPEL
    baseurl: http://dl.fedoraproject.org/pub/epel/6/x86_64/
  - name: PuppetLabs
    baseurl: http://yum.puppetlabs.com/el/6/products/x86_64/
  - name: PuppetLabs-Deps
    baseurl: http://yum.puppetlabs.com/el/6/dependencies/x86_64/
packages:
  - syslinux-extlinux
  - grub
  - lvm2
  - syslog-ng
# Can not be installed as the 'galera' package provides the /usr/bin
# folder that conflicts with the 'filesystem' package
# - MariaDB-Galera-server
  - net-snmp
  - dhcp
  - tftp-server
  - ntp
  - iscsitarget
  - iscsitarget-kmdl-2.6.32-358.14.1.el6
  - rubygem-activerecord
  - ruby-mysql
  - puppet-server-2.7.23-1.el6
  - puppet-2.7.23-1.el6
  - rabbitmq-server
  - parted
  - git
  - bridge-utils
  - kanopya
  - mod_ssl
  - rubygem-passenger
  - mod_passenger
  - kernel-2.6.32-358.14.1.el6
  - kernel-devel-2.6.32-358.14.1.el6
  - kernel-headers-2.6.32-358.14.1.el6.x86_64
  - gcc
  - perl
  - make
  - openssh-clients
files:
  "/root":
    - setup.inputs
    - puppet-dhcp-pxefilename.patch
    - killall.sh
    - VBoxGuestAdditions_4.2.18.iso
  "/etc/sudoers.d":
    - vagrant
  "/etc/sysconfig/network-scripts":
    - ifcfg-eth1
  "/etc/httpd/conf.d":
    - rack.conf
  "/etc/init.d":
    - motd
post:
  base:
    - "/usr/sbin/brctl addbr eth1"
    - "/bin/hostname centos-kanopya-appliance"
    - "/bin/domainname kanopya.localdomain"
    - "echo -n centos-kanopya-appliance > /etc/hostname"
    - "echo HOSTNAME=centos-kanopya-appliance >> /etc/sysconfig/network"
    - "echo 10.0.0.1 centos-kanopya-appliance.kanopya.localdomain centos-kanopya-appliance >> /etc/hosts"
    - "/sbin/ifconfig eth1 10.0.0.1 netmask 255.255.255.0"
    - "/usr/sbin/ntpdate ntp.lip6.fr"
    - "echo ntp.lip6.fr >> /etc/ntp/step-tickers"
    - "sed -i '/home/d' /etc/fstab"
    - "umount /home"
    - "mount --bind /opt /home"
    - "pvcreate /dev/vda2"
    - "vgcreate kanopya /dev/vda2"
    - "yum -y install MariaDB-Galera-server"
    - "/sbin/service mysql start"
    - "/sbin/service rabbitmq-server start"
    - "/sbin/service puppetmaster start"
    - "mysqladmin -u root password K4n0pY4"
#   - "git clone -b dev --recursive git://repository.intranet.hederatech.com/kanopya/kanopya.git /opt/kanopya"
#   - "cp /opt/kanopya/scripts/init/* /etc/init.d/"
    - "useradd -d /home/kanopya kanopya"
    - "patch -d /opt/kanopya/templates/components/puppetmaster/modules/dhcp/ -p1 < /root/puppet-dhcp-pxefilename.patch"
    - "export PERL5LIB=/opt/kanopya/lib/common:/opt/kanopya/lib/administrator:/opt/kanopya/lib/monitor:/opt/kanopya/lib/executor:/opt/kanopya/lib/external:/opt/kanopya/lib/external/NetApp:/opt/kanopya/lib/orchestrator:/opt/kanopya/lib/component/kanopya_front:/opt/kanopya/lib/component/kanopya_executor:/opt/kanopya/lib/component/kanopya_aggregator:/opt/kanopya/lib/component/kanopya_rulesengine:/opt/kanopya/lib/mock; cd /opt/kanopya/scripts/install; ./setup.pl -f /root/setup.inputs &> /root/setup.log || true"
    - "mkdir -p /etc/puppet/rack/public"
    - "mkdir -p /etc/puppet/rack/tmp"
    - "cp /usr/share/puppet/ext/rack/files/config.ru /etc/puppet/rack"
    - "chown puppet /etc/puppet/rack/config.ru"
    - "wget -P /opt/kanopya/tools/deployment_solver/ http://download.kanopya.org/constraint_engine/deployment_solver/deployment_solver.jar"
    - "sed -i 's/disable\(\t*\)= yes/disable\1= no/' /etc/xinetd.d/tftp"
    - "/sbin/chkconfig postfix off"
    - "/sbin/chkconfig snmpd on"
    - "/sbin/chkconfig puppet on"
    - "/sbin/chkconfig rabbitmq-server on"
    - "/sbin/chkconfig puppetmaster off"
    - "/sbin/chkconfig httpd on"
    - "/sbin/chkconfig mysql on"
    - "/sbin/chkconfig rpcbind on"
    - "/sbin/chkconfig nfs on"
    - "/sbin/chkconfig iscsi-target on"
    - "/sbin/chkconfig kanopya-aggregator on"
    - "/sbin/chkconfig kanopya-collector on"
    - "/sbin/chkconfig kanopya-executor on"
    - "/sbin/chkconfig kanopya-front on"
    - "/sbin/chkconfig kanopya-rulesengine on"
    - "/sbin/chkconfig kanopya-state-manager on"
    - "/sbin/chkconfig motd on"
    - "/sbin/service puppetmaster stop"
    - "/sbin/service rabbitmq-server stop"
    - "/sbin/service mysql stop"
    - "/sbin/service puppet stop"
    - "/sbin/service snmpd stop"
    - "/sbin/service xinetd stop"
    - "/sbin/service ntpd stop"
    - "/sbin/service kanopya-front stop"
    - "/sbin/service kanopya-collector stop"
    - "/sbin/service kanopya-aggregator stop"
    - "/sbin/service kanopya-rulesengine stop"
    - "/sbin/service kanopya-state-manager stop"
    - "killall epmd || true"
    - "killall beam || true"
    - "sh /root/killall.sh"
    - "sleep 5"
    - "rm -rf /root/setup.inputs /root/puppet-dhcp-pxefilename.patch /root/killall.sh"
    - "echo 'Kanopya release 1.8 (Kwak)' > /etc/issue"
    - "echo 'Kernel \\r on an \m' >> /etc/issue"
    - "rm -f /etc/sysconfig/network-scripts/ifcfg-eth1"
    - "sed -i 's/^\(Defaults\)\( *\)\(requiretty$\)/\1\2!\3/' /etc/sudoers"
    - "sed -i 's/^\(Defaults\)\( *\)\(!visiblepw$\)/#\1\2\3/' /etc/sudoers"
    - "ln -s 2.6.32-358.14.1.el6.x86_64 /lib/modules/`uname -r`"
    - "ln -s 2.6.32-358.14.1.el6.x86_64 /usr/src/kernels/`uname -r`"
    - "mount -o loop /root/VBoxGuestAdditions_4.2.18.iso /mnt"
    - "sh /mnt/VBoxLinuxAdditions.run || true"
    - "umount /mnt"
    - "unlink /lib/modules/`uname -r`"
    - "unlink /usr/src/kernels/`uname -r`"
    - "chmod 400 /etc/sudoers.d/vagrant"
    - "mkdir -p /home/kanopya/.ssh"
    - "echo ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpFaaw+PjrFW1npo50jGxhcV4ZgslRP5JHo+yp/185UkbLRvIdBIbhPgPE7DTNNNRlTqLOggYkPoj7IpryagTFFffLdxtvxbDkYib+LMh99Co2PWSYLNMpLWyn6lLwrtoy37GRTZoO2RWsM76mLiQdW6YdTPFjc1LXvCe7Tk2bbLF9OD9RBUWD3kkhCtsxsENSw0OiKQyPjlH7rUnBAzpw0q6JWuYJ/dTTq/5NCN/zfmJfEtNrvdDtc9RETo6CPe6tpirPLqwUAzxPOo4Wj7wQnPzMtaczWOGEEQPYRBVeELLm0JcFRV87Mu4VfkUhiwewQpHevJiSISUAUNzSUXhb jenkins@localhost.localdomain > /home/kanopya/.ssh/authorized_keys"
    - "chown -R kanopya:kanopya /home/kanopya/.ssh"
    - "chmod 700 /home/kanopya/.ssh"
    - "chmod 600 /home/kanopya/.ssh/authorized_keys"
    - "sed -i s/initrd-/initramfs-/ /boot/grub/grub.conf"
    - "sed -i s/default=0/default=1/ /boot/grub/grub.conf"
    - "echo 127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4 > /etc/hosts"
    - "echo 127.0.1.1   centos-kanopya-appliance.hederatech.com centos-kanopya-appliance >> /etc/hosts"
    - "echo ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6 >> /etc/hosts"
    - "sed -i s/kanopya.localdomain/hederatech.com/g /etc/httpd/conf.d/rack.conf"
    - "yum -y install cover"
#   - "sed -i 's/ ro / ro rhgb quiet /g' /etc/extlinux.conf"
# virtualbox:
#   - "/bin/true"
