<% js_head.push('components.js') %>
<h2><% serviceprovider_tostring %> - Active Directory connector configuration</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="connector_id" value="<% connector_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="serviceprovider_id" value="<% serviceprovider_id %>"/>
<input class="conf_simple_value" type="hidden" name="ad_id" value="<% ad_id %>"/>
<table>
<tr><td>Domain controller name :</td><tr></tr><td><input type="text" size="64" class="conf_simple_value" name="ad_host" value="<% ad_host %>"/></td></tr>
<tr><td>Nodes Container DN :</td><tr></tr><td><input type="text" size="64" class="conf_simple_value" name="ad_nodes_base_dn" value="<% ad_nodes_base_dn %>"/></td></tr>
</table>
<hr />
<table>
<tr><td>User@domain :</td><tr></tr><td><input type="text" size="64" class="conf_simple_value" name="ad_user" value="<% ad_user %>"/></td></tr>
<tr><td>Password :</td><tr></tr><td><input type="password" id='ad_pwd'/></td></tr>
<!--tr><td>Use ssl :
    <select class="conf_simple_value" name="ad_usessl">
        <option value="1" <% IF ad_usessl %>selected<% END %>>yes</option>
        <option value="0" <% UNLESS ad_usessl %>selected<% END %>>no</option>
    </select>
</td></tr-->
</table>
<hr />
<div class="right">
<input type="button" value="Get computers" onclick="do_action('/architectures/extclusters/<% serviceprovider_id %>/nodes/update')"/>
<input id="save_button" type="button" value="ok"/>
<input type="button" value="cancel" onclick="javascript:document.location='/architectures/extclusters/<% serviceprovider_id %>'"/>
</div>
</form>

<script language="javascript" type="text/javascript">
    function do_action(link) {
        var conf = buildConf( $('.elem_root') );
        var params = { conf : JSON.stringify(conf) };
        var instanceid = conf['connector_id'];
        var save_conf_link = '/systems/connectors/<% connector_instance_id %>/saveconfig';

        $.get(save_conf_link, params, function(resp) { });

        $.getJSON(link, {password : $('#ad_pwd').attr('value')}, function(resp) {
            alert(resp.msg);
        });
    }
</script>