<% js_head.push('components.js') %>
<h2><% serviceprovider_tostring %> - LUNS Management</h2>
<hr />
<form class="elem_root" name="conf">
<input class="conf_simple_value" type="hidden" name="connector_id" value="<% connector_instance_id %>"/>
<input class="conf_simple_value" type="hidden" name="serviceprovider_id" value="<% serviceprovider_id %>"/>
<input class="conf_simple_value" type="hidden" name="netapp_lun_manager_id" value="<% netapp_lun_manager_id %>"/>

<table class="conf_array_value" id="volumes">
    <tr><th></th><th></th><th></th><th>Name</th><th>State</th><th>Total Size</th><th>Size Used</th></tr>
    <% FOREACH aggr IN aggregates %>
        <tr style="background-color: #DDD">
            <th>Aggregate:</th><th></th><th></th>
            <td style="min-width: 100px; text-align: center"><% aggr.aggregate_name %></td>
            <td style="min-width: 100px; text-align: center"><% aggr.aggregate_state %></td>
            <td style="min-width: 100px; text-align: right"><% aggr.aggregate_totalsize %></td>
            <td style="min-width: 100px; text-align: right"><% aggr.aggregate_sizeused %></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <% FOREACH volume IN aggr.aggregates_volumes%>
            <tr><td>&nbsp;</td></tr>
            <tr style="background-color: #EEE">
                <th></th><th>Volume:</th><th></th>
                <td style="min-width: 100px; text-align: center"><% volume.volume_name %></td>
                <td style="min-width: 100px; text-align: center"><% volume.volume_state %></td>
                <td style="min-width: 100px; text-align: right"><% volume.volume_totalsize %></td>
                <td style="min-width: 100px; text-align: right"><% volume.volume_sizeused %></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <% FOREACH lun IN volume.volume_luns %>
                <tr>
                    <th></th><th></th><th>Lun:</th>
                    <td style="min-width: 100px; text-align: left"><% lun.lun_path %></td>
                    <td style="min-width: 100px; text-align: center"><% lun.lun_state %></td>
                    <td style="min-width: 100px; text-align: right"><% lun.lun_totalsize %></td>
                    <td style="min-width: 100px; text-align: right"><% lun.lun_sizeused %></td>
                </tr>
            <% END %>
        <% END %>
        <tr><td>&nbsp;</td></tr>
   <% END %>
</table>
<hr />
<div class="right">
<input type="button" value="back" onclick="javascript:document.location='/equipments/netapp/<% serviceprovider_id %>'"/>
</div>
</form>

