lib/common/* opt/kanopya/lib/common
lib/administrator/* opt/kanopya/lib/administrator
lib/external/* opt/kanopya/lib/external
tools/deployment/tftp/* tftp
UserLicence opt/kanopya
sbin/kanopya-executor opt/kanopya/sbin
sbin/kanopya-state-manager opt/kanopya/sbin
lib/executor/* opt/kanopya/lib/executor
scripts/init/kanopya-executor etc/init.d
scripts/init/kanopya-state-manager etc/init.d
scripts/database/* /opt/kanopya/scripts/database
scripts/install/* /opt/kanopya/scripts/install
templates/* opt/kanopya/templates
tools/*		  /opt/kanopya/tools
