lib/common/* opt/kanopya/lib/common
lib/administrator/* opt/kanopya/lib/administrator
lib/external/* opt/kanopya/lib/external
t/administrator/* opt/kanopya/t/administrator
t/common/* opt/kanopya/t/common
tools/deployment/tftp/* tftp
UserLicence opt/kanopya
conf/components.conf opt/kanopya/conf
conf/libkanopya.conf opt/kanopya/conf
conf/executor*.conf opt/kanopya/conf
conf/state-manager*.conf opt/kanopya/conf
sbin/kanopya-executor opt/kanopya/sbin
sbin/kanopya-state-manager opt/kanopya/sbin
lib/executor/* opt/kanopya/lib/executor
scripts/init/kanopya-executor etc/init.d
scripts/init/kanopya-state-manager etc/init.d
scripts/database/* /opt/kanopya/scripts/database
scripts/install/* /opt/kanopya/scripts/install
templates/* opt/kanopya/templates
t/executor/* opt/kanopya/t/executor
tools/*		  /opt/kanopya/tools
