########### GENERAL SECTION ################################

BATCH_NAME= hedera  
CLIENTS_NUM_MAX=[% client_num_max %]  # Same as CLIENTS_NUM
CLIENTS_NUM_START=[% client_num_start %]
CLIENTS_RAMPUP_INC=[% client_ramup_inc %]
INTERFACE= wlan1
NETMASK=16  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.53.245
IP_SHARED_NUM=256
CYCLES_NUM=[% cycles_num %]
URLS_NUM= 1

########### URL SECTION ####################################

URL=[% url %]
URL_SHORT_NAME="local-apache"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0
TIMER_AFTER_URL_SLEEP = 0
