# This file is generated by Kanopya Private Cloud
# It was generated specifically for each host
# Please Do not modify it directly.
# if you need to adapt this configuration file,
# please modify the template on Kanopya Private Cloud Admin server

BOOTPROTO='static'
IPADDR=[% interface.address %]
NETMASK=[% interface.netmask %]
STARTMODE='auto'
USERCONTROL='no'
BONDING_MASTER='yes'
BONDING_MODULE_OPTS='mode=balance-rr miimon=100'
[% FOREACH slave=interface.slaves %]BONDING_SLAVE[% loop.index %]='[% slave %]'
[% END %]
