# /etc/default/nfs-kernel-server file - generated by Kanopya

# Number of servers to start up
RPCNFSDCOUNT=[% nfsd3_rpcnfsdcount %]

# Runtime priority of server (see nice(1))
RPCNFSDPRIORITY=[% nfsd3_rpcnfsdpriority %]

# Options for rpc.mountd.
# If you have a port-based firewall, you might want to set up
# a fixed port here using the --port option. For more information, 
# see rpc.mountd(8) or http://wiki.debian.org/?SecuringNFS
RPCMOUNTOPTS=[% nfsd3_rpcmountopts %]

# Do you want to start the svcgssd daemon? It is only required for Kerberos
# exports. Valid alternatives are "yes" and "no"; the default is "no".
NEED_SVCGSSD=[% nfsd3_need_svcgssd %]

# Options for rpc.svcgssd.
RPCSVCGSSDOPTS=[% nfsd3_rpcsvcgssdopts %]
