Hi [% user.user_firstname %],
Your stack have been deployed.
Before accessing your stack, please read the entire email.

How to connect to your Stack ?
    1) Sign in on www.pimpmystack.net
    2) Activate your access to the platform by clicking the "activate access" button on your profil page : www.pimpmystack.net/user
       ( note : for security matters your access will be deactivated every 12 hours)
    3) Download your vpn files from your profil page
    4) Open a VPN client with your vpn files
       (note: if you need help using your vpn files please reffer to the How to section below)

Please find below the information you need to use your stack
Horizon URL:        http://[% access_ip %]/
OpenStack login:    admin
OpenStack Password: [% admin_password %]

Your host login: [% user.user_login %]
Your hosts IP adresses are displayed in the Stack Builder : www.pimpmystack.net?q=content/builder/#/[% stack_id %]

Keep in mind that complete guides and test scenarios are available on the scenarios menu:
- How to : Open a VPN connection with OpenVPN
- How to : Connect to your hosts (using your SSH key)

If you have any technical troubles, you can contact us with the contact form at www.pimpmystack.net/content/contact

Thank you for using PimpMyStack!

The PimpMyStack Team
