Precautions

The readme file delivered with any version Kanopya is not simply a file. Instead, it's generated while building the installation package.

Kanopya ReadMe

For latest updates to this readme file, see www.hederatech.org/readme.html
Dear User
This file contains important information about this program. Please read this information very carefully before starting work.
The Kanopya Community, responsible for the development of this product, would like to invite you to participate as a community member. As a new user, you can check out the kanopya.org site with helpful user information at
www.kanopya.org/about_us/howto_contrib.html
Also read the sections below about getting involved in the Kanopya project.

Is Kanopya really free for any user?
XXXX - Text about usage limitation

See the System Requirements page for the latest information.

Registration
Please take a little time to complete the minimal Product Registration process when you install the software. While registration is optional, we encourage you to register, since the information enables the community to make an even better software suite and address user needs directly. Through its Privacy Policy, the Kanopya Community takes every precaution to safeguard your personal data. If you missed the registration at installation, you can register at any time later by calling "Help/Registration..." from the Kanopya web site.

User Survey
There is also a User Survey located online which we encourage you to fill out. The User Survey results will help Kanopya move more rapidly in setting new standards for the creation of the next-generation scale-out management suite. Through its Privacy Policy, the Kanopya Community takes every precaution to safeguard your personal data.

User Support
The free support page http://support.kanopya.org/ offers various possibilities for help with Kanopya. Your question may have already been answered - check the Community Forum http://forum.kanopya.org or search the archives of the 'users@kanopya.org' mailing list at http://www.kanopya.org/mail_list.html. Alternatively, you can send in your questions to users@kanopya.org. How to subscribe to the list (to get an email response) is explained on this page: http://wiki.hederatech.org/wiki/mailinglists. Also check the FAQ section at http://wiki.kanopya.org/Documentation/FAQ.

Report Bugs & Issues
The Kanopya Web site hosts Redmine, our mechanism for reporting, tracking and solving bugs and issues. We encourage all users to feel entitled and welcome to report issues that may arise on your particular platform. Energetic reporting of issues is one of the most important contributions that the user community can make to the ongoing development and improvement of the suite.

Getting Involved
The Kanopya Community would very much benefit from your active participation in the development of this important open source project.
As a user, you are already a valuable part of the suite's development process and we would like to encourage you to take an even more active role with a view to being a long-term contributor to the community. Please join and check out the user page at: http://www.kanopya.org

Way to Start
The best way to start contributing is to subscribe to one or more of the mailing lists, lurk for a while, and gradually use the mail archives to familiarize yourself with many of the topics covered since the Kanopya source code was released back in January 2010. When you're comfortable, send an email self-introduction and jump right in. If you are already familiar with open source projects, check out our To-Dos list to see if there is anything you would like to help with at http://development.kanopya.org/todo.html.

Subscribe
Here are a few of the Project mailing lists to which you can subscribe at http://www.kanopya.org/mail_list.html

News: announce@kanopya.org *recommended to all users* (very light traffic)

General code contributor list: dev@kanopya.org (moderate/heavy light)

Requirements
XXXXXXXXXX