[% FOREACH virtualhost = virtualhosts %]
<VirtualHost *:[% virtualhosts.ports %].>
	ServerName   [% virtualhost.apache2_virtualhost_servername %]
#TODO Implement serverAlias
	ServerAdmin  "[% virtualhost.apache2_virtualhost_serveradmin %]"
	DocumentRoot [% virtualhost.apache2_virtualhost_documentroot %]
	CustomLog  [% virtualhost.apache2_virtualhost_log %]
	ErrorLog  [% virtualhost.apache2_virtualhost_errorlog %]
</VirtualHost>

[% IF virtualhost.apache2_virtualhost_sslenable %]
<VirtualHost *:[% virtualhosts.sslports %].>
        ServerName   [% virtualhost.apache2_virtualhost_servername %]
#TODO Implement serverAlias
        ServerAdmin  "[% virtualhost.apache2_virtualhost_serveradmin %]"
        DocumentRoot [% virtualhost.apache2_virtualhost_documentroot %]
        CustomLog  [% virtualhost.apache2_virtualhost_log %]
        ErrorLog  [% virtualhost.apache2_virtualhost_errorlog %]
</VirtualHost>
[% END %]

[% END %]