<td colspan="2">
    <input type="hidden" name="host_manager_param_ifaces" value="" />
    <input type="hidden" name="export_manager_param_manager_id" value="100" />
    <table>
        <tr><td class="label">CPU:</td>
            <td><input type="text" name="host_manager_param_core" maxlength="2" size="2" value="1"/></td>
        </tr>
        <tr><td class="label">RAM:</td>
            <td><input type="text" name="host_manager_param_ram" maxlength="5" size="5" value="1024"/>
            <select name="host_manager_param_ram_unit">
                <option value="M">M</option>
                <option value="G">G</option>
            </select>
            </td>
        </tr>
    </table>
</td>


