<h2>NODEMETRIC COMBINATION 
<%error_type%> 
FORBIDDEN !</h2>

<%SWITCH error_type%>
    <% CASE 'DELETION' %> 
        Clustermetric combination <% combination_id%> of cluster <%cluster_id%> cannot be deleted because it is used in following conditions :

        <%FOR condition IN conditions %>
            <%condition%> - 
        <%END%>
        <br/>
    <% CASE 'CREATION'%>
        Clustermetric creation forbidden because following indicators ids are unknown : <br/>
        <%FOR indicator_id IN indicator_ids %>
            <%indicator_id%> - 
        <%END%>
        <br/>
<% END %>

<a href="/architectures/extclusters/<%cluster_id%>/nodemetrics/combinations"> back </a> 