log4perl.rootLogger=INFO [% windows ? ", EventLog" : "" %], A1
log4perl.logger.basedb=INFO, A1
log4perl.logger.command=WARN, A1
log4perl.logger.timedata=DEBUG, A1

log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=[% logdir %]aggregator.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %c %p> %M - %m%n

[% IF windows %]
log4perl.appender.EventLog=Kanopya::EventLogAppender
log4perl.appender.EventLog.source=KanopyaAggregator
log4perl.appender.EventLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.EventLog.layout.ConversionPattern=%m%n
[% END %]
