# This is the main configuration file of your Dancer app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Frontend"

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

session: "YAML"
session_dir: "/tmp/kanopya-sessions"
session_expires: "1800"

# Log dir
log_path: "[% log_directory %]"

log_file: "starman.log"


# template engine
# simple: default and very basic template engine
# template_toolkit: TT

#template: "simple"

template: "template_toolkit"
engines:
  template_toolkit:
    encoding:  'utf8'
#     start_tag: '[%'
#     end_tag:   '%]'

plugins:
  "Preprocess::Sass":
    save: 1
    paths:
      - css
  FormValidator:
    profil_file: 'profiles.pl'
    msg:
      single: 'Missing field'
      several: 'Missing fields'
