log4perl.logger.administrator=INFO, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=[% logdir %]monitor-administrator.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.monitor=INFO, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=[% logdir %]monitor.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.collector=INFO, A3
log4perl.appender.A3=Log::Dispatch::File
log4perl.appender.A3.filename=[% logdir %]collector.log
log4perl.appender.A3.mode=append
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=%d %p> %M - %m%n

log4perl.logger.grapher=INFO, A4
log4perl.appender.A4=Log::Dispatch::File
log4perl.appender.A4.filename=[% logdir %]grapher.log
log4perl.appender.A4.mode=append
log4perl.appender.A4.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A4.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.aggregator=INFO, A5
log4perl.appender.A5=Log::Dispatch::File
log4perl.appender.A5.filename=[% logdir %]aggregator.log
log4perl.appender.A5.mode=append
log4perl.appender.A5.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A5.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

