log4perl.logger.orchestrator=INFO, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=[% logdir %]orchestrator.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.administrator=INFO, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=[% logdir %]orchestrator-administrator.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout

log4perl.logger.MVAModel=INFO, A3
log4perl.appender.A3=Log::Dispatch::File
log4perl.appender.A3.filename=[% logdir %]orchestrator-MVAModel.log
log4perl.appender.A3.mode=append
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout

log4perl.logger.results=INFO, A4
log4perl.appender.A4=Log::Dispatch::File
log4perl.appender.A4.filename=[% logdir %]orchestrator-results.log
log4perl.appender.A4.mode=append
log4perl.appender.A4.layout=Log::Log4perl::Layout::PatternLayout
