log4perl.logger.administrator=INFO, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=[% logdir %]state-manager-administrator.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.statemanager=INFO, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=[% logdir %]state-manager.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.executor=INFO, A3
log4perl.appender.A3=Log::Dispatch::File
log4perl.appender.A3.filename=[% logdir %]state-manager-executor.log
log4perl.appender.A3.mode=append
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
