<script src='/javascripts/jquery/jquery.gritter.min.js'></script>
<script src="/javascripts/KIM/iaas.js"></script>
<script src="/javascripts/KIM/customers.js"></script>
<script src="/javascripts/KIM/menu.conf.js"></script>
<script src='/javascripts/gritter.js'></script>

<div id='view-container' class="ui-layout-center">
</div>
<div id='mainmenu-container' class="ui-layout-west">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Manager</span>
        <span class="logout"><span class='ui-icon ui-icon-power'></span><a href="/logout">Logout</a></span>
        <span id="infologin">logged as <span id="username"><% username %></span></span>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
