<script src='/javascripts/jquery/jquery.gritter.min.js'></script>
<script src='/javascripts/jquery/jquery.tmpl.min.js'></script>
<script src='/javascripts/jquery/jquery.form.wizard.js'></script>
<script src="/javascripts/KIM/iaas.js"></script>
<script src="/javascripts/KIM/customers.js"></script>
<script src="/javascripts/KIM/policies.js"></script>
<script src="/javascripts/KIM/policiesform.js"></script>
<script src="/javascripts/KIM/menu.conf.js"></script>
<script src='/javascripts/gritter.js'></script>
<script id="policyTemplate" type="text/x-jquery-tmpl">
    <li>
        <b>${Name}</b> (${ReleaseYear})
    </li>
</script>

<div id='view-container' class="ui-layout-center">
</div>
<div class="ui-layout-west">
    <img id='menu_logo' src='/images/logo_kanopya.png'/><br/><br/>
    <div id='mainmenu-container'>
    </div>
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Manager</span>
        <span class="logout"><span class='ui-icon ui-icon-power'></span><a href="/logout">Logout</a></span>
        <span id="infologin">logged as <span id="username"><% username %></span></span>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
