<script src='/javascripts/jquery/jquery.form.wizard.js'></script>
<script src="/javascripts/KIM/iaas.js"></script>
<script src="/javascripts/KIM/customers.js"></script>
<script src="/javascripts/KIM/policies.js"></script>
<script src="/javascripts/KIM/menu.conf.js"></script>

<div id='view-container' class="ui-layout-center">
</div>
<div class="ui-layout-west">
    <div id='mainmenu-container'>
    </div>
</div>
<div class="ui-layout-north">
    <div id='header'>
        <h1><span id='product-name'>Kanopya Infrastructure Manager</span></h1>
        <h2 id="breadcrump"></h2>
        <div id="header-links">
           <span class="logout"><span class='ui-icon ui-icon-power'></span><a href="/logout">Logout</a></span>
           <span id="infologin">logged as <span id="username"><% username %></span></span><br />
           <a id="about">About</a>
        </div>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
