<script src='/javascripts/jquery/jquery.gritter.min.js'></script>
<script src='/javascripts/jquery/jquery.tmpl.min.js'></script>
<script src="/javascripts/KIM/iaas.js"></script>
<script src="/javascripts/KIM/policies.js"></script>
<script src="/javascripts/KIM/menu.conf.js"></script>
<script src='/javascripts/gritter.js'></script>
<script id="policyTemplate" type="text/x-jquery-tmpl">
    <li>
        <b>${Name}</b> (${ReleaseYear})
    </li>
</script>

<div id='view-container' class="ui-layout-center">
</div>
<div id='mainmenu-container' class="ui-layout-west">
</div>
<div class="ui-layout-north">
    <div id='header'>
        <span id='product-name'>Kanopya Infrastructure Manager</span>
        <div id="infologin">
            logged as <span id="username"><% username %></span>
        </div>
        
        <div class="logout">
            <a href="/logout">Logout</a>
        </div>
    </div>
</div>
<div class="ui-layout-south">
<div>
    <table id="grid-message"></table>
    <div id="msgGridPager"></div>
</div>
</div>
