<% FOREACH lan IN lans_list %>
	<table class="listing">
	<tr><td colspan="3"><h1><% lan.lan_name %></h1></td></tr>
    <tr><td></td><td class="toright">
	<a class="imgManage" href="/networks/lans/<% lan.lan_id %>">details</a></td></tr>
	<td class="toright">
	</td></tr>
	 <tr><td class="italic" colspan="3"><span class="label">Description</span> : <% lan.lan_desc %></td></tr>
	</table>
<% END %>

<div class="actions">

	<a class="action modal" href="/networks/lans/add">Create a network</a>
	<p class="italic">Create and configure a new network.</p>

</div>