<% js_head.push('monitor.js') %>

<table class='simplelisting monitor_settings'>
	<caption>Cluster monitoring configuration</caption>
	<tr>
		<th>Set</th>
		<th>Collect</th>
		<th>Graph</th>
	</tr>
	<tr><td colspan='3'></td></tr>
	<% FOREACH s IN sets %>
			<tr>
				<th id='<% s.label %>' class='expander'><% s.label %></th>
				<td class='select_collect <% IF s.collected %>collected<% END %>'></td>
				<td class='select_graph <% IF s.graphed %>graphed<% END %>'></td>
			</tr>
			<tr id='X<% s.label %>' class='graph_settings_<% s.label %>'>
	
			<td colspan='2'>
			
			<% IF s.is_table %>
				<table class='expandable hidden'>
				<tr><td>Table</td></tr>
				<tr><td colspan='2'>
				<table>
			<% ELSE %>
				<table class='expandable hidden'>
			<% END %>
					<% FOREACH d IN s.ds %>
						<tr>
							<td><% d.ds_name %></td>
							<td id='<% d.ds_name %>' class='select_ds <% IF d.on_graph %>on_graph<% END %>'></td>
						</tr>
					<% END %>
				</table>
			<% IF s.is_table %>
				</td></tr></table>	
			<% END %>	
			</td>
			
			<td>
				<table id='graph_options_<% s.label %>' class='expandable graph_options hidden'>
					<tr><th>graph type</th><td opt_name='graph_type' choices='line,stack' class='graph_option editable_choice'><% s.graph_type %></td></tr>
					<tr><th>percentage</th><td opt_name='percent' class='graph_option yes_no_choice'><% s.percent %></td></tr>
					<tr><th>include total</th><td opt_name='with_total' class='graph_option yes_no_choice'><% s.with_total %></td></tr>
					<% IF s.is_table %>
						<tr><th>all in one</th><td opt_name='all_in_one' class='graph_option yes_no_choice'><% s.all_in_one %></td></tr>
					<% END %>	
				</table>
			</td>
			
			</tr>

	<% END %>
</table>	

<div class="actions">
<a class="action imgSave" id="save_clustermonitoring_settings">save</a>
<p class="italic">Save settings.</p>
<a class="action imgMonitor" href='/architectures/clusters/<% cluster_id %>/monitoring'>activity</a>
<p class="italic">Cluster's activity.</p>
</div>

