                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Oct- 2010

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |               |     1     | 99.8%    99.9%     0.1%   |     0      |
     |               |-----------|---------------------------|------------|
     |      200      |     2     | 99.7%    99.9%     0.1%   |     22     |
     |               |-----------|---------------------------|------------|
     |               |     3     | 99.8%    99.9%     0.1%   |     8      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   11475    |         11434          34         7
     |account_summary   |    8159    |          8153           2         4
     |check_detail_html |    4641    |          4633           2         6
     |bill_pay          |    7450    |          7444           0         6
     |add_payee         |    630     |           630           0         0
     |payee_info        |    458     |           458           0         0
     |quick_pay         |    3571    |          3568           0         3
     |billpay_status    |    1173    |          1173           0         0
  1  |chg_profile       |    679     |           678           0         1
     |post_profile      |    484     |           483           0         1
     |req_checks        |    637     |           636           1         0
     |post_chk_order    |    464     |           463           0         1
     |req_xfer_form     |    914     |           912           1         1
     |post_fund_xfer    |    651     |           650           0         1
     |logout            |    3254    |          3228          25         1
     |check_image       |    9282    |          9272           2         8
     |------------------|------------|------------------------------------
     |      TOTAL       |   53922    |         53815          67        40

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  50,536.8  |  16,630.5  |  0.697   |  35235   
     |account_summary   |  83,157.1  |  9,607.2   |  0.344   |  28627   
     |check_detail_html |  74,660.5  |  4,886.4   |  0.342   |  25598   
     |bill_pay          |  80,889.6  |  8,196.3   |  0.330   |  26747   
     |add_payee         |  85,585.6  |   714.4    |  0.322   |  27571   
     |payee_info        |  91,877.2  |   853.2    |  0.492   |  45291   
     |quick_pay         |  84,239.4  |  5,104.4   |  0.412   |  34752   
     |billpay_status    |  88,724.4  |  1,656.4   |  0.386   |  34330   
  1  |chg_profile       |  88,580.0  |  1,241.4   |  0.501   |  44451   
     |post_profile      |  87,221.3  |   753.0    |  0.433   |  37822   
     |req_checks        |  87,190.2  |  2,351.2   |  1.029   |  89739   
     |post_chk_order    |  85,106.1  |   656.3    |  0.404   |  34389   
     |req_xfer_form     |  70,983.6  |   878.8    |  0.329   |  23375   
     |post_fund_xfer    |  74,307.0  |   689.9    |  0.346   |  25764   
     |logout            |  73,264.9  |  10,135.5  |  1.033   |  75728   
     |check_image       |  55,290.2  |  4,112.9   |  0.194   |  10772   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  68,468.0  |  0.450   |  30,870  

Iteration 1: 200 sessions, 53922 requests, 0.14 reqs/sec/session   QOS: 99.8% good, 99.9% tolerable; 0 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   11816    |         11759          37        14
     |account_summary   |    8289    |          8270           9         9
     |check_detail_html |    4714    |          4704           6         4
     |bill_pay          |    7494    |          7474          10         4
     |add_payee         |    640     |           639           1         0
     |payee_info        |    456     |           456           0         0
     |quick_pay         |    3545    |          3535           5         2
     |billpay_status    |    1169    |          1163           1         2
  2  |chg_profile       |    693     |           692           0         0
     |post_profile      |    474     |           473           0         0
     |req_checks        |    629     |           625           4         0
     |post_chk_order    |    471     |           470           0         1
     |req_xfer_form     |    959     |           956           2         1
     |post_fund_xfer    |    676     |           674           1         1
     |logout            |    3280    |          3223          54         2
     |check_image       |    9432    |          9422           3         7
     |------------------|------------|------------------------------------
     |      TOTAL       |   54737    |         54535         133        47

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  48,887.8  |  16,321.9  |  0.719   |  35156   
     |account_summary   |  78,856.9  |  9,324.5   |  0.363   |  28630   
     |check_detail_html |  73,123.9  |  4,741.3   |  0.350   |  25598   
     |bill_pay          |  79,093.6  |  7,869.4   |  0.337   |  26725   
     |add_payee         |  81,273.9  |   691.9    |  0.338   |  27516   
     |payee_info        |  89,470.9  |   812.6    |  0.506   |  45352   
     |quick_pay         |  82,546.4  |  4,837.1   |  0.420   |  34727   
     |billpay_status    |  80,264.4  |  1,573.6   |  0.426   |  34260   
  2  |chg_profile       |  89,945.4  |  1,208.1   |  0.493   |  44367   
     |post_profile      |  88,016.3  |   703.0    |  0.428   |  37745   
     |req_checks        |  87,151.8  |  2,219.3   |  1.030   |  89799   
     |post_chk_order    |  75,577.0  |   636.0    |  0.454   |  34365   
     |req_xfer_form     |  76,104.8  |   879.7    |  0.306   |  23347   
     |post_fund_xfer    |  74,197.8  |   684.1    |  0.347   |  25754   
     |logout            |  72,081.0  |  9,823.3   |  1.057   |  76223   
     |check_image       |  52,960.0  |  3,993.0   |  0.203   |  10774   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  66,318.8  |  0.465   |  30,835  

Iteration 2: 200 sessions, 54737 requests, 0.15 reqs/sec/session   QOS: 99.7% good, 99.9% tolerable; 22 errors

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |   11811    |         11776          18        14
     |account_summary   |    8243    |          8230           4         9
     |check_detail_html |    4682    |          4673           3         6
     |bill_pay          |    7500    |          7490           3         5
     |add_payee         |    653     |           652           1         0
     |payee_info        |    472     |           471           1         0
     |quick_pay         |    3556    |          3546           5         3
     |billpay_status    |    1168    |          1166           1         1
  3  |chg_profile       |    679     |           679           0         0
     |post_profile      |    475     |           475           0         0
     |req_checks        |    630     |           630           0         0
     |post_chk_order    |    464     |           461           1         2
     |req_xfer_form     |    942     |           941           0         0
     |post_fund_xfer    |    662     |           660           0         2
     |logout            |    3289    |          3253          30         6
     |check_image       |    9362    |          9355           4         3
     |------------------|------------|------------------------------------
     |      TOTAL       |   54588    |         54458          71        51

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  50,151.7  |  16,809.7  |  0.700   |  35140   
     |account_summary   |  80,531.9  |  9,570.1   |  0.355   |  28665   
     |check_detail_html |  75,078.2  |  4,855.0   |  0.341   |  25602   
     |bill_pay          |  81,915.8  |  8,119.4   |  0.326   |  26729   
     |add_payee         |  83,544.3  |   728.1    |  0.329   |  27530   
     |payee_info        |  92,125.2  |   866.4    |  0.491   |  45321   
     |quick_pay         |  83,494.1  |  5,002.6   |  0.416   |  34734   
     |billpay_status    |  88,965.4  |  1,623.4   |  0.385   |  34318   
  3  |chg_profile       |  92,961.3  |  1,222.7   |  0.478   |  44459   
     |post_profile      |  91,674.4  |   727.2    |  0.412   |  37800   
     |req_checks        |  88,148.7  |  2,292.5   |  1.019   |  89847   
     |post_chk_order    |  79,014.4  |   646.1    |  0.435   |  34382   
     |req_xfer_form     |  81,095.6  |   891.4    |  0.288   |  23363   
     |post_fund_xfer    |  78,102.8  |   691.0    |  0.330   |  25773   
     |logout            |  71,982.2  |  10,140.7  |  1.057   |  76126   
     |check_image       |  58,195.8  |  4,069.7   |  0.184   |  10733   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  68,256.1  |  0.452   |  30,872  

Iteration 3: 200 sessions, 54588 requests, 0.15 reqs/sec/session   QOS: 99.8% good, 99.9% tolerable; 8 errors


ERRORS

Configuration Errors
--------------------
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  6 Validation Errors for Iteration 2:  localhost - login
*  1 Validation Errors for Iteration 2:  localhost - account_summary
*  6 Validation Errors for Iteration 2:  localhost - bill_pay
*  3 Validation Errors for Iteration 2:  localhost - quick_pay
*  3 Validation Errors for Iteration 2:  localhost - billpay_status
*  1 Validation Errors for Iteration 2:  localhost - chg_profile
*  1 Validation Errors for Iteration 2:  localhost - post_profile
*  1 Validation Errors for Iteration 2:  localhost - logout
*  3 Validation Errors for Iteration 3:  localhost - login
*  2 Validation Errors for Iteration 3:  localhost - bill_pay
*  2 Validation Errors for Iteration 3:  localhost - quick_pay
*  1 Validation Errors for Iteration 3:  localhost - req_xfer_form

================================================================================

Request Distribution Errors
---------------------------

*  No Request Distribution Errors Found

================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2007 Standard Performance Evaluation Corporation
