USE `kanopya`;
SET foreign_key_checks=1;
SET @admin_cluster := 1;
SET @physical_hoster := 2;
SET @eid := 3;

--
-- permanents data
--

--
-- class type list
--

-- Do not put abstract types here (eg. ServiceProvider)

INSERT INTO `class_type` VALUES
(2, 'Entity::Gp'),
(3, 'Entity::Host'),
(4, 'Entity::Hostmodel'),
(5, 'Entity::Infrastructure'),
(6, 'Entity::Kernel'),
(7, 'Entity::Powersupplycard'),
(8, 'Entity::Powersupplycardmodel'),
(9, 'Entity::Processormodel'),
(10, 'Entity::Systemimage'),
(11, 'Entity::Tier'),
(12, 'Entity::User'),
(13, 'Entity::ServiceProvider::Inside::Cluster'),
(14, 'Entity::ServiceProvider::Inside::Server'),
(15, 'Entity::ServiceProvider::Outside::Netapp'),
(16, 'Entity::ServiceProvider::Outside::UnifiedComputingSystem'),
(17, 'Entity::ContainerAccess::IscsiContainerAccess'),
(18, 'Entity::ContainerAccess::NfsContainerAccess'),
(19, 'Entity::Container::LvmContainer'),
(20, 'Entity::Component::Lvm2'),
(21, 'Entity::Component::Iscsitarget1'),
(22, 'Entity::Component::Apache2'),
(23, 'Entity::Component::Atftpd0'),
(24, 'Entity::Component::Dhcpd3'),
(25, 'Entity::Component::HAProxy1'),
(26, 'Entity::Component::Iptables1'),
(27, 'Entity::Component::Keepalived1'),
(28, 'Entity::Component::Memcached1'),
(29, 'Entity::Component::Mounttable1'),
(30, 'Entity::Component::Mysql5'),
(31, 'Entity::Component::Openiscsi2'),
(32, 'Entity::Component::Openldap1'),
(33, 'Entity::Component::Opennebula3'),
(34, 'Entity::Component::Openssh5'),
(35, 'Entity::Component::Php5'),
(36, 'Entity::Component::Pleskpanel10'),
(37, 'Entity::Component::Snmpd5'),
(38, 'Entity::Component::Syslogng3'),
(39, 'Entity::Component::Nfsd3'),
(40, 'Entity::Connector::ActiveDirectory'),
(41, 'Entity::Connector::Scom'),
(42, 'Entity::ServiceProvider::Outside::Externalcluster'),
(43, 'Indicator'),
(44, 'Clustermetric'),
(45, 'AggregateCombination'),
(46, 'AggregateCondition'),
(47, 'AggregateRule'),
(48, 'Entity::Component::Physicalhoster0'),
(49, 'Entity::Poolip'),
(50, 'Entity::Vlan'),
(51, 'Entity::Masterimage'),
(52, 'Entity::Connector::UcsManager'),
(53, 'Entity::Component::Fileimagemanager0'),
(54, 'NodemetricCombination'),
(55, 'NodemetricCondition'),
(56, 'NodemetricRule'),
(57, 'Entity::Connector::NetappManager'),
(58, 'Entity::Connector::NetappLunManager'),
(59, 'Entity::Connector::NetappVolumeManager'),
(60, 'Entity::Container::NetappLun'),
(61, 'Entity::Container::NetappVolume'),
(62, 'Entity::NfsContainerAccessClient');


--
-- system groups
--

INSERT INTO `entity` VALUES (@eid, 2); SET @MasterUserGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'User','User', 'User master group containing all users',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @PrcessormodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Processormodel','Processormodel','Processormodel master group containing all processor models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @HostmodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Hostmodel','Hostmodel','Hostmodel master group containing all host models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @HostGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Host','Host','Host master group containing all hosts',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @ClusterGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Cluster','Cluster','Cluster master group containing all clusters',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @KernelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Kernel','Kernel','Kernel master group containing all kernels',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @SystemimageGroup_eid = @eid ;
INSERT INTO `gp` VALUES(@eid,'Systemimage','Systemimage','Systemimage master group containing all system images',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @OperationtypeGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Operationtype','Operationtype','Operationtype master group containing all operations',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @PowersupplycarmodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Powersupplycardmodel','Powersupplycardmodel','Powersupplycardmodel master group  containing all powersupply card models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2); SET @PowersupplycardGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Powersupplycard','Powersupplycard','Powersupplycard master group  containing all power supply cards',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES(@eid,'Masterimage','Masterimage','Masterimage master group containing all master images',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES(@eid,'Gp','Gp','Groups master group containing all groups',1);
SET @eid := @eid +1;

--
-- predefined groups
--

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Admin','User','Privileged users for administration tasks',0);
SET @Admin_group_id = @eid;
SET @eid := @eid +1;


INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'GuestGroup','User','Guest users with limited permissions',0);
SET @GuestGroup_eid = @eid;
SET @Guest_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Applimanager','User','privilege on componenent and cluster',0);
SET @Applimanager_eid=@eid ;
SET @Appli_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Systemmanager','User','privilege on Distibution and Systemimage',0);
SET @Systemmamager_group_id = @eid;
SET @Systemmanager_eid = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Hardwargroup','User','privilege on Host Hostmodel Kernel ',0);
SET @Hardwar_eid=@eid;
SET @Hardwar_group_id =@eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Usermanager','User','owner entity',0);
SET @Usermanager_eid=@eid;
SET @Usermanager_group_id =@eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Visitor','User','Visitor',0);
SET @Visitor_eid=@eid;
SET @Visitor_group_id =@eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2);
INSERT INTO `gp` VALUES (@eid,'Component','Component','Component group containing all components',0);
SET @Component_eid=@eid;
SET @Component_group_id =@eid;
SET @eid := @eid +1;

--
-- system user
--

INSERT INTO `entity` VALUES (@eid, 12);
INSERT INTO `user` VALUES
(@eid,1,'executor',MD5('[% admin_password %]'),'Kanopya','Executor','dev@hederatech.com',CURRENT_DATE(),NULL,'User used by executor');
SET @eid := @eid +1;

--
-- predefined user
--

INSERT INTO `entity` VALUES (@eid, 12);
INSERT INTO `user` VALUES
(@eid,1,'admin',MD5('[% admin_password %]'),'Kanopya','Administrator','dev@hederatech.com',CURRENT_DATE(),NULL,'God user for administrative tasks.');
INSERT INTO `ingroups` VALUES (@Admin_group_id, @eid);
SET @adminuserid := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 12);
INSERT INTO `user` VALUES (@eid,0,'guest',MD5('guest'),'Guest','','guest@somewhere.com',CURRENT_DATE(),NULL,'Guest user with limited permissions.');
INSERT INTO `ingroups` VALUES (@Guest_group_id, @eid);
SET @guest_user_eid = @eid;
SET @eid := @eid +1;

--
-- processor models
--

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','Atom 330',2,1.6,1,8,1,0);
SET @atom330 := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','Atom D510',2,1.66,1,13,1,0);
SET @atomD510 := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'VIA Nano','L2200',2,1.6,1,13,1,0);
SET @vianano := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i3-330',2,2.1,3,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i5-430',2,2.4,3,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i7-640M',2,2.8,4,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i7-720QM',4,1.6,6,45,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'AMD','Ontario',2,1.6,1,9,1,1);
SET @ontario := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9);
INSERT INTO `processormodel` VALUES (@eid,'AMD','G-T56N',2,1.6,1,18,1,1);
SET @eid := @eid +1;

-- 
-- powersupplycard models
--

INSERT INTO `entity` VALUES (@eid, 8);
INSERT INTO `powersupplycardmodel` VALUES (@eid,'HEDERATECH','notresupermodeldecarte',12);
SET @eid := @eid +1;

--
-- host models
--

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Intel','DG945GCLF2','945GC',1,42,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Asus','AT3GC-I','945GC',1,42,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Asus','AT3N7A-I','NVIDIA ION',1,40,1,2,4,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'J&W','MINIX ATOM330','945GC',1,46,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Via','VB8001','VIA CN896',1,17,1,2,4,@vianano);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Gigabyte','GA-D510UD','INTEL NM10',1,26,1,2,4,@atomD510);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Intel','D510MO','INTEL NM10',1,21,1,2,4,@atomD510);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'Jetway','JNF81','Hudson E1',1,17,2,2,8,@ontario);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4);
INSERT INTO `hostmodel` VALUES (@eid,'IEI','Kino HM551','Intel HM55',1,32,2,2,8,NULL);
SET @eid := @eid +1;

--
-- operation types list
--

INSERT INTO `operationtype` VALUES

(1,'AddHost'),
(2,'ModifyHost'),
(3,'RemoveHost'),
(4,'ActivateHost'),
(5,'DeactivateHost'),
(6,'AddCluster'),
(7,'ModifyCluster'),
(8,'RemoveCluster'),
(9,'ActivateCluster'),
(10,'DeactivateCluster'),
(11,'StartCluster'),
(12,'StopCluster'),
(13,'AddSystemimage'),
(14,'CloneSystemimage'),
(15,'ModifySystemimage'),
(16,'RemoveSystemimage'),
(17,'ActivateSystemimage'),
(18,'DeactivateSystemimage'),
(19,'AddComponentToCluster'),
(20,'RemoveComponentFromCluster'),
(21,'StopNode'),
(22,'UpdateClusterNodeStarted'),
(23,'PreStartNode'),
(24,'StartNode'),
(25,'PreStopNode'),
(26,'PostStopNode'),
(27,'PostStartNode'),
(28,'InstallComponentOnSystemImage'),
(29,'DeployComponent'),
(30,'CreateDisk'),
(31,'CreateExport'),
(33,'ForceStopCluster'),
(34,'KanopyaMaintenance'),
(35,'AddInfrastructure'),
(36,'AddVirtualHost'),
(37,'MigrateHost'),
(38,'RemoveDisk'),
(39,'RemoveExport'),
(40,'DeployMasterimage'),
(41,'RemoveMasterimage');

--
-- components type list
--

INSERT INTO `component_type` VALUES
(1,'Lvm','2','Storage'),
(2,'Apache','2','Webserver'),
(3,'Iscsitarget','1','Export'),
(4,'Openiscsi','2','Exportclient'),
(5,'Dhcpd','3','Dhcpserver'),
(6,'Atftpd','0','Tftpserver'),
(7,'Snmpd','5','Monitoragent'),
(8,'Nfsd', '3', 'Export'),
(9,'Mounttable','1','System'),
(10,'Mysql','5','DBMS'),
(11,'Syslogng','3','Logger'),
(12,'Iptables','1','Firewall'),
(13,'Openldap','1','Annuary'),
(14,'Opennebula','3','Cloudmanager'),
(15,'Physicalhoster','0','Cloudmanager'),
(16,'Fileimagemanager','0','Storage');

--
-- connectors type list
--

INSERT INTO `connector_type` VALUES
(1,'ActiveDirectory','1','DirectoryService'),
(2,'Scom','1','MonitoringService'),
(3,'UcsManager','1','Cloudmanager'),
(4,'NetappLunManager','1','Storage'),
(5,'NetappVolumeManager','1','Storage');

--
-- kernels
--

INSERT INTO `entity` VALUES (@eid, 6);
INSERT INTO `kernel` VALUES (@eid,'2.6.39.3','2.6.39.3','generic kernel with lots of modules');
SET @kernel := @eid;
SET @eid := @eid +1;

--
-- kanopya cluster
--

INSERT INTO `entity` VALUES (@admin_cluster, 13);
INSERT INTO `service_provider` VALUES (@admin_cluster);
INSERT INTO `inside` VALUES (@admin_cluster);
INSERT INTO `cluster` VALUES (@admin_cluster,'Kanopya','Main Cluster hosting Administrator, Executor, Boot server and NAS',0,1,1,500,'local','rw',0,'[% admin_domainname %]', '127.0.0.1',1,NULL,@kernel, 'up:[% tmstp %]', NULL,'test_',@adminuserid, @physical_hoster);

--
-- internal ip for admin node
--

INSERT INTO `ipv4_internal` VALUES (1,'[% ipv4_internal_ip %]','[% ipv4_internal_netmask %]', NULL);

--
-- admin host
--

INSERT INTO `entity` VALUES (@eid, 3);
INSERT INTO `host` VALUES (@eid, @admin_cluster, @physical_hoster, NULL, NULL,@kernel,'',NULL,1,'Admin host',1,'[% mb_hw_address %]','node1.[% admin_domainname %]','4294967296', '4','node001', 'up:[% tmstp %]',NULL);
SET @admin_host := @eid;
SET @eid := @eid +1;


--
-- admin iface 
--
INSERT INTO `iface` VALUES (1,'eth0','[% mb_hw_address %]',0,@admin_host);


--
-- admin node
--

INSERT INTO `node` VALUES (1, @admin_cluster, @admin_host,1,'in:[% tmstp %]',NULL,1);

--
-- components templates
--

INSERT INTO `component_template` VALUES (1,'defaultapache','/templates/components/apache2', 2);
INSERT INTO `component_template` VALUES (2,'dhcpd','/templates/components/dhcpd', 5);
INSERT INTO `component_template` VALUES (3,'snmpd','/templates/components/snmpd', 7);
INSERT INTO `component_template` VALUES (4,'iscsitarget','/templates/components/ietd', 3);
INSERT INTO `component_template` VALUES (5,'mounttable','/templates/components/mounttable', 9);
INSERT INTO `component_template` VALUES (6,'nfsd','/templates/components/nfsd3', 8);


--
-- initial components for admin cluster:
--

--
-- LVM2 component
--

INSERT INTO `entity` VALUES (@eid, 20);
INSERT INTO `component` VALUES(@eid,@admin_cluster,1,NULL,NULL);
INSERT INTO `lvm2` VALUES(@eid);

--
-- main vg storage from only one pv
--

INSERT INTO `lvm2_vg` VALUES (1,@eid,'[% kanopya_vg_name %]','[% kanopya_vg_free_space %]','[% kanopya_vg_size %]');
SET @pvid := 1;
[% FOREACH pv = kanopya_pvs %]
INSERT INTO `lvm2_pv` VALUES (@pvid,1,'[% pv %]');
SET @pvid := @pvid +1;
[% END %]
SET @eid := @eid +1;

--
-- iscsitarget 
--

INSERT INTO `entity` VALUES (@eid, 21);
INSERT INTO `component` VALUES(@eid,@admin_cluster,3,NULL,NULL);
INSERT INTO `iscsitarget1` VALUES(@eid);
SET @eid := @eid +1;

--
-- dhcpd configuration
--

INSERT INTO `entity` VALUES (@eid, 24);
INSERT INTO `component` VALUES(@eid,@admin_cluster,5,NULL,2);
INSERT INTO `dhcpd3` VALUES (@eid,'hedera-technology.com',NULL,'node001');
INSERT INTO `dhcpd3_subnet` VALUES (1,@eid,'[% ipv4_internal_network_ip %]','[% ipv4_internal_netmask %]');
SET @eid := @eid +1;

--
-- atftp configuration
--

INSERT INTO `entity` VALUES (@eid, 23);
INSERT INTO `component` VALUES(@eid,@admin_cluster,6,NULL,NULL);
INSERT INTO `atftpd0` VALUES (@eid,'--daemon --tftpd-timeout 300 --retry-timeout 5 --no-multicast --maxthread 100 --verbose=5', 'FALSE', '/var/log/atftpd.log','/tftp');
SET @eid := @eid +1;

--
--	snmpd
--

INSERT INTO `entity` VALUES (@eid, 37);
INSERT INTO `component` VALUES(@eid,@admin_cluster,7,NULL,3);
INSERT INTO `snmpd5` VALUES(@eid, '[% ipv4_internal_ip %]', '-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid');
SET @eid := @eid +1;

--
-- Nfsd
--

INSERT INTO `entity` VALUES (@eid, 39);
INSERT INTO `component` VALUES(@eid,@admin_cluster,8,NULL,6);
INSERT INTO `nfsd3` VALUES(@eid,NULL,'no',8,0,NULL,'no',NULL);
SET @eid := @eid +1;

--
-- Syslogng
--

INSERT INTO `entity` VALUES (@eid, 38);
INSERT INTO `component` VALUES(@eid,@admin_cluster,11,NULL,NULL);
INSERT INTO `syslogng3` VALUES(@eid);
SET @eid := @eid +1;

--
-- Openiscsi
--

INSERT INTO `entity` VALUES (@eid, 31);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 4, NULL, NULL);
INSERT INTO `openiscsi2` VALUES(@eid);
SET @eid := @eid +1;

--
-- Physicalhoster
--

INSERT INTO `entity` VALUES (@physical_hoster, 48);
INSERT INTO `component` VALUES(@physical_hoster, @admin_cluster, 15, NULL, NULL);
INSERT INTO `physicalhoster0` VALUES(@physical_hoster);

--
-- Fileimagemanager
--

INSERT INTO `entity` VALUES (@eid, 53);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 16, NULL, NULL);
INSERT INTO `fileimagemanager0` VALUES(@eid);
SET @eid := @eid +1;

--
-- Monitoring data
--

INSERT INTO `indicatorset` VALUES
(1,'mem','SnmpProvider','GAUGE', null, 'Total', null),
(2,'cpu','SnmpProvider','COUNTER', null, 'User+Idle+Wait+Nice+Syst+Kernel+Interrupt', null),
(3,'apache_stats','ApacheProvider','DERIVE', 'Apache', null, null),
(4,'apache_workers','ApacheProvider','GAUGE', 'Apache', null, null),
(5,'scom','External','GAUGE',null,null,null);

INSERT INTO `indicator` VALUES
(1,'Total','.1.3.6.1.4.1.2021.4.5.0',null,null,'FFFF0066', 1, null,43),
(2,'Avail','.1.3.6.1.4.1.2021.4.6.0',null,null,'00FF0066', 1, null,43),
(3,'Buffered','.1.3.6.1.4.1.2021.4.14.0',null,null,'0000FF66', 1, null,43),
(4,'Cached','.1.3.6.1.4.1.2021.4.15.0',null,null,'FF000066', 1, null,43),
(5,'User','.1.3.6.1.4.1.2021.11.50.0',null,null,'0000FF66', 2, null,43),
(6,'Wait','.1.3.6.1.4.1.2021.11.54.0',null,null,'FF000066', 2, null,43),
(7,'Nice','.1.3.6.1.4.1.2021.11.51.0',null,null,'FFFF0066', 2, null,43),
(8,'Syst','.1.3.6.1.4.1.2021.11.52.0',null,null,'00FFFF66', 2, null,43),
(9,'Kernel','.1.3.6.1.4.1.2021.11.55.0',null,null,'FF00FF66', 2, null,43),
(10,'Interrupt','.1.3.6.1.4.1.2021.11.56.0',null,null,'66666666', 2, null,43),
(11,'Idle','.1.3.6.1.4.1.2021.11.53.0',null,null,'00FF0066', 2, null,43),
(12,'ReqPerSec','Total Accesses',0,null,'0000FF99', 3, null,43),
(13,'IdleWorkers','IdleWorkers',null,null,'00FF0099', 4, null,43),
(14,'BusyWorkers','BusyWorkers',null,null,'FF000099', 4, null,43),
(15,'RAM free','Memory/Available MBytes',null,null,'FF000099', 5, 'MBytes', 43),
(16,'RAM pool paged','Memory/Pool Paged Bytes',null,null,'FF000099', 5, 'Bytes',43),
(17,'RAM used','Memory/PercentMemoryUsed',null,null,'FF000099', 5, '%',43),
(18,'CPU used','Processor/% Processor Time',null,null,'FF000099', 5, '%',43),
(19,'CPU Queue Length','System/Processor Queue Length',null,null,'FF000099', 5, 'process',43),
(20,'Disk idle time','LogicalDisk/% Idle Time',null,null,'FF000099', 5, '%',43),
(21,'Disk free space','LogicalDisk/% Free Space',null,null,'FF000099', 5, '%',43),
(22,'Network used','Network Adapter/PercentBandwidthUsedTotal',null,null,'FF000099', 5, '%',43),
(23,'Active Sessions','Terminal Services/Active Sessions',null,null,'FF000099', 5, 'sessions',43),
(24,'RAM I/O','Memory/Pages/sec',null,null,'FF000099', 5, 'pages/sec',43);


--
-- initial permissions for user guest
--

SET @id := 1;
INSERT INTO `entityright` VALUES (@id, @guest_user_eid, @guest_user_eid, 'get'); SET @id := @id+1;
INSERT INTO `entityright` VALUES (@id, @guest_user_eid, @guest_user_eid, 'update');SET @id := @id+1;
INSERT INTO `entityright` VALUES (@id, @MasterUserGroup_eid, @guest_user_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @GuestGroup_eid, @guest_user_eid, 'get');SET @id:=@id+1;
SET foreign_key_checks=1;


-- @Applimanager_eid
-- @Systemmanager_eid
-- @Hardwar_eid
-- @Usermanager_eid
-- @Visitor_eid=@eid

-- @MasterUserGroup_eid
-- @PrcessormodelGroup_eid
-- @HostmodelGroup_eid
-- @HostGroup_eid
-- @ClusterGroup_eid
-- @KernelGroup_eid
-- @SystemimageGroup_eid
-- @OperationtypeGroup_eid
-- @PowersupplycarmodelGroup_eid
-- @PowersupplycardGroup_eid

--
-- permission for Group Applimanager
--

INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'activate');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'deactivate');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'addComponent');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'addNode');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'create');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'remove');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'forceStop');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'removeNode');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'removeComponent');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'start');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'stop');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'getAttrDef');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'getCluster');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'getClusters');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'getState');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Applimanager_eid, 'setperm');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Applimanager_eid , 'get');SET @id:=@id+1;

--
-- permission for Group Systemmanager
--

INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'activate'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'create'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'deactivate'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'clone'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'cloneComponentsInstalledFrom'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'getInstalledComponents'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'getSystemimages'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'getSystemimage'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'installComponent'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'installedComponentLinkCreation'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'remove'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'getAttrDef'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid, @Systemmanager_eid , 'toString'); SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid, @Systemmanager_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid, @Systemmanager_eid , 'getKernels');SET @id:=@id+1;

--
-- permission for Group Hardwargroup @Hardwar_eid
--

INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'create');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'getAttrDef');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'getHostmodels');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'remove');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'toString');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid ,@Hardwar_eid , 'setperm');SET @id:=@id+1;

INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'activate');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'deactivate');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'toString');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getEtcName');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getMacName');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getEtcDev');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getInternalIP');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getModel');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'getHarddisks');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'addHarddisk');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'removeHarddisk');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid ,@Hardwar_eid , 'create');SET @id:=@id+1;


INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'toString');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'remove');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'getPowersupplycardmodels');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid   ,@Hardwar_eid , 'getAttrDef');SET @id:=@id+1;

INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'update');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'toString');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'remove');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'getAttrDef');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid  ,@Hardwar_eid , 'addPowerSupplyPort');SET @id:=@id+1;

INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid   ,@Hardwar_eid , 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid   ,@Hardwar_eid , 'toString');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid   ,@Hardwar_eid , 'remove');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid   ,@Hardwar_eid , 'getKernels');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @KernelGroup_eid   ,@Hardwar_eid , 'getAttrDef');SET @id:=@id+1;

--
-- permission for Group Hardwargroup @Visitor_eid=@eid
--

INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Visitor_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @SystemimageGroup_eid , @Visitor_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostmodelGroup_eid , @Visitor_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @HostGroup_eid , @Visitor_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycarmodelGroup_eid , @Visitor_eid, 'get');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @PowersupplycardGroup_eid , @Visitor_eid, 'get');SET @id:=@id+1;



