USE `kanopya`;
SET foreign_key_checks=1;
SET @admin_cluster := 1;
SET @physical_hoster := 2;
SET @eid := 3;

--
-- permanents data
--

--
-- class type list
--

-- Do not put abstract types here (eg. ServiceProvider)

INSERT INTO `class_type` VALUES
(2, 'Entity::Gp'),
(3, 'Entity::Host'),
(4, 'Entity::Hostmodel'),
(5, 'Entity::Infrastructure'),
(6, 'Entity::Kernel'),
(7, 'Entity::Powersupplycard'),
(8, 'Entity::Powersupplycardmodel'),
(9, 'Entity::Processormodel'),
(10, 'Entity::Systemimage'),
(11, 'Entity::Tier'),
(12, 'Entity::User'),
(13, 'Entity::ServiceProvider::Inside::Cluster'),
(14, 'Entity::ServiceProvider::Inside::Server'),
(15, 'Entity::ServiceProvider::Outside::Netapp'),
(16, 'Entity::ServiceProvider::Outside::UnifiedComputingSystem'),
(17, 'Entity::ContainerAccess::IscsiContainerAccess'),
(18, 'Entity::ContainerAccess::NfsContainerAccess'),
(19, 'Entity::Container::LvmContainer'),
(20, 'Entity::Component::Lvm2'),
(21, 'Entity::Component::Iscsitarget1'),
(22, 'Entity::Component::Apache2'),
(23, 'Entity::Component::Atftpd0'),
(24, 'Entity::Component::Dhcpd3'),
(25, 'Entity::Component::HAProxy1'),
(26, 'Entity::Component::Iptables1'),
(27, 'Entity::Component::Keepalived1'),
(28, 'Entity::Component::Memcached1'),
(29, 'Entity::Component::Linux0'),
(30, 'Entity::Component::Mysql5'),
(31, 'Entity::Component::Openiscsi2'),
(32, 'Entity::Component::Openldap1'),
(33, 'Entity::Component::Opennebula3'),
(34, 'Entity::Component::Openssh5'),
(35, 'Entity::Component::Php5'),
(36, 'Entity::Component::Pleskpanel10'),
(37, 'Entity::Component::Snmpd5'),
(38, 'Entity::Component::Syslogng3'),
(39, 'Entity::Component::Nfsd3'),
(40, 'Entity::Connector::ActiveDirectory'),
(41, 'Entity::Connector::Scom'),
(42, 'Entity::ServiceProvider::Outside::Externalcluster'),
(48, 'Entity::Component::Physicalhoster0'),
(49, 'Entity::Poolip'),
(50, 'Entity::Network::Vlan'),
(51, 'Entity::Masterimage'),
(52, 'Entity::Connector::UcsManager'),
(53, 'Entity::Component::Fileimagemanager0'),
(57, 'Entity::Connector::NetappManager'),
(58, 'Entity::Connector::NetappLunManager'),
(59, 'Entity::Connector::NetappVolumeManager'),
(60, 'Entity::Container::NetappLun'),
(61, 'Entity::Container::NetappVolume'),
(62, 'Entity::Container::FileContainer'),
(63, 'Entity::ContainerAccess::FileContainerAccess'),
(64, 'Entity::ManagerParameter'),
(65, 'Entity::NfsContainerAccessClient'),
(71, 'Entity::Network'),
(72, 'Entity::InterfaceRole'),
(73, 'Entity::Interface'),
(74, 'Entity::Iface'),
(75, 'Entity::NetappAggregate'),
(76, 'Entity::Component::Puppetagent2'),
(77, 'Entity::Component::Puppetmaster2'),
(78, 'Entity::Component::Kanopyacollector1'),
(79, 'Entity::Connector::Sco'),
(80, 'Entity::Connector::MockMonitor'),
(81, 'Entity::Component::Kanopyaworkflow0'),
(82, 'Entity::Billinglimit'),
(83, 'Entity::ServiceProvider'),
(84, 'Entity::Host::Hypervisor'),
(85, 'Entity::Host::VirtualMachine'),
(86, 'Entity::Host::Hypervisor::Opennebula3Hypervisor'),
(87, 'Entity::Host::VirtualMachine::Opennebula3Vm'),
(88, 'Entity::Host::Hypervisor::Opennebula3Hypervisor::Opennebula3KvmHypervisor'),
(89, 'Entity::Host::Hypervisor::Opennebula3Hypervisor::Opennebula3XenHypervisor'),
(90, 'Entity::Component::Mailnotifier0'),
(91, 'Entity::Host::VirtualMachine::Opennebula3Vm::Opennebula3KvmVm'),
(92, 'Entity::ServiceTemplate'),
(93, 'Entity::Policy'),
(94, 'Entity::Operation');

--
-- entity comment list
--

INSERT INTO `entity_comment` VALUES
(1, 'Used when no vlan are required'),
(2, 'Network used for system administration'),
(3, 'Network used for public access'),
(4, 'Network used for virtual machines'),
(5, 'Private network');

--
-- system groups
--

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @MasterEntityGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Entity','Entity', 'Entity master group containing all entities',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @MasterUserGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'User','User', 'User master group containing all users',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @PrcessormodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Processormodel','Processormodel','Processormodel master group containing all processor models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @HostmodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Hostmodel','Hostmodel','Hostmodel master group containing all host models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @HostGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Host','Host','Host master group containing all hosts',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @ServiceProviderGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'ServiceProvider','ServiceProvider','ServiceProvider master group containing all service providers', 1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @ClusterGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Cluster','Cluster','Cluster master group containing all clusters',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @KernelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Kernel','Kernel','Kernel master group containing all kernels',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @SystemimageGroup_eid = @eid ;
INSERT INTO `gp` VALUES(@eid,'Systemimage','Systemimage','Systemimage master group containing all system images',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @OperationtypeGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Operationtype','Operationtype','Operationtype master group containing all operations',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @PowersupplycarmodelGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Powersupplycardmodel','Powersupplycardmodel','Powersupplycardmodel master group  containing all powersupply card models',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL); SET @PowersupplycardGroup_eid = @eid;
INSERT INTO `gp` VALUES(@eid,'Powersupplycard','Powersupplycard','Powersupplycard master group  containing all power supply cards',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES(@eid,'Masterimage','Masterimage','Masterimage master group containing all master images',1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'Component','Component','Component group containing all components',0);
SET @Component_eid=@eid;
SET @Component_group_id =@eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid, 'Connector', 'Connector', 'Connector group containing all connectors', 0);
SET @Connector_eid = @eid;
SET @Connector_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES(@eid,'Gp','Gp','Groups master group containing all groups',1);
SET @eid := @eid +1;

--
-- predefined groups
--

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'Admin','User','Privileged users for administration tasks', 1);
SET @Admin_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'Administrator','User','Administrator group',0);
SET @Admin_profile_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'ServiceDeveloper','User','Service developer group',0);
SET @ServiceDeveloper_profile_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'Sales','User','Sales group',0);
SET @Sales_profile_group_id = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 2, NULL);
INSERT INTO `gp` VALUES (@eid,'Customer','User','Customer group ',0);
SET @Customer_profile_group_id = @eid;
SET @eid := @eid +1;

--
-- profile
--

INSERT INTO `profile` VALUES
(1, 'Super Admin', 'God profile : full access to the user interface.'),
(2, 'Administrator', 'administrator profile'),
(3, 'Services Developer', 'services dev profile'),
(4, 'Sale', 'sale profile'),
(5, 'Customer', 'customer profile');

--
-- profile groups
--

INSERT INTO `profile_gp` VALUES
(1, @Admin_group_id),
(2, @Admin_profile_group_id),
(3, @ServiceDeveloper_profile_group_id),
(4, @Sales_profile_group_id),
(5, @Customer_profile_group_id);

--
-- system user
--

INSERT INTO `entity` VALUES (@eid, 12, NULL);
INSERT INTO `user` VALUES
(@eid,1,'executor',MD5('[% admin_password %]'),'Kanopya','Executor','dev@hederatech.com',CURRENT_DATE(),NULL,'User used by executor');
INSERT INTO `user_profile` VALUES(@eid, 1);
SET @eid := @eid +1;

--
-- predefined user
--

INSERT INTO `entity` VALUES (@eid, 12, NULL);
INSERT INTO `user` VALUES
(@eid,1,'admin',MD5('[% admin_password %]'),'Kanopya','Administrator','dev@hederatech.com',CURRENT_DATE(),NULL,'God user for administrative tasks.');
INSERT INTO `user_profile` VALUES(@eid, 1);
INSERT INTO `ingroups` VALUES (@Admin_group_id, @eid);
SET @adminuserid := @eid;
SET @eid := @eid +1;

--
-- processor models
--

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Generic','Generic',1,1.0,1,1,1,1);
SET @generic := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','Atom 330',2,1.6,1,8,1,0);
SET @atom330 := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','Atom D510',2,1.66,1,13,1,0);
SET @atomD510 := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'VIA Nano','L2200',2,1.6,1,13,1,0);
SET @vianano := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i3-330',2,2.1,3,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i5-430',2,2.4,3,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i7-640M',2,2.8,4,35,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'Intel','i7-720QM',4,1.6,6,45,1,1);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'AMD','Ontario',2,1.6,1,9,1,1);
SET @ontario := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 9, NULL);
INSERT INTO `processormodel` VALUES (@eid,'AMD','G-T56N',2,1.6,1,18,1,1);
SET @eid := @eid +1;

--
-- powersupplycard models
--

INSERT INTO `entity` VALUES (@eid, 8, NULL);
INSERT INTO `powersupplycardmodel` VALUES (@eid,'HEDERATECH','notresupermodeldecarte',12);
SET @eid := @eid +1;

--
-- host models
--

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Generic','Generic','Generic',1,1,20,1,1,@generic);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Intel','DG945GCLF2','945GC',1,42,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Asus','AT3GC-I','945GC',1,42,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Asus','AT3N7A-I','NVIDIA ION',1,40,1,2,4,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'J&W','MINIX ATOM330','945GC',1,46,1,1,2,@atom330);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Via','VB8001','VIA CN896',1,17,1,2,4,@vianano);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Gigabyte','GA-D510UD','INTEL NM10',1,26,1,2,4,@atomD510);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Intel','D510MO','INTEL NM10',1,21,1,2,4,@atomD510);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'Jetway','JNF81','Hudson E1',1,17,2,2,8,@ontario);
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 4, NULL);
INSERT INTO `hostmodel` VALUES (@eid,'IEI','Kino HM551','Intel HM55',1,32,2,2,8,NULL);
SET @eid := @eid +1;

--
-- operation types list
--

INSERT INTO `operationtype` VALUES
(1,'AddHost', 'Activating a host'),
(3,'RemoveHost', 'Removing host'),
(4,'ActivateHost', 'Activating a host'),
(5,'DeactivateHost', 'Desactivating host'),
(6,'AddCluster', 'Instanciating new service'),
(8,'RemoveCluster', 'Removing service'),
(9,'ActivateCluster', 'Activating a service'),
(10,'DeactivateCluster', 'Deactivating service'),
(12,'StopCluster', 'Stopping service'),
(14,'CloneSystemimage', NULL),
(16,'RemoveSystemimage', 'Removing system image'),
(21,'StopNode', 'Stopping node'),
(23,'PreStartNode', 'Configuring node addition'),
(24,'StartNode', 'Starting new node'),
(25,'PreStopNode', 'Configuring node removal'),
(26,'PostStopNode', 'Finalizing node removal'),
(27,'PostStartNode', 'Finalizing node addition'),
(28,'InstallComponentOnSystemImage', NULL),
(29,'DeployComponent', 'Deploying component'),
(30,'CreateDisk', 'Creating new disk'),
(31,'CreateExport', 'Exporting disk'),
(33,'ForceStopCluster', 'Force service stopping'),
(34,'KanopyaMaintenance', NULL),
(37,'MigrateHost', 'Migrating node'),
(38,'RemoveDisk', NULL),
(39,'RemoveExport', NULL),
(40,'DeployMasterimage', 'Deploying master image'),
(41,'RemoveMasterimage', 'Removing master image'),
(42,'AddNode', 'Preparing a new node'),
(43,'ScaleCpuHost', 'Scaling node cpu'),
(44,'ScaleMemoryHost', 'Scaling node memory'),
(45,'CancelWorkflow', 'Canceling wokfl<ow'),
(46,'LaunchSCOWorkflow', NULL),
(47,'UpdatePuppetCluster', NULL),
(48,'UpdateComponent', NULL),
(49,'LaunchScaleInWorkflow', 'Configuring scale in node'),
(50,'LaunchOptimiaasWorkflow', NULL);

--
-- components type list
--

INSERT INTO `component_type` VALUES
(1,'Lvm','2','Storage'),
(2,'Apache','2','Webserver'),
(3,'Iscsitarget','1','Export'),
(4,'Openiscsi','2','Exportclient'),
(5,'Dhcpd','3','Dhcpserver'),
(6,'Atftpd','0','Tftpserver'),
(7,'Snmpd','5','Monitoragent'),
(8,'Nfsd', '3', 'Export'),
(9,'Linux','0','System'),
(10,'Mysql','5','DBMS'),
(11,'Syslogng','3','Logger'),
(12,'Iptables','1','Firewall'),
(13,'Openldap','1','Annuary'),
(14,'Opennebula','3','Cloudmanager'),
(15,'Physicalhoster','0','Cloudmanager'),
(16,'Fileimagemanager','0','Storage'),
(17,'Puppetagent','2','Configurationagent'),
(18,'Puppetmaster','2','Configurationserver'),
(19,'Kanopyacollector','1','Collectormanager'),
(20, 'Keepalived','1','LoadBalancer'),
(21, 'Kanopyaworkflow','0','Workflowmanager'),
(22, 'Mailnotifier','0','Notificationmanager'),
(23, 'Memcached','1','Cache'),
(24, 'Php','5','Lib');

--
-- connectors type list
--

INSERT INTO `connector_type` VALUES
(1,'ActiveDirectory','1','DirectoryServiceManager'),
(2,'Scom','1','Collectormanager'),
(3,'UcsManager','1','Cloudmanager'),
(4,'NetappLunManager','1','Storage'),
(5,'NetappVolumeManager','1','Storage'),
(6,'NetappLunManager','1','Export'),
(7,'NetappVolumeManager','1','Export'),
(8,'Sco',1,'WorkflowManager'),
(9,'MockMonitor','1','Collectormanager');

--
-- interace role list
--
INSERT INTO `entity` VALUES (@eid, 72, 2);
INSERT INTO `interface_role` VALUES (@eid, 'admin');
SET @adminrole = @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 72, 3);
INSERT INTO `interface_role` VALUES (@eid, 'public');
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 72, 4);
INSERT INTO `interface_role` VALUES (@eid, 'vms');
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 72, 5);
INSERT INTO `interface_role` VALUES (@eid, 'private');
SET @eid := @eid +1;

--
-- kernels
--

INSERT INTO `entity` VALUES (@eid, 6, NULL);
INSERT INTO `kernel` VALUES (@eid,'2.6.39.3','2.6.39.3','generic kernel with lots of modules');
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 6, NULL);
INSERT INTO `kernel` VALUES (@eid,'2.6.32-5-xen-amd64','2.6.32-5-xen-amd64','Xen kernel for opennebula cluster');
SET @kernel := @eid;
SET @eid := @eid +1;

INSERT INTO `entity` VALUES (@eid, 6, NULL);
INSERT INTO `kernel` VALUES (@eid,'3.2.6-xenvm','3.2.6-xenvm','Kernel for xen virtual machines.');
SET @eid := @eid +1;

--
-- kanopya cluster
--

INSERT INTO `entity` VALUES (@admin_cluster, 13, NULL);
INSERT INTO `service_provider` VALUES (@admin_cluster);
INSERT INTO `inside` VALUES (@admin_cluster);
INSERT INTO `cluster` VALUES (@admin_cluster, 'Kanopya','Main Cluster hosting Administrator, Executor, Boot server and NAS',0,1,1,500,'',0,0,'[% admin_domainname %]', '127.0.0.1', '127.0.0.1', 'up:[% tmstp %]', NULL, 'test_', 1, @adminuserid, @kernel, NULL, NULL);

--
-- kanopya cluster interface
--
INSERT INTO `entity` VALUES (@eid, 73, NULL);
INSERT INTO `interface` VALUES (@eid, @adminrole, @admin_cluster, 1);
SET @kanopya_cluster_interface = @eid;
SET @eid := @eid +1;

--
-- admin network
--
INSERT INTO `entity` VALUES (@eid, 71, NULL);
INSERT INTO `network` VALUES (@eid, 'admin');
SET @admin_network = @eid;
SET @eid := @eid +1;

--
-- link admin network to kanopya cluster interface
--
INSERT INTO `interface_network` VALUES (@kanopya_cluster_interface, @admin_network);

--
-- admin host
--

INSERT INTO `entity` VALUES (@eid, 3, NULL);
INSERT INTO `host` VALUES (@eid, @physical_hoster, NULL, NULL,@kernel,'',NULL, 'Admin host',1,'[% kanopya_initiator %]','4294967296', '4','[% kanopya_hostname %]', 'up:[% tmstp %]',NULL);
SET @admin_host := @eid;
SET @eid := @eid +1;

--
-- admin poolip
--
INSERT INTO `entity` VALUES (@eid, 49, NULL);
INSERT INTO `poolip` VALUES (@eid, 'kanopya_admin', '[% poolip_addr %]', '[% poolip_mask %]', '[% poolip_netmask %]', '[% poolip_gateway %]');
SET @poolid = @eid;
SET @eid := @eid +1;

--
-- link admin network to admin poolip
--
INSERT INTO `network_poolip` VALUES (@admin_network, @poolid);

--
-- admin iface
--
INSERT INTO `entity` VALUES (@eid, 74, NULL);
INSERT INTO `iface` VALUES (@eid,'eth0','[% mb_hw_address %]',0,@admin_host, @kanopya_cluster_interface);
SET @admin_iface := @eid;
SET @eid := @eid +1;

--
-- internal ip for admin node
--

INSERT INTO `ip` VALUES (1,'[% poolip_addr %]', @poolid, @admin_iface);

--
-- admin node
--


INSERT INTO `externalnode` VALUES (1, '[% kanopya_hostname %]', @admin_cluster,'disabled',NULL);
INSERT INTO `node` VALUES (1, @admin_cluster, @admin_host,1,'in:[% tmstp %]',NULL,1, NULL);

--
-- components templates
--

INSERT INTO `component_template` VALUES (1,'defaultapache','/templates/components/apache2', 2);
INSERT INTO `component_template` VALUES (2,'dhcpd','/templates/components/dhcpd', 5);
INSERT INTO `component_template` VALUES (3,'snmpd','/templates/components/snmpd', 7);
INSERT INTO `component_template` VALUES (4,'iscsitarget','/templates/components/ietd', 3);
INSERT INTO `component_template` VALUES (5,'linux','/templates/components/linux', 9);
INSERT INTO `component_template` VALUES (6,'nfsd','/templates/components/nfsd3', 8);


--
-- initial components for admin cluster:
--

--
-- LVM2 component
--

INSERT INTO `entity` VALUES (@eid, 20, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,1,NULL,NULL);
INSERT INTO `lvm2` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @lvm_component := @eid;
SET @eid := @eid +1;

--
-- main vg storage from only one pv
--

INSERT INTO `lvm2_vg` VALUES (1, @lvm_component,'[% kanopya_vg_name %]','[% kanopya_vg_free_space %]','[% kanopya_vg_size %]');
SET @pvid := 1;
[% FOREACH pv = kanopya_pvs %]
INSERT INTO `lvm2_pv` VALUES (@pvid,1,'[% pv %]');
SET @pvid := @pvid +1;
[% END %]

--
-- iscsitarget
--

INSERT INTO `entity` VALUES (@eid, 21, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,3,NULL,NULL);
INSERT INTO `iscsitarget1` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @iscsi_component := @eid;
SET @eid := @eid +1;

--
-- dhcpd configuration
--

INSERT INTO `entity` VALUES (@eid, 24, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,5,NULL,2);
INSERT INTO `dhcpd3` VALUES (@eid,'hedera-technology.com',NULL,'node001');
INSERT INTO `dhcpd3_subnet` VALUES (1,@eid,'[% ipv4_internal_network_ip %]','[% poolip_netmask %]','[% poolip_gateway %]');
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- atftp configuration
--

INSERT INTO `entity` VALUES (@eid, 23, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,6,NULL,NULL);
INSERT INTO `atftpd0` VALUES (@eid,'--daemon --tftpd-timeout 300 --retry-timeout 5 --no-multicast --maxthread 100 --verbose=5', 'FALSE', '/var/log/atftpd.log','/tftp');
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
--	snmpd
--

INSERT INTO `entity` VALUES (@eid, 37, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,7,NULL,3);
INSERT INTO `snmpd5` VALUES(@eid, '[% poolip_addr %]', '-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid');
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Nfsd
--

INSERT INTO `entity` VALUES (@eid, 39, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,8,NULL,6);
INSERT INTO `nfsd3` VALUES(@eid,NULL,'no',8,0,NULL,'no',NULL);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Syslogng
--

INSERT INTO `entity` VALUES (@eid, 38, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,11,NULL,NULL);
INSERT INTO `syslogng3` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Puppetmaster
--

INSERT INTO `entity` VALUES (@eid, 77, NULL);
INSERT INTO `component` VALUES(@eid,@admin_cluster,18,NULL,NULL);
INSERT INTO `puppetmaster2` VALUES(@eid,NULL);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Openiscsi
--

INSERT INTO `entity` VALUES (@eid, 31, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 4, NULL, NULL);
INSERT INTO `openiscsi2` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Physicalhoster
--

INSERT INTO `entity` VALUES (@physical_hoster, 48, NULL);
INSERT INTO `component` VALUES(@physical_hoster, @admin_cluster, 15, NULL, NULL);
INSERT INTO `physicalhoster0` VALUES(@physical_hoster);
INSERT INTO `ingroups` VALUES (@Component_group_id, @physical_hoster);

--
-- Fileimagemanager0
--

INSERT INTO `entity` VALUES (@eid, 53, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 16, NULL, NULL);
INSERT INTO `fileimagemanager0` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- KanopyaCollector
--

INSERT INTO `entity` VALUES (@eid, 78, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 19, NULL, NULL);
INSERT INTO `kanopyacollector1` VALUES(@eid, 3600, 86400);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Kanopyaworkflow
--

INSERT INTO `entity` VALUES (@eid, 81, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 21, NULL, NULL);
INSERT INTO `kanopyaworkflow0` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Linux0
--

INSERT INTO `entity` VALUES (@eid, 29, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 9, NULL, NULL);
INSERT INTO `linux0` VALUES(@eid);
INSERT INTO `ingroups` VALUES (@Component_group_id, @eid);
SET @eid := @eid +1;

--
-- Mailnotifier0
--

INSERT INTO `entity` VALUES (@eid, 90, NULL);
INSERT INTO `component` VALUES(@eid, @admin_cluster, 22, NULL, NULL);
INSERT INTO `mailnotifier0` VALUES(@eid, 'localhost', NULL, NULL, 0);
SET @mailnotifier := @eid;
SET @eid := @eid +1;

--
-- Scopes
--

INSERT INTO `scope` VALUES (1,'node');
INSERT INTO `scope` VALUES (2,'service_provider');


--
-- Scopes Parameters
--

INSERT INTO `scope_parameter` VALUES (1,1,'ou_from');
INSERT INTO `scope_parameter` VALUES (2,1,'node_hostname');
INSERT INTO `scope_parameter` VALUES (3,2,'service_provider_name');

--
-- Initial managers for kanopya cluster
--

INSERT INTO `service_provider_manager` VALUES (1, @admin_cluster, 'host_manager', @physical_hoster, null);
INSERT INTO `service_provider_manager` VALUES (2, @admin_cluster, 'notification_manager', @mailnotifier, null);


--
-- Monitoring data
--

INSERT INTO `indicatorset` VALUES
(1,'mem','SnmpProvider','GAUGE', null, 'Total', null, null),
(2,'cpu','SnmpProvider','COUNTER', null, 'User+Idle+Wait+Nice+Syst+Kernel+Interrupt', null, null),
(3,'apache_stats','ApacheProvider','DERIVE', 'Apache', null, null, null),
(4,'apache_workers','ApacheProvider','GAUGE', 'Apache', null, null, null),
(5,'scom','External','GAUGE', null, null, null, null),
(6,'billing', 'KanopyaDatabaseProvider','GAUGE', null, null, null, null),
(7,'diskIOTable', 'SnmpProvider','COUNTER', null, null, '1.3.6.1.4.1.2021.13.15.1', 2),
(8,'interfaces', 'SnmpProvider','COUNTER', null, null,  '1.3.6.1.2.1.2.2', 2);

INSERT INTO `indicator` VALUES
(1,'Total','.1.3.6.1.4.1.2021.4.5.0',null,null,'FFFF0066', 1, 'KBytes', null),
(2,'Avail','.1.3.6.1.4.1.2021.4.6.0',null,null,'00FF0066', 1, 'KBytes', null),
(3,'Buffered','.1.3.6.1.4.1.2021.4.14.0',null,null,'0000FF66', 1, 'KBytes', null),
(4,'Cached','.1.3.6.1.4.1.2021.4.15.0',null,null,'FF000066', 1, 'KBytes', null),
(5,'User','.1.3.6.1.4.1.2021.11.50.0',null,null,'0000FF66', 2, '%', null),
(6,'Wait','.1.3.6.1.4.1.2021.11.54.0',null,null,'FF000066', 2, '%', null),
(7,'Nice','.1.3.6.1.4.1.2021.11.51.0',null,null,'FFFF0066', 2, '%', null),
(8,'Syst','.1.3.6.1.4.1.2021.11.52.0',null,null,'00FFFF66', 2, '%', null),
(9,'Kernel','.1.3.6.1.4.1.2021.11.55.0',null,null,'FF00FF66', 2, '%', null),
(10,'Interrupt','.1.3.6.1.4.1.2021.11.56.0',null,null,'66666666', 2, '%', null),
(11,'Idle','.1.3.6.1.4.1.2021.11.53.0',null,null,'00FF0066', 2, '%', null),
(12,'ReqPerSec','Total Accesses',0,null,'0000FF99', 3, null, null),
(13,'IdleWorkers','IdleWorkers',null,null,'00FF0099', 4, null, null),
(14,'BusyWorkers','BusyWorkers',null,null,'FF000099', 4, null, null),
(15,'RAM free','Memory/Available MBytes',null,null,'FF000099', 5, 'MBytes', null),
(16,'RAM pool paged','Memory/Pool Paged Bytes',null,null,'FF000099', 5, 'Bytes', null),
(17,'RAM used','Memory/PercentMemoryUsed',null,null,'FF000099', 5, '%', null),
(18,'CPU used','Processor/% Processor Time',null,null,'FF000099', 5, '%', null),
(19,'CPU Queue Length','System/Processor Queue Length',null,null,'FF000099', 5, 'process', null),
(20,'Disk idle time','LogicalDisk/% Idle Time',null,null,'FF000099', 5, '%', null),
(21,'Disk free space','LogicalDisk/% Free Space',null,null,'FF000099', 5, '%', null),
(22,'Network used','Network Adapter/PercentBandwidthUsedTotal',null,null,'FF000099', 5, '%', null),
(23,'Active Sessions','Terminal Services/Active Sessions',null,null,'FF000099', 5, 'sessions', null),
(24,'RAM I/O','Memory/Pages/sec',null,null,'FF000099', 5, 'pages/sec', null),
(25,'Cores', 'Number of charged cores', null, null, 'FF000099', 6, 'Cores', null),
(26,'Memory', 'Charged memory', null, null, 'FF000099', 6, 'Bytes', null),
(27,'bytesRead', 3, null, null, 'FF000099', 7, null, null),
(28,'bytesWritten', 4, null, null, 'FF000099', 7, null, null),
(29,'ifInOctets', 10, null, null, 'FF000099', 8, 'Octets/sec', null),
(30,'ifOutOctets', 16, null, null, 'FF000099', 8, 'Octets/sec', null),
(31,'ifOutErrors', 20, null, null, 'FF000099', 8, 'Packets|TU/sec', null),
(32,'ifInErrors', 14, null, null, 'FF000099', 8, 'Packets|TU/sec', null);

--
-- initial permissions for profile groups
--

-- Methods required to manage policies
SET @id:=1;
INSERT INTO `entityright` VALUES (@id, @ServiceProviderGroup_eid, @Admin_profile_group_id, 'getServiceProfile');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ClusterGroup_eid, @Admin_profile_group_id, 'findManager');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @Component_group_id, @Admin_profile_group_id, 'getHostType');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @Component_group_id, @Admin_profile_group_id, 'getPolicyParams');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @Component_group_id, @Admin_profile_group_id, 'getDiskType');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @Component_group_id, @Admin_profile_group_id, 'getExportType');SET @id:=@id+1;
INSERT INTO `entityright` VALUES (@id, @ServiceProviderGroup_eid, @Admin_profile_group_id, 'create');SET @id:=@id+1;
