USE `administrator`;
SET foreign_key_checks=0;
SET @eid := 1;

--
-- permanents data
--

-- system groups
INSERT INTO `gp` VALUES
(1,'User','User', 'User master group containing all users',1),
(2,'Processormodel','Processormodel','Processormodel master group containing all processor models',1),
(3,'Motherboardmodel','Motherboardmodel','Motherboardmodel master group containing all motherboard models',1),
(4,'Motherboard','Motherboard','Motherboard master group containing all motherboards',1),
(5,'Cluster','Cluster','Cluster master group containing all clusters',1),
(6,'Distribution','Distribution','Distribution master group all distributions',1),
(7,'Kernel','Kernel','Kernel master group containing all kernels',1),
(8,'Systemimage','Systemimage','Systemimage master group containing all system images',1),
(9,'Operationtype','Operationtype','Operationtype master group containing all operations',1),
(10,'Powersupplycardmodel','Powersupplycardmodel','Powersupplycardmodel master group  containing all powersupply card models',1),
(11,'Powersupplycard','Powersupplycard','Powersupplycard master group  containing all power supply cards',1),
(12,'Gp','Gp','Groups master group containing all groups',1);

INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,1); SET @MasterUserGroup_eid = @eid; SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,2); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,3); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,4); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,5); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,6); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,7); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,8); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,9); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,10); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,11); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,12); SET @eid := @eid +1;

-- predefined groups
INSERT INTO `gp` VALUES
(13,'Admin','User','Privileged users for administration tasks',0);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,13); SET @eid := @eid +1;
SET @Admin_group_id = 13;

INSERT INTO `gp` VALUES
(14,'GuestGroup','User','Guest users with limited permissions',0);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `gp_entity` VALUES (@eid,14); SET @GuestGroup_eid = @eid; SET @eid := @eid +1;
SET @Guest_group_id = 14;

-- system user
INSERT INTO `user` VALUES
(1,1,'executor','[% admin_password %]','Kanopya','Executor','dev@hederatech.com',CURRENT_DATE(),NULL,'User used by executor');
INSERT INTO `entity` VALUES (@eid); INSERT INTO `user_entity` VALUES (@eid,1); SET @eid := @eid +1;

-- predefined user
INSERT INTO `user` VALUES
(2,1,'admin','[% admin_password %]','Kanopya','Administrator','dev@hederatech.com',CURRENT_DATE(),NULL,'God user for administrative tasks.');
INSERT INTO `entity` VALUES (@eid); INSERT INTO `user_entity` VALUES (@eid,2);
INSERT INTO `ingroups` VALUES (@Admin_group_id, @eid); SET @eid := @eid +1;

INSERT INTO `user` VALUES (3,0,'guest','guest','Guest','','guest@somewhere.com',CURRENT_DATE(),NULL,'Guest user with limited permissions.');
INSERT INTO `entity` VALUES (@eid); INSERT INTO `user_entity` VALUES (@eid,3);
INSERT INTO `ingroups` VALUES (@Guest_group_id, @eid);
SET @guest_user_eid = @eid;
SET @eid := @eid +1;

-- processor models
INSERT INTO `processormodel` VALUES (1,'Intel','Atom 330',2,1.6,1,8,1);
INSERT INTO `processormodel` VALUES (2,'Intel','Atom D510',2,1.66,1,13,1);
INSERT INTO `processormodel` VALUES (3,'VIA Nano','L2200',2,1.6,1,13,1);
INSERT INTO `processormodel` VALUES (4,'Intel','i3-330',2,2.1,3,35,1);
INSERT INTO `processormodel` VALUES (5,'Intel','i5-430',2,2.4,3,35,1);
INSERT INTO `processormodel` VALUES (6,'Intel','i7-640M',2,2.8,4,35,1);
INSERT INTO `processormodel` VALUES (7,'Intel','i7-720QM',4,1.6,6,45,1);
INSERT INTO `processormodel` VALUES (8,'AMD','Ontario',2,1.6,1,9,1);

INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,1); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,2); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,3); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,4); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,5); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,6); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,7); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `processormodel_entity` VALUES (@eid,8); SET @eid := @eid +1;

-- powersupplycard models
INSERT INTO `powersupplycardmodel` VALUES (1,'HEDERATECH','notresupermodeldecarte',12);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `powersupplycardmodel_entity` VALUES (@eid,1); SET @eid := @eid +1;

-- motherboard models
INSERT INTO `motherboardmodel` VALUES (1,'Intel','DG945GCLF2','945GC',1,42,1,1,2,1);
INSERT INTO `motherboardmodel` VALUES (2,'Asus','AT3GC-I','945GC',1,42,1,1,2,1);
INSERT INTO `motherboardmodel` VALUES (3,'Asus','AT3N7A-I','NVIDIA ION',1,40,1,2,4,1);
INSERT INTO `motherboardmodel` VALUES (4,'J&W','MINIX ATOM330','945GC',1,46,1,1,2,1);
INSERT INTO `motherboardmodel` VALUES (5,'Via','VB8001','VIA CN896',1,17,1,2,4,3);
INSERT INTO `motherboardmodel` VALUES (6,'Gigabyte','GA-D510UD','INTEL NM10',1,26,1,2,4,2);
INSERT INTO `motherboardmodel` VALUES (7,'Intel','D510MO','INTEL NM10',1,21,1,2,4,2);
INSERT INTO `motherboardmodel` VALUES (8,'Jetway','JNF81','Hudson E1',1,17,2,2,8,8);
INSERT INTO `motherboardmodel` VALUES (9,'IEI','Kino HM551','Intel HM55',1,32,2,2,8,NULL);

INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,1); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,2); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,3); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,4); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,5); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,6); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,7); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,8); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboardmodel_entity` VALUES (@eid,9); SET @eid := @eid +1;

-- operation types list
INSERT INTO `operationtype` VALUES
(1,'AddMotherboard'),
(2,'ModifyMotherboard'),
(3,'RemoveMotherboard'),
(4,'ActivateMotherboard'),
(5,'DeactivateMotherboard'),
(6,'AddCluster'),
(7,'ModifyCluster'),
(8,'RemoveCluster'),
(9,'ActivateCluster'),
(10,'DeactivateCluster'),
(11,'StartCluster'),
(12,'StopCluster'),
(13,'AddSystemimage'),
(14,'CloneSystemimage'),
(15,'ModifySystemimage'),
(16,'RemoveSystemimage'),
(17,'ActivateSystemimage'),
(18,'DeactivateSystemimage'),
(19,'AddComponentToCluster'),
(20,'RemoveComponentFromCluster'),
(21,'StopNode'),
(22,'UpdateClusterNodeStarted'),
(23,'PreStartNode'),
(24,'StartNode'),
(25,'PreStopNode'),
(26,'PostStopNode'),
(27,'PostStartNode'),
(28,'InstallComponentOnSystemImage'),
(29,'DeployComponent'),
(30,'CreateLogicalVolume'),
(31,'CreateExport'),
(32,'DeployDistribution'),
(33,'ForceStopCluster'),
(34,'KanopyaMaintenance');

INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,1); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,2); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,3); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,4); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,5); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,6); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,7); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,8); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,9); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,10); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,11); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,12); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,13); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,14); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,15); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,16); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,17); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,18); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,19); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,20); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,21); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,22); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,23); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,24); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,25); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,26); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,27); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,28); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,29); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,30); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,31); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,32); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,33); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `operationtype_entity` VALUES (@eid,34); SET @eid := @eid +1;

-- components list
INSERT INTO `component` VALUES
(1,'Lvm','2','Storage'),
(2,'Apache','2','Webserver'),
(3,'Iscsitarget','1','Export'),
(4,'Openiscsi','2','Exportclient'),
(5,'Dhcpd','3','Dhcpserver'),
(6,'Atftpd','0','Tftpserver'),
(7,'Snmpd','5','Monitoragent'),
(8,'Nfsd', '3', 'Export'),
(9,'Mounttable','1','System'),
(10,'Mysql','5','DBMS'),
(11,'Syslogng','3','Logger'),
(12,'Iptables','1','Firewall');

-- kernels
INSERT INTO `kernel` VALUES (1,'2.6.32.33','2.6.32.33','generic kernel with lots of modules');

INSERT INTO `entity` VALUES (@eid); INSERT INTO `kernel_entity` VALUES (@eid,1); SET @eid := @eid +1;

-- admin cluster
INSERT INTO `cluster` VALUES (1,'adm','Main Cluster hosting Administrator, Executor, Boot server and NAS',0,1,1,500,'local','rw',0,'[% admin_domainname %]', '127.0.0.1',1,NULL,1, 'up:[% tmstp %]', NULL);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `cluster_entity` VALUES (@eid,1); SET @eid := @eid +1;

-- internal ip for admin node
INSERT INTO `ipv4_internal` VALUES (1,'[% ipv4_internal_ip %]','[% ipv4_internal_netmask %]', NULL);

-- admin motherboard
INSERT INTO `motherboard` VALUES (1,NULL,NULL,1,'',NULL,1,'Admin motherboard',1,'[% mb_hw_address %]','node1.[% admin_domainname %]','[% ipv4_internal_ip %]','node001',NULL, 'up:[% tmstp %]',NULL);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `motherboard_entity` VALUES (@eid,1); SET @eid := @eid +1;

-- admin node
INSERT INTO `node` VALUES (1,1,1,1,'in:[% tmstp %]',NULL);

-- components templates
INSERT INTO `component_template` VALUES (1,'defaultapache','/templates/components/apache2', 2);
INSERT INTO `component_template` VALUES (2,'dhcpd','/templates/components/dhcpd', 5);
INSERT INTO `component_template` VALUES (3,'snmpd','/templates/components/snmpd', 7);
INSERT INTO `component_template` VALUES (4,'iscsitarget','/templates/components/ietd', 3);
INSERT INTO `component_template` VALUES (5,'mounttable','/templates/components/mounttable', 9);
INSERT INTO `component_template` VALUES (6,'nfsd','/templates/components/nfsd3', 8);


-- initial components instance for admin cluster:
INSERT INTO `component_instance` VALUES (1,1,1,NULL),(2,1,2,1),(3,1,3,NULL),(4,1,5,2),(5,1,6,NULL),(6,1,7,3),(7,1,8,6),(8,1,11,NULL);
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,1); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,2); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,3); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,4); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,5); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,6); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,7); SET @eid := @eid +1;
INSERT INTO `entity` VALUES (@eid); INSERT INTO `component_instance_entity` VALUES (@eid,8); SET @eid := @eid +1;
-- main vg storage from only one pv
INSERT INTO `lvm2_vg` VALUES (1,1,'[% kanopya_vg_name %]','[% kanopya_vg_free_space %]','[% kanopya_vg_size %]');
SET @pvid := 1;
[% FOREACH pv = kanopya_pvs %]
INSERT INTO `lvm2_pv` VALUES (@pvid,1,'[% pv %]');
SET @pvid := @pvid +1;
[% END %]


-- atftp configuration
INSERT INTO `atftpd0` VALUES (1,5,'--daemon --tftpd-timeout 300 --retry-timeout 5 --no-multicast --maxthread 100 --verbose=5', 'FALSE', '/var/log/atftpd.log','/tftp');

-- Apache2 configuration
INSERT INTO `apache2` VALUES(2,"/var/www","debug", "80", "443", 1);

-- dhcpd configuration
-- INSERT INTO `dhcpd3` VALUES (1,4,'hedera-technology.com','[% nameserver %]','node001');
INSERT INTO `dhcpd3` VALUES (1,4,'hedera-technology.com',NULL,'node001');
INSERT INTO `dhcpd3_subnet` VALUES (1,1,'[% ipv4_internal_network_ip %]','[% ipv4_internal_netmask %]');

-- nfsd configuration
INSERT INTO `nfsd3` VALUES(1,7,NULL,'no',8,0,NULL,'no',NULL);


-- Monitoring
INSERT INTO `indicatorset` VALUES
(1,'mem','SnmpProvider','GAUGE', null, 'Total'),
(2,'cpu','SnmpProvider','COUNTER', null, 'User+Idle+Wait+Nice+Syst+Kernel+Interrupt'),
(3,'apache_stats','ApacheProvider','DERIVE', 'Apache', null),
(4,'apache_workers','ApacheProvider','GAUGE', 'Apache', null);

INSERT INTO `indicator` VALUES
(1,'Total','.1.3.6.1.4.1.2021.4.5.0',null,null,'FFFF0066', 1),
(2,'Avail','.1.3.6.1.4.1.2021.4.6.0',null,null,'00FF0066', 1),
(3,'Buffered','.1.3.6.1.4.1.2021.4.14.0',null,null,'0000FF66', 1),
(4,'Cached','.1.3.6.1.4.1.2021.4.15.0',null,null,'FF000066', 1),
(5,'User','.1.3.6.1.4.1.2021.11.50.0',null,null,'0000FF66', 2),
(6,'Wait','.1.3.6.1.4.1.2021.11.54.0',null,null,'FF000066', 2),
(7,'Nice','.1.3.6.1.4.1.2021.11.51.0',null,null,'FFFF0066', 2),
(8,'Syst','.1.3.6.1.4.1.2021.11.52.0',null,null,'00FFFF66', 2),
(9,'Kernel','.1.3.6.1.4.1.2021.11.55.0',null,null,'FF00FF66', 2),
(10,'Interrupt','.1.3.6.1.4.1.2021.11.56.0',null,null,'66666666', 2),
(11,'Idle','.1.3.6.1.4.1.2021.11.53.0',null,null,'00FF0066', 2),
(12,'ReqPerSec','Total Accesses',0,null,'0000FF99', 3),
(13,'IdleWorkers','IdleWorkers',null,null,'00FF0099', 4),
(14,'BusyWorkers','BusyWorkers',null,null,'FF000099', 4);

-- initial permissions for user guest
INSERT INTO `entityright` VALUES (1, @guest_user_eid, @guest_user_eid, 'get');
INSERT INTO `entityright` VALUES (2, @guest_user_eid, @guest_user_eid, 'update');
INSERT INTO `entityright` VALUES (3, @MasterUserGroup_eid, @guest_user_eid, 'get');
INSERT INTO `entityright` VALUES (4, @GuestGroup_eid, @guest_user_eid, 'get');

SET foreign_key_checks=1;





